RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'end'=22
'/'=36
'right'=14
'back'=11
'>'=31
'repeat'=27
'ifelse'=25
'='=30
'clear'=17
'+'=33
'penup'=16
')'=19
'pendown'=15
'to'=21
'While'=28
'forward'=12
'<'=32
'if'=26
'('=18
':'=29
'['=23
'-'=34
'*'=35
','=20
'left'=13
']'=24
