<?xml version="1.0" encoding="UTF-8"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/behavior"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/structure" tag="#//@ownedTags.0 #//@ownedTags.1"
    referencedModelingUnits="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#/">
  <ownedTags name="mainClass" value="root_package::Main" object="#/"/>
  <ownedTags name="mainOperation" value="main" object="#/"/>
  <packages name="root_package">
    <nestedPackage name="root_1">
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Main"
          superType="#//@packages.0/root_1/Main/@containedType.0">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
        <ownedOperation name="main" type="#//@packages.0/root_1/Main/main/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/root_1/Main/main/@body/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Void"/>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
    <nestedPackage name="root2">
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="#//@packages.0/root2/name/@ownedTags.0"
          name="name" superType="#//@packages.0/root2/name/@containedType.0">
        <ownedTags value="/**&#xA;*&#xA;*/" object="#//@packages.0/root2/name"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="kermeta"/>
  <usings qualifiedName="root_package"/>
  <usings qualifiedName="root_package::root_1"/>
  <usings qualifiedName="root_package::root2"/>
</kermeta_language_structure:ModelingUnit>
