<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:Metamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/structure" kTag="//@kOwnedTags.0">
  <kOwnedTags name="documentation" value=" &#xA; Contains special classes (Hashtable, Stack) that are not contained in Kermeta&#xA; metamodel&#xA; &#xA; &lt;img src=&quot;./figures/utils_package.png&quot;/>" object="/"/>
  <packages kTag="//@packages.0/@kOwnedTags.0" name="kermeta">
    <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;566;2264" object="//@packages.0"/>
    <nestedPackage kTag="//@packages.0/@nestedPackage.0/@kOwnedTags.0" name="utils">
      <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;583;2262" object="//@packages.0/@nestedPackage.0"/>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.2 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.3" name="Hashtable" typeParameter="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@containedType.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@containedType.1">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1000;2259" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
        <kOwnedTags name="documentation" value="&#xA; An implementation of hashtable&#xA; This implementation is for speed optimisation it cannot be serialized. &#xA; If your wish to serialize its content you need to copy its content into a classical ecore structure (attribute or references)&#xA; &lt;img src=&quot;platform:/plugin/org.kermeta.documentation/src/figures/utils_package.png&quot;/>" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.utils.Hashtable" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
        <containedType xsi:type="org_kermeta_language_structure:ObjectTypeVariable" name="K"/>
        <containedType xsi:type="org_kermeta_language_structure:ObjectTypeVariable" name="V"/>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@kOwnedTags.1" name="size" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1074;1115" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0"/>
          <kOwnedTags name="documentation" value="&#xA; Returns the size of this Hashtable" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Integer">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1104;1115" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@kOwnedTags.1" name="keyIterator" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1181;1234" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1"/>
          <kOwnedTags name="documentation" value="&#xA; Returns an iterator over the Keys of this Hashtable" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" generics="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@containedType.0/@containedType.0" typeIdentifier="Iterator">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="K">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1222;1234" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@kOwnedTags.1" name="valueIterator" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1302;1357" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2"/>
          <kOwnedTags name="documentation" value="&#xA; Returns an iterator over the values of this Hashtable" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" generics="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@containedType.0/@containedType.0" typeIdentifier="Iterator">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="V">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1345;1357" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@kOwnedTags.1" name="getValue" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1440;1487" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3"/>
          <kOwnedTags name="documentation" value="&#xA; Returns the value for key 'key' if it exists, otherwise returns Void" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="V">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="key" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="K">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1475;1487" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@kOwnedTags.1" name="put" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1533;1590" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4"/>
          <kOwnedTags name="documentation" value="&#xA; Adds a entry into the Hashtable" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="key" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="K">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="value" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@ownedParameter.1/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="V">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1578;1590" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.5/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.5/@kOwnedTags.1" name="remove" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.5/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1647;1695" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.5"/>
          <kOwnedTags name="documentation" value="&#xA; Removes the entry with key equals to 'key'" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.5"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="key" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.5/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="K">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.5/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1683;1695" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.5/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.6/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.6/@kOwnedTags.1" name="clear" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.6/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1749;1789" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.6"/>
          <kOwnedTags name="documentation" value="&#xA; Removes all elements from the Hashtable" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.6"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.6/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1777;1789" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.6/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.7/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.7/@kOwnedTags.1" name="keys" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.7/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1860;1901" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.7"/>
          <kOwnedTags name="documentation" value="&#xA; Returns a set containing the hash keys of this Hashtable" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.7"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" generics="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.7/@containedType.0/@containedType.0" typeIdentifier="Set">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="K">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.7/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1889;1901" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.7/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.8/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.8/@kOwnedTags.1" name="values" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.8/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;1978;2028" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.8"/>
          <kOwnedTags name="documentation" value="&#xA; Returns a collection containing the elements of this Hashtable" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.8"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" generics="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.8/@containedType.0/@containedType.0" typeIdentifier="Collection">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="V">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.8/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;2016;2028" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.8/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.9/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.9/@kOwnedTags.1" name="containsKey" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.9/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;2119;2256" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.9"/>
          <kOwnedTags name="documentation" value="&#x9;&#xA; Returns a Boolean stating whether a key is present or not in this Hashtable" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.9"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Boolean">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="key" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.9/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="K">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.9/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/utils/hashtable.kmt;2163;2256" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.9/@body"/>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
</org_kermeta_language_structure:Metamodel>
