<?xml version="1.0" encoding="ASCII"?>
<art2:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:art2="http://art/2.0">
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortErrorReport">
    <operations name="markResource" returnType="//@dataTypes.0">
      <parameters name="arg0" type="//@dataTypes.1"/>
    </operations>
    <operations name="unMarkResource" returnType="//@dataTypes.0">
      <parameters name="arg0" type="//@dataTypes.1"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortLog">
    <operations name="log" returnType="//@dataTypes.0">
      <parameters name="arg0" type="//@dataTypes.2"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentEclipseErrorReport" deployUnit="//@deployUnits.0" factoryBean="org.kermeta.utils.error.report.eclipse.art2.impl.Art2ComponentEclipseErrorReportFactory" bean="org.kermeta.utils.error.report.eclipse.art2.impl.Art2ComponentEclipseErrorReport" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.1"/>
    <provided name="error" ref="//@typeDefinitions.0">
      <mappings beanMethodName="markResource" serviceMethodName="markResource"/>
      <mappings beanMethodName="unMarkResource" serviceMethodName="unMarkResource"/>
    </provided>
  </typeDefinitions>
  <dataTypes name="void"/>
  <dataTypes name="java.lang.String"/>
  <dataTypes name="org.kermeta.language.api.messaging.UnifiedMessage"/>
  <libraries name="org.kermeta.utils2" subTypes="//@typeDefinitions.2"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.error.report.eclipse" version="2.0.1-SNAPSHOT"/>
</art2:ContainerRoot>
