resource library_standard ="platform:/plugin/org.kermeta.language.library.standard" alternative "mvn:org.kermeta.language/org.kermeta.language.library.standard/2.0.99-SNAPSHOT"
resource fsm_model = "platform:/resource/org.kermeta.language.sample.fsm.extended"

importProject library_standard

project org_kermeta_language_sample_fsm_simulation extends fsm_model{

	mainClass "org_kermeta_language_sample_fsm_simulation^fsm::Main"
	mainOperation "mainloadFSM"

	import "${project.baseUri}/src/main/kmt/fsmLauncher.kmt"
	import "${project.baseUri}/src/main/kmt/fsm_Operationnal_Semantics.kmt"

}
