Manifest-Version: 1.0
Bnd-LastModified: 1361895979212
Build-Jdk: 1.6.0_17
Built-By: dvojtise
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: org.kermeta.language.model :: Kermeta2 model
Bundle-SymbolicName: org.kermeta.language.model;singleton=true
Bundle-Vendor: IRISA/INRIA
Bundle-Version: 2.0.99.SNAPSHOT_20130226_1726
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kermeta.language.behavior;uses:="org.eclipse.emf.eco
 re,org.kermeta.language.behavior.impl,org.eclipse.emf.common.util,org.k
 ermeta.language.structure";version="2.0.99.SNAPSHOT_20130226_1726",org.
 kermeta.language.behavior.util;uses:="org.eclipse.emf.ecore,org.kermeta
 .language.behavior,org.kermeta.language.structure,org.eclipse.emf.commo
 n.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.ecore.util"
 ;version="2.0.99.SNAPSHOT_20130226_1726",org.kermeta.language.structure
 ;uses:="org.eclipse.emf.common.util,org.kermeta.language.behavior,org.e
 clipse.emf.ecore,org.kermeta.language.structure.impl";version="2.0.99.S
 NAPSHOT_20130226_1726",org.kermeta.language.structure.impl;uses:="org.e
 clipse.emf.ecore,org.kermeta.language.structure,org.eclipse.emf.ecore.u
 til,org.eclipse.emf.common.util,org.eclipse.emf.common.notify,org.eclip
 se.emf.ecore.impl,org.kermeta.language.util,org.kermeta.language.behavi
 or,org.kermeta.language.structure.util,org.eclipse.emf.ecore.plugin,org
 .eclipse.emf.ecore.resource,org.kermeta.language.behavior.impl";version
 ="2.0.99.SNAPSHOT_20130226_1726",org.kermeta.language.util;uses:="org.e
 clipse.emf.common.util,org.kermeta.language.structure,org.eclipse.emf.e
 core.xmi.impl,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.resource.impl";version="2.0.99.SNAPSHOT_20130226_1726
 ",org.kermeta.language.behavior.impl;uses:="org.eclipse.emf.ecore,org.k
 ermeta.language.behavior,org.eclipse.emf.common.notify,org.eclipse.emf.
 ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resource,
 org.eclipse.emf.common.util,org.kermeta.language.structure,org.kermeta.
 language.structure.impl,org.eclipse.emf.ecore.util";version="2.0.99.SNA
 PSHOT_20130226_1726",org.kermeta.language.structure.util;uses:="org.ecl
 ipse.emf.ecore,org.eclipse.emf.ecore.util,org.kermeta.language.structur
 e,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl";ver
 sion="2.0.99.SNAPSHOT_20130226_1726"
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.not
 ify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resou
 rce,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.
 eclipse.emf.ecore.xmi.impl,org.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
