# kermeta2

./: build.xml  pom.xml
org.kermeta.emf.lib/: pom.xml
org.kermeta.kp.editor/: plugin.xml  pom.xml
org.kermeta.kp.editor.ui/: .classpath  pom.xml
org.kermeta.kp.model/: pom.xml
org.kermeta.kp.model/model/: KermetaProject.cs  KermetaProject.ecore  KermetaProject.ecorediag  KermetaProject.genmodel
org.kermeta.kp.model/model/sample/: sample.kpt
org.kermeta.kp.model/src/org/kermeta/kp/: KermetaProject.java  KermetaProjectRef.java  KpPackage.java  SourceFile.java  SourceFolder.java  SourceNSURI.java  SourceQuery.java
org.kermeta.language.KWF/: pom.xml
org.kermeta.language.KWF/src/main/resources/ART2-INF/: art2Lib.art2
org.kermeta.language.api/: .project  pom.xml
org.kermeta.language.api/src/main/java/kermeta/: DummyClass.java  KermetaFactory.java  KermetaPackage.java
org.kermeta.language.builder.eclipse/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.kermeta.language.builder.eclipse/instance_config/: plugin.xml
org.kermeta.language.builder.eclipse/src/main/resources/ART2-INF/: art2Lib.art2
org.kermeta.language.checker/: .classpath  .project  pom.xml
org.kermeta.language.checker/.externalToolBuilders/: org.eclipse.pde.ManifestBuilder.launch
org.kermeta.language.checker/src/main/kermeta/: CallFeature.kmt  Checker.kmt  CheckerMain.km  CheckerMain.kmt  ClassDefinition.kmt
org.kermeta.language.checker/src/main/kermeta/invariants/: Package.kmt
org.kermeta.language.checker/src/main/nbm/: manifest.mf  module.xml
org.kermeta.language.checker/src/main/resources/ART2-INF/: art2Lib.art2
org.kermeta.language.checker/src/test/resources/: file.kmt
org.kermeta.language.emftexteditor/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.kermeta.language.emftexteditor/concrete_syntax/: kermeta_java.cs  new_file.km  new_file.kmt
org.kermeta.language.emftexteditor/schema/: additional_extension_parser.exsd  default_load_options.exsd
org.kermeta.language.framework.scala/: nbactions.xml  pom.xml
org.kermeta.language.framework.scala/org.kermeta.language.framework.scala.framework/src/kermeta/standard/: PrimitiveType.scala
org.kermeta.language.framework.scala/org.kermeta.language.framework.scala.framework/src/kermeta/utils/: TypeEquivalence.scala
org.kermeta.language.framework.scala/src/kermeta/exceptions/: exceptions.scala
org.kermeta.language.framework.scala/src/kermeta/kunit/: TestSuiteAspect.scala
org.kermeta.language.framework.scala/src/kermeta/persistence/: persistence.scala
org.kermeta.language.framework.scala/src/kermeta/standard/: JavaConversions.scala  PrimitiveType.scala
org.kermeta.language.framework.scala/src/kermeta/utils/: ReflexivityLoader.scala  TypeEquivalence.scala
org.kermeta.language.framework.scala/src/main/scala/utils/: UTilScala.scala
org.kermeta.language.framework.scala/src/test/: Main.scala
org.kermeta.language.framework.scala/src/utils/: UTilScala.scala
org.kermeta.language.loader.ecore/: art2.xmi  pom.xml
org.kermeta.language.loader.emftextKMT/: pom.xml
org.kermeta.language.loader.scalaKMT/: .classpath  .project  LambdaExpression_CollectionEach_501.kmt  collections.kmt  parsed.km  pom.xml
org.kermeta.language.loader.scalaKMT/org.kermeta.scala.parser/: callExpr.kmt  parsed.km  pom.xml
org.kermeta.language.loader.scalaKMT/org.kermeta.scala.parser/project/: build.properties
org.kermeta.language.merger/: .project  nbactions.xml  pom.xml
org.kermeta.language.merger/src/main/resources/ART2-INF/: art2Lib.art2
org.kermeta.language.model/: .classpath  .project  build.properties  ecore_build.xml  plugin.xml  pom.xml
org.kermeta.language.model/src/ecore/behavior/: TypeCheckingInfos.ecore
org.kermeta.language.model/src/ecore/structure/: base.ecore  cstSupport.ecore  fixTag.ecore  modelTyping.ecore  modelingUnit.ecore  operationBody.ecore  resolvingSupport.ecore  resolvingSupport.ecorediag  typeContainer.ecore  typeSystem.ecore
org.kermeta.language.model/src/main/ecore/: kermeta.ecore  kermeta.ecorediag  kermeta.genmodel
org.kermeta.language.texteditor.eclipse/: .project  build.properties  plugin.xml  pom.xml
org.kermeta.language.texteditor.eclipse/instance_config/: plugin.xml
org.kermeta.language.texteditor.eclipse/src/main/resources/ART2-INF/: art2Lib.art2
org.kermeta.language.workbench/: pom.xml
org.kermeta.language.workbench.eclipse/: pom.xml
org.kermeta.language.workbench.eclipse/src/main/mindmap/: KermetaV2 Workbench.mm
org.kermeta.language.workbench.eclipse/src/main/resources/ART2-INF/: kermetaWorkbench4Eclipse.art2
org.kermeta.language.workbench/src/main/resources/ART2-INF/: art2Lib.art2
org.kermeta.traceability.model/: .project  pom.xml
org.kermeta.traceability.model/model/: Traceability.ecore
org.kermeta.traceability.model/src/org/kermeta/traceability/: TraceabilityPackage.java
org.kermeta.utils.error.report.eclipse/: .classpath  .project  pom.xml
org.kermeta.utils.error.report.eclipse/src/main/resources/ART2-INF/: art2Lib.art2
org.kermeta.utils.logger.standalone/: .classpath  .project  pom.xml
org.kermeta.utils.logger.standalone/src/main/resources/ART2-INF/: art2Lib.art2
org/kermeta/extra/org.kermeta.extra.master/: .project  pom.xml
org/kermeta/kermeta1/org.kermeta.kermeta1.master/: .project  pom.xml
org/kermeta/kp/org.kermeta.kp.master/: .project  pom.xml
org/kermeta/language/org.kermeta.language.aspectgenerator/: .cache  .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  project.kp
org/kermeta/language/org.kermeta.language.core_master/: .project  pom.xml
org/kermeta/language/org.kermeta.language.library_master/: .project  pom.xml
org/kermeta/language/org.kermeta.language.root/: .project  pom.xml
org/kermeta/language/org.kermeta.language.ui_master/: .project  pom.xml
org/kermeta/studio/org.kermeta.studio.product/: .project  build.properties  kermeta_studio.p2.inf  kermeta_studio.product  org.kermeta.studio.p2.inf  org.kermeta.studio.product  org.kermeta.studio.product.product  plugin.xml  pom.xml
(+2672 files in other folders)
