<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:Metamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/structure" uri="http://www.kermeta.org/kmLogoVM">
  <packages kTag="//@packages.0/@kOwnedTags.0" name="kmLogo" uri="http://www.kermeta.org/kmLogoVM">
    <kOwnedTags name="ecore" value="true" object="//@packages.0"/>
    <nestedPackage kTag="//@packages.0/@nestedPackage.0/@kOwnedTags.0" name="VM" uri="http://kmLogo.ecore/VM">
      <kOwnedTags name="ecore" value="true" object="//@packages.0/@nestedPackage.0"/>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.0" name="Turtle">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
        <ownedAttribute kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0/@kOwnedTags.0" name="position" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0/@containedType.0" isOrdered="true">
          <kOwnedTags name="ecore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kmLogo::VM::Point"/>
        </ownedAttribute>
        <ownedAttribute kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.1/@kOwnedTags.0" name="drawings" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.1/@containedType.0" isOrdered="true" upper="-1" isComposite="true">
          <kOwnedTags name="ecore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.1"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kmLogo::VM::Segment"/>
        </ownedAttribute>
        <ownedAttribute kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.2/@kOwnedTags.0" name="heading" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.2/@containedType.0" isOrdered="true" isComposite="true">
          <kOwnedTags name="ecore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.2"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Integer"/>
        </ownedAttribute>
        <ownedAttribute kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.3/@kOwnedTags.0" name="penUp" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.3/@containedType.0" isOrdered="true" isComposite="true">
          <kOwnedTags name="ecore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.3"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Boolean"/>
        </ownedAttribute>
        <ownedAttribute kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.4/@kOwnedTags.0" name="points" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.4/@containedType.0" isOrdered="true" upper="-1" isComposite="true">
          <kOwnedTags name="ecore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.4"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kmLogo::VM::Point"/>
        </ownedAttribute>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@kOwnedTags.0" name="Point">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1"/>
        <ownedAttribute kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedAttribute.0/@kOwnedTags.0" name="x" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedAttribute.0/@containedType.0" isOrdered="true" isComposite="true">
          <kOwnedTags name="ecore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedAttribute.0"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Double"/>
        </ownedAttribute>
        <ownedAttribute kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedAttribute.1/@kOwnedTags.0" name="y" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedAttribute.1/@containedType.0" isOrdered="true" isComposite="true">
          <kOwnedTags name="ecore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedAttribute.1"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Double"/>
        </ownedAttribute>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.2/@kOwnedTags.0" name="Segment">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.2"/>
        <ownedAttribute kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.2/@ownedAttribute.0/@kOwnedTags.0" name="origin" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.2/@ownedAttribute.0/@containedType.0" isOrdered="true" lower="1">
          <kOwnedTags name="ecore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.2/@ownedAttribute.0"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kmLogo::VM::Point"/>
        </ownedAttribute>
        <ownedAttribute kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.2/@ownedAttribute.1/@kOwnedTags.0" name="destination" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.2/@ownedAttribute.1/@containedType.0" isOrdered="true" lower="1">
          <kOwnedTags name="ecore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.2/@ownedAttribute.1"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kmLogo::VM::Point"/>
        </ownedAttribute>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
</org_kermeta_language_structure:Metamodel>
