user.additional.classpath=/home/barais/workspaces/ram/newRam/RAM.jar
#user.additional.classpath=/home/barais/workspaces/ram/p1gen/p1gen.jar
project.group.id=org.ram
project.artefact.id=ramweaver
#use a specified file as output stream, default is System.out
output.target.default.output=
#specified output project output, by default a temporary directory will be created
output.target.folder=/tmp/fr.irisa.triskell.kermeta.scala.compilo.output
#workspace loader mapping
workspace.plugin.uri=
workspace.platform.uri=
createPackage = true
clean = true
exec = true
use.maven.to.compile = true
