
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kermeta.language</groupId>
    <artifactId>language.framework.scala</artifactId>
    <packaging>bundle</packaging>
    <name>Kermeta :: Framework</name>
    <version>0.11.0-BETA</version>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
    
    <description>Kermeta :: Framework</description>

    <build>
        <plugins>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                        <arg>-make:transitivenocp</arg>
                        <arg>-dependencyfile</arg>
                        <arg>${project.build.directory}/.scala_dependencies</arg>
                    </args>
                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.1.0</version>
                <configuration>
                    <instructions>
			            <Bundle-SymbolicName>org.kermeta.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Vendor>IRISA/INRIA</Bundle-Vendor>
                        <Export-Package>
                                    org.kermeta.*,
                        	fr.irisa.triskell.kermeta.*, 
                        	fr.irisa.triskell.scala.*,
                        	kermeta.*</Export-Package>
                        <Private-Package>utils</Private-Package>
                        <Import-Package>
                        	!org.eclipse.core.runtime,!org.slf4j,
                        	scala.collection, 
                        	scala.collection.immutable, 
                        	scala.collection.mutable,
                        	fr.irisa.triskell.kermeta,
                        	fr.irisa.triskell.kermeta.language.structure.*,
                        	fr.irisa.triskell.kermeta.language.behavior.*,
                        	org.osgi.framework, 
                        	scala.*, 
                        	scala.runtime,
                        	org.eclipse.emf.*                        	
                        	</Import-Package>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>fr.irisa.triskell.kermeta</groupId>
            <artifactId>kermeta.model</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.emf</groupId>
            <artifactId>emf.lib</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.8.1</version>
        </dependency>
                
    </dependencies>


    <distributionManagement>
        <repository>
            <id>tipimouss-local-maven-repository</id>
            <name>Tipimouss Local release repository</name>
            <url>file:/var/www/html/maven2</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>tipimouss-local-maven-repository</id>
            <name>Tipimouss Local  snapshot repository</name>
            <url>file:/var/www/html/maven2-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
