
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kermeta.language</groupId>
    <artifactId>language.framework.scala</artifactId>
    <packaging>bundle</packaging>
    <name>language.framework.scala :: language.framework.scala</name>
   	<parent>
		<groupId>org.kermeta.language</groupId>
		<artifactId>language.root</artifactId>
		<version>2.0.6</version>
	</parent>
    <version>1.4.4-SNAPSHOT</version>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
    
    <description>Scala language.framework.scala</description>

    <build>
        <plugins>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                        <arg>-make:transitivenocp</arg>
                        <arg>-dependencyfile</arg>
                        <arg>${project.build.directory}/.scala_dependencies</arg>
                    </args>
                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.1.0</version>
                <configuration>
                    <instructions>
			            <Bundle-SymbolicName>org.kermeta.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Vendor>IRISA/INRIA</Bundle-Vendor>
                        <Export-Package>kermeta.exceptions.*,
                            kermeta.io.*,
                            kermeta.kunit.*,
                            kermeta.persistence.*,
                            kermeta.standard.*,
                            kermeta.utils.*,
                            utils.*,
                        	fr.irisa.triskell.kermeta.*,
                        	fr.irisa.triskell.scala.*
                        </Export-Package>
                        <Require-Bundle>
                            org.scala-ide.scala.library
                        </Require-Bundle>
                        <Import-Package>
                        	!org.eclipse.core.runtime,
                        	!org.slf4j,
                        	fr.irisa.triskell.kermeta,
                        	fr.irisa.triskell.kermeta.language.*,
                        	org.osgi.framework, 
                        	org.eclipse.emf.*                        	
                        	</Import-Package>
                            <DynamicImport-Package>*</DynamicImport-Package>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-eclipse-plugin</artifactId>
			    <version>2.8</version>
			    <!-- see http://maven.apache.org/plugins/maven-eclipse-plugin/eclipse-mojo.html for more information -->
			    <configuration>
			      <downloadSources>true</downloadSources>
			      <downloadJavadocs>true</downloadJavadocs>
			      <projectnatures>
			        <projectnature>org.scala-ide.sdt.core.scalanature</projectnature>
			        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
			      </projectnatures>
			      <buildcommands>
			        <buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>
			      </buildcommands>
			      <classpathContainers>
			        <classpathContainer>org.scala-ide.sdt.launching.SCALA_CONTAINER</classpathContainer>
			        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
			      </classpathContainers>
			      <excludes> 
			        <exclude>org.scala-lang:scala-library</exclude>
			        <!-- <exclude>org.scala-lang:scala-compiler</exclude> -->
			      </excludes>
			      <sourceIncludes>
			        <sourceInclude>**/*.scala</sourceInclude>
			        <sourceInclude>**/*.java</sourceInclude>
			      </sourceIncludes>
			      <useProjectReferences>false</useProjectReferences>
			    </configuration>
			  </plugin>
			  <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>add-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>src/main/scala</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>fr.irisa.triskell.kermeta</groupId>
            <artifactId>kermeta.model</artifactId>
            <version>${kermeta.model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.emf</groupId>
            <artifactId>emf.lib</artifactId>
            <version>${emf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
           <groupId>org.osgi</groupId>
           <artifactId>org.osgi.core</artifactId>
           <version>${osgi.version}</version>
       </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>kermeta-public-release</id>
            <name>Kermeta public release repository on maven.irisa.fr</name>
            <url>http://maven.irisa.fr/artifactory/kermeta-public-release</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>kermeta-public-snapshot</id>
            <name>Kermeta public snapshot repository on maven.irisa.fr</name>
            <url>http://maven.irisa.fr/artifactory/kermeta-public-snapshot</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

