<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:Metamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/structure">
  <packages kTag="//@packages.0/@kOwnedTags.0" name="kermeta">
    <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;105;1805" object="//@packages.0"/>
    <nestedPackage kTag="//@packages.0/@nestedPackage.0/@kOwnedTags.0" name="io">
      <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;122;1802" object="//@packages.0/@nestedPackage.0"/>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.2 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.3" name="FileIO" isSingleton="true">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;660;1188" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
        <kOwnedTags name="documentation" value="&#xA; Implementation of simple helpers to read ans write text files&#xA; &lt;img src=&quot;platform:/plugin/org.kermeta.documentation/src/figures/io_package.png&quot;/>" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.io.FileIO" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@kOwnedTags.1" name="writeTextFile" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;726;802" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0"/>
          <kOwnedTags name="documentation" value="&#xA; Writes a String in a text file" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="fileURI" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="URI">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="text" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@ownedParameter.1/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;790;802" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@kOwnedTags.1" name="writeTextFileWithEncoding" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;877;984" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1"/>
          <kOwnedTags name="documentation" value="&#xA; Writes a String in a text file by using a specific encoding" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="fileURI" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="URI">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="text" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@ownedParameter.1/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="encoding" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@ownedParameter.2/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;972;984" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@kOwnedTags.1" name="readTextFile" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;1017;1080" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2"/>
          <kOwnedTags name="documentation" value="&#xA; Reads a text file" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="fileURI" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="URI">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;1067;1080" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@kOwnedTags.1" name="getCurrentDir" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;1140;1184" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3"/>
          <kOwnedTags name="documentation" value=" &#xA; Return the URI of the user current directory" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="URI">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;1175;1184" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body"/>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@kOwnedTags.2" name="StdIO" isSingleton="true">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;1244;1800" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.io.StdIO" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1"/>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.0/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.0/@kOwnedTags.1" name="write" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.0/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;1315;1370" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.0"/>
          <kOwnedTags name="documentation" value="&#xA; Writes the object to standard output" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.0"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="object" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.0/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.0/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;1358;1370" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.0/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.1/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.1/@kOwnedTags.1" name="errorln" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.1/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;1420;1477" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.1"/>
          <kOwnedTags name="documentation" value="&#xA; Writeln the object to error output" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.1"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="object" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.1/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.1/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;1465;1477" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.1/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.2/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.2/@kOwnedTags.1" name="error" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.2/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;1526;1581" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.2"/>
          <kOwnedTags name="documentation" value="&#xA; Writes the object to error output" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.2"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="object" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.2/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.2/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;1569;1581" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.2/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.3/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.3/@kOwnedTags.1" name="writeln" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.3/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;1634;1691" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.3"/>
          <kOwnedTags name="documentation" value="&#xA; Writeln the object to standard output" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.3"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="object" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.3/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.3/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;1679;1691" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.3/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.4/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.4/@kOwnedTags.1" name="read" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.4/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;1741;1796" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.4"/>
          <kOwnedTags name="documentation" value="&#xA; Reads a String from standard input" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.4"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="prompt" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.4/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.4/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/io/io.kmt;1785;1796" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.4/@body"/>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
</org_kermeta_language_structure:Metamodel>
