<!-- $Id$ -->
<!-- License : EPL -->
<!-- Project : org.kermeta.language.root -->
<!-- Copyright : IRISA / INRIA / Universite de Rennes 1 -->
<!-- Authors : didier Vojtisek didier.vojtisek@inria.fr -->
<!-- list of modules to be built as part of org.kermeta.kp group -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kermeta.kp</groupId>
	<artifactId>org.kermeta.kp.master</artifactId>
	<packaging>pom</packaging>
	<version>${kermeta.version}</version>
	<name>kp.master :: modules for kp</name>

	<parent>
		<artifactId>org.kermeta.root</artifactId>
		<groupId>org.kermeta</groupId>
		<version>2.0.99-SNAPSHOT</version>
		<relativePath>../../org.kermeta.root/pom.xml</relativePath>
	</parent>

	<modules>		
		<module>../org.kermeta.kp.model</module>
		<module>../org.kermeta.kp.editor</module>
		<module>../org.kermeta.kp.editor.ui</module>
		<module>../org.kermeta.kp.loader.kp.api</module>
		<module>../org.kermeta.kp.loader.kp</module>
		<module>../org.kermeta.kp.compiler.commandline</module>
		<module>../org.kermeta.kp.compiler.commandline.standalone</module>
		<module>../org.kermeta.kp.compiler.mavenplugin</module>
	</modules>

	

</project>
