Manifest-Version: 1.0
Bundle-ClassPath: .
Built-By: mgouyett
Tool: Bnd-0.0.357
Bundle-Name: KWF
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.eclipse.jface.text,org.eclipse.ui,org.eclipse.ui.c
 onsole,org.eclipse.core.runtime,org.eclipse.core.jobs,org.eclipse.equ
 inox.preferences
Build-Jdk: 1.6.0_21
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1283360693620
Bundle-ManifestVersion: 2
Import-Package: org.kermeta.art2,org.kermeta.art2.framework,org.kermet
 a.language.api.kevent,org.kermeta.language.api.port,org.osgi.framewor
 k;version="[1.5,2)",scala,scala.collection.mutable,scala.reflect
Bundle-SymbolicName: org.kermeta.language.KWF; singleton:=true

