Manifest-Version: 1.0
Export-Package: org.kermeta.language.kwf.art2.impl;uses:="org.kermeta.
 language.api.kevent,org.kermeta.language.api.messaging,org.osgi.frame
 work,org.kermeta.art2.framework,org.kermeta.language.api.port,scala.c
 ollection.mutable,scala.reflect,scala"
Bundle-ClassPath: .
Built-By: hrambelo
Tool: Bnd-0.0.357
Bundle-Name: K2 :: KWF
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: IRISA/INRIA
Build-Jdk: 1.6.0_18
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1283876217292
Bundle-ManifestVersion: 2
Import-Package: org.kermeta.art2.framework,org.kermeta.language.api.ke
 vent,org.kermeta.language.api.messaging,org.kermeta.language.api.port
 ,org.kermeta.language.kwf.art2.impl,org.osgi.framework;version="[1.5,
 2)",scala,scala.collection.mutable,scala.reflect
Bundle-SymbolicName: org.kermeta.language.KWF;singleton:=true

