
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>language.workbench</artifactId>
    <packaging>bundle</packaging>
    <name>K2 :: Workbench</name>

    <groupId>${parent.groupId}</groupId>
    <version>${kermeta.version}</version>

    <parent>
        <artifactId>language.root</artifactId>
        <groupId>org.kermeta.language</groupId>
        <version>2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.kermeta.art2</groupId>
            <artifactId>art2.api</artifactId>
            <version>${art2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.art2</groupId>
            <artifactId>art2.framework</artifactId>
            <version>${art2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>


    <build>

    </build>
    
</project>
