Manifest-Version: 1.0
Bnd-LastModified: 1361972682584
Build-Jdk: 1.6.0_17
Built-By: dvojtise
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.kermeta.kp.wizard.eclipse.Activator
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: kp.wizard.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.kermeta.kp.wizard.eclipse; singleton:=true
Bundle-Vendor: IRISA/INRIA
Bundle-Version: 2.0.99.SNAPSHOT_20130227_1443
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kermeta.kp.wizard.eclipse.wizards;uses:="org.eclipse
 .jface.wizard,org.eclipse.jface.preference,org.kermeta.kp.wizard.eclips
 e,org.eclipse.jface.viewers,org.eclipse.swt.widgets,org.eclipse.jface.o
 peration,org.eclipse.emf.ecore.resource,org.kermeta.utils.systemservice
 s.api.messaging,org.kermeta.kp,org.eclipse.emf.common.util,org.kermeta.
 kp.loader.kp,org.kermeta.language.builder.eclipse,org.kermeta.utils.sys
 temservices.eclipse,org.eclipse.jface.dialogs,org.eclipse.swt.events,or
 g.eclipse.swt.layout";version="2.0.99.SNAPSHOT_20130227_1443",org.kerme
 ta.kp.wizard.eclipse;uses:="org.eclipse.jface.resource,org.osgi.framewo
 rk";version="2.0.99.SNAPSHOT_20130227_1443",org.kermeta.kp.wizard.eclip
 se.preferences;uses:="org.kermeta.kp.wizard.eclipse,org.eclipse.jface.p
 reference,org.kermeta.utils.helpers.eclipse.jface.preference,org.eclips
 e.swt.widgets,org.eclipse.core.runtime.preferences";version="2.0.99.SNA
 PSHOT_20130227_1443",org.kermeta.kp.wizard.eclipse.popup.actions;uses:=
 "org.eclipse.emf.ecore.resource,org.kermeta.kp.wizard.eclipse.wizards,o
 rg.kermeta.utils.systemservices.api.messaging,org.kermeta.kp,org.eclips
 e.emf.common.util,org.kermeta.kp.loader.kp,org.eclipse.jface.action,org
 .kermeta.language.builder.eclipse,org.kermeta.utils.systemservices.ecli
 pse,org.eclipse.jface.viewers,org.eclipse.swt.widgets,org.eclipse.jface
 .dialogs,org.kermeta.kp.wizard.eclipse,org.osgi.framework";version="2.0
 .99.SNAPSHOT_20130227_1443"
Ignore-Package: org.eclipse.ui.ide,org.eclipse.core.runtime,org.eclipse.
 ui,org.eclipse.core.resources,org.eclipse.ui.plugin,org.eclipse.ui.dial
 ogs
Import-Package: org.eclipse.core.runtime.preferences;version="[3.3,4)",o
 rg.eclipse.emf.common.util,org.eclipse.emf.ecore.resource,org.eclipse.j
 face.action,org.eclipse.jface.dialogs,org.eclipse.jface.operation,org.e
 clipse.jface.preference,org.eclipse.jface.resource,org.eclipse.jface.vi
 ewers,org.eclipse.jface.wizard,org.eclipse.swt.events,org.eclipse.swt.l
 ayout,org.eclipse.swt.widgets,org.kermeta.kp;version="[2.0,3)",org.kerm
 eta.kp.loader.kp,org.kermeta.language.builder.eclipse,org.kermeta.utils
 .helpers.eclipse.jface.preference;version="[2.0,3)",org.kermeta.utils.s
 ystemservices.api.messaging,org.kermeta.utils.systemservices.eclipse,or
 g.osgi.framework;version="[1.5,2)"
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core
 .resources,org.eclipse.ui.ide
Tool: Bnd-1.50.0
