<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/structure">
  <packages name="kermeta">
    <nestedPackage name="io">
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//kermeta/io/FileIO/@kOwnedTags.0" name="FileIO">
        <kOwnedTags name="CompilerIgnore" value="true" object="//kermeta/io/FileIO"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
          <usings qualifiedName="kermeta::standard"/>
          <usings qualifiedName="kermeta::languagestructure"/>
          <usings qualifiedName="kermeta::exceptions"/>
        </containedType>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
          <usings qualifiedName="kermeta::standard"/>
          <usings qualifiedName="kermeta::languagestructure"/>
          <usings qualifiedName="kermeta::exceptions"/>
        </containedType>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
          <usings qualifiedName="kermeta::standard"/>
          <usings qualifiedName="kermeta::languagestructure"/>
          <usings qualifiedName="kermeta::exceptions"/>
        </containedType>
        <ownedOperation name="writeTextFile" type="//kermeta/io/FileIO/@containedType.0">
          <ownedParameter name="filename" type="//kermeta/io/FileIO/writeTextFile/@ownedParameter.0/@containedType.0">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings qualifiedName="kermeta::standard"/>
              <usings qualifiedName="kermeta::languagestructure"/>
              <usings qualifiedName="kermeta::exceptions"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="text" type="//kermeta/io/FileIO/writeTextFile/@ownedParameter.1/@containedType.0">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings qualifiedName="kermeta::standard"/>
              <usings qualifiedName="kermeta::languagestructure"/>
              <usings qualifiedName="kermeta::exceptions"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block">
            <statement xsi:type="org_kermeta_language_behavior:Raise">
              <expression xsi:type="org_kermeta_language_behavior:CallFeature" name="new">
                <target xsi:type="org_kermeta_language_behavior:CallFeature" name="kermeta::exception::NotImplementedException"/>
              </expression>
            </statement>
            <statement xsi:type="org_kermeta_language_behavior:EmptyExpression"/>
          </body>
        </ownedOperation>
        <ownedOperation name="writeTextFileWithEncoding" type="//kermeta/io/FileIO/@containedType.1">
          <ownedParameter name="filename" type="//kermeta/io/FileIO/writeTextFileWithEncoding/@ownedParameter.0/@containedType.0">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings qualifiedName="kermeta::standard"/>
              <usings qualifiedName="kermeta::languagestructure"/>
              <usings qualifiedName="kermeta::exceptions"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="text" type="//kermeta/io/FileIO/writeTextFileWithEncoding/@ownedParameter.1/@containedType.0">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings qualifiedName="kermeta::standard"/>
              <usings qualifiedName="kermeta::languagestructure"/>
              <usings qualifiedName="kermeta::exceptions"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="encoding" type="//kermeta/io/FileIO/writeTextFileWithEncoding/@ownedParameter.2/@containedType.0">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings qualifiedName="kermeta::standard"/>
              <usings qualifiedName="kermeta::languagestructure"/>
              <usings qualifiedName="kermeta::exceptions"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block">
            <statement xsi:type="org_kermeta_language_behavior:Raise">
              <expression xsi:type="org_kermeta_language_behavior:CallFeature" name="new">
                <target xsi:type="org_kermeta_language_behavior:CallFeature" name="kermeta::exception::NotImplementedException"/>
              </expression>
            </statement>
            <statement xsi:type="org_kermeta_language_behavior:EmptyExpression"/>
          </body>
        </ownedOperation>
        <ownedOperation name="readTextFile" type="//kermeta/io/FileIO/@containedType.2">
          <ownedParameter name="filename" type="//kermeta/io/FileIO/readTextFile/@ownedParameter.0/@containedType.0">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings qualifiedName="kermeta::standard"/>
              <usings qualifiedName="kermeta::languagestructure"/>
              <usings qualifiedName="kermeta::exceptions"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block">
            <statement xsi:type="org_kermeta_language_behavior:Raise">
              <expression xsi:type="org_kermeta_language_behavior:CallFeature" name="new">
                <target xsi:type="org_kermeta_language_behavior:CallFeature" name="kermeta::exception::NotImplementedException"/>
              </expression>
            </statement>
            <statement xsi:type="org_kermeta_language_behavior:EmptyExpression"/>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//kermeta/io/StdIO/@kOwnedTags.0" name="StdIO">
        <kOwnedTags name="CompilerIgnore" value="true" object="//kermeta/io/StdIO"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
          <usings qualifiedName="kermeta::standard"/>
          <usings qualifiedName="kermeta::languagestructure"/>
          <usings qualifiedName="kermeta::exceptions"/>
        </containedType>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
          <usings qualifiedName="kermeta::standard"/>
          <usings qualifiedName="kermeta::languagestructure"/>
          <usings qualifiedName="kermeta::exceptions"/>
        </containedType>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
          <usings qualifiedName="kermeta::standard"/>
          <usings qualifiedName="kermeta::languagestructure"/>
          <usings qualifiedName="kermeta::exceptions"/>
        </containedType>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
          <usings qualifiedName="kermeta::standard"/>
          <usings qualifiedName="kermeta::languagestructure"/>
          <usings qualifiedName="kermeta::exceptions"/>
        </containedType>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
          <usings qualifiedName="kermeta::standard"/>
          <usings qualifiedName="kermeta::languagestructure"/>
          <usings qualifiedName="kermeta::exceptions"/>
        </containedType>
        <ownedOperation name="write" type="//kermeta/io/StdIO/@containedType.0">
          <ownedParameter name="object" type="//kermeta/io/StdIO/write/@ownedParameter.0/@containedType.0">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings qualifiedName="kermeta::standard"/>
              <usings qualifiedName="kermeta::languagestructure"/>
              <usings qualifiedName="kermeta::exceptions"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block">
            <statement xsi:type="org_kermeta_language_behavior:Raise">
              <expression xsi:type="org_kermeta_language_behavior:CallFeature" name="new">
                <target xsi:type="org_kermeta_language_behavior:CallFeature" name="kermeta::exception::NotImplementedException"/>
              </expression>
            </statement>
            <statement xsi:type="org_kermeta_language_behavior:EmptyExpression"/>
          </body>
        </ownedOperation>
        <ownedOperation name="errorln" type="//kermeta/io/StdIO/@containedType.1">
          <ownedParameter name="object" type="//kermeta/io/StdIO/errorln/@ownedParameter.0/@containedType.0">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings qualifiedName="kermeta::standard"/>
              <usings qualifiedName="kermeta::languagestructure"/>
              <usings qualifiedName="kermeta::exceptions"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block">
            <statement xsi:type="org_kermeta_language_behavior:Raise">
              <expression xsi:type="org_kermeta_language_behavior:CallFeature" name="new">
                <target xsi:type="org_kermeta_language_behavior:CallFeature" name="kermeta::exception::NotImplementedException"/>
              </expression>
            </statement>
            <statement xsi:type="org_kermeta_language_behavior:EmptyExpression"/>
          </body>
        </ownedOperation>
        <ownedOperation name="error" type="//kermeta/io/StdIO/@containedType.2">
          <ownedParameter name="object" type="//kermeta/io/StdIO/error/@ownedParameter.0/@containedType.0">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings qualifiedName="kermeta::standard"/>
              <usings qualifiedName="kermeta::languagestructure"/>
              <usings qualifiedName="kermeta::exceptions"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block">
            <statement xsi:type="org_kermeta_language_behavior:Raise">
              <expression xsi:type="org_kermeta_language_behavior:CallFeature" name="new">
                <target xsi:type="org_kermeta_language_behavior:CallFeature" name="kermeta::exception::NotImplementedException"/>
              </expression>
            </statement>
            <statement xsi:type="org_kermeta_language_behavior:EmptyExpression"/>
          </body>
        </ownedOperation>
        <ownedOperation name="writeln" type="//kermeta/io/StdIO/@containedType.3">
          <ownedParameter name="object" type="//kermeta/io/StdIO/writeln/@ownedParameter.0/@containedType.0">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings qualifiedName="kermeta::standard"/>
              <usings qualifiedName="kermeta::languagestructure"/>
              <usings qualifiedName="kermeta::exceptions"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block">
            <statement xsi:type="org_kermeta_language_behavior:Raise">
              <expression xsi:type="org_kermeta_language_behavior:CallFeature" name="new">
                <target xsi:type="org_kermeta_language_behavior:CallFeature" name="kermeta::exception::NotImplementedException"/>
              </expression>
            </statement>
            <statement xsi:type="org_kermeta_language_behavior:EmptyExpression"/>
          </body>
        </ownedOperation>
        <ownedOperation name="read" type="//kermeta/io/StdIO/@containedType.4">
          <ownedParameter name="prompt" type="//kermeta/io/StdIO/read/@ownedParameter.0/@containedType.0">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings qualifiedName="kermeta::standard"/>
              <usings qualifiedName="kermeta::languagestructure"/>
              <usings qualifiedName="kermeta::exceptions"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block">
            <statement xsi:type="org_kermeta_language_behavior:Raise">
              <expression xsi:type="org_kermeta_language_behavior:CallFeature" name="new">
                <target xsi:type="org_kermeta_language_behavior:CallFeature" name="kermeta::exception::NotImplementedException"/>
              </expression>
            </statement>
            <statement xsi:type="org_kermeta_language_behavior:EmptyExpression"/>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
</org_kermeta_language_structure:ModelingUnit>
