<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta/2_0_0//kermeta/language/behavior" xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/2_0_0//kermeta/language/structure" tag="//@ownedTags.0 //@ownedTags.1" namespacePrefix="kmt_testCase::foo">
  <ownedTags name="mainClass" value="kmt_testCase::Main" object="/"/>
  <ownedTags name="mainOperation" value="main" object="/"/>
  <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Main">
    <containedType xsi:type="kermeta_language_structure:UnresolvedType" typeIdentifier="Void"/>
    <ownedOperation name="main" type="//Main/@containedType.0">
      <body xsi:type="kermeta_language_behavior:Block">
        <statement xsi:type="kermeta_language_behavior:VariableDecl" identifier="myVar">
          <containedType xsi:type="kermeta_language_structure:UnresolvedType" typeIdentifier="String"/>
          <initialization xsi:type="kermeta_language_behavior:StringLiteral" value=""/>
          <type name="String" type="//Main/main/@body/@statement.0/@containedType.0"/>
        </statement>
        <statement xsi:type="kermeta_language_behavior:CallFeature" name="add">
          <parameters xsi:type="kermeta_language_behavior:StringLiteral" value="hello"/>
          <target xsi:type="kermeta_language_behavior:CallFeature" name="s"/>
        </statement>
        <statement xsi:type="kermeta_language_behavior:CallFeature" name="add">
          <parameters xsi:type="kermeta_language_behavior:StringLiteral" value="moto"/>
          <target xsi:type="kermeta_language_behavior:CallFeature" name="s"/>
        </statement>
        <statement xsi:type="kermeta_language_behavior:CallFeature" name="each">
          <parameters xsi:type="kermeta_language_behavior:LambdaExpression">
            <parameters name="s2"/>
            <parameters name="s3"/>
            <parameters name="s4"/>
            <body xsi:type="kermeta_language_behavior:CallFeature" name="writeln">
              <parameters xsi:type="kermeta_language_behavior:CallFeature" name="s2"/>
              <target xsi:type="kermeta_language_behavior:CallFeature" name="stdio"/>
            </body>
          </parameters>
          <target xsi:type="kermeta_language_behavior:CallFeature" name="s"/>
        </statement>
        <statement xsi:type="kermeta_language_behavior:EmptyExpression"/>
      </body>
    </ownedOperation>
  </ownedTypeDefinition>
  <requires uri="kermeta"/>
</kermeta_language_structure:ModelingUnit>
