Manifest-Version: 1.0
Export-Package: org.kermeta.language.texteditor.eclipse;uses:="org.osg
 i.framework,org.kermeta.language.lexer,scala.util.parsing.combinator.
 token"
Ignore-Package: org.eclipse.jface.text,org.eclipse.ui.texteditor,org.e
 clipse.jface.text.source,org.eclipse.core.runtime,org.eclipse.jface.r
 esource,org.eclipse.jface.text.presentation,org.eclipse.swt.custom,or
 g.eclipse.swt.graphics,org.eclipse.ui.plugin,org.eclipse.jface.text.r
 ules,org.eclipse.swt.widgets,org.eclipse.ui.editors.text
Bundle-ActivationPolicy: lazy
Built-By: hrambelo
Tool: Bnd-0.0.357
Bundle-Name: K2 :: TEXTEDITOR :: ECLIPSE
Bundle-Localization: plugin
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.core.commands,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse
 .ui.views,org.eclipse.jface,org.eclipse.jface.text,org.eclipse.ui.edi
 tors,org.eclipse.text,org.eclipse.ui.workbench,org.eclipse.ui.workben
 ch.texteditor
Build-Jdk: 1.6.0_18
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1281367351621
Bundle-Activator: org.kermeta.language.texteditor.eclipse.Activator
Bundle-ManifestVersion: 2
Import-Package: org.kermeta.language.lexer,org.kermeta.language.texted
 itor.eclipse,org.osgi.framework;version="1.5",scala.util.parsing.comb
 inator.token
Bundle-SymbolicName: org.kermeta.language.texteditor.eclipse;singleton
 :=true

