Manifest-Version: 1.0
Export-Package: org.kermeta.language.texteditor.eclipse;uses:="org.ecl
 ipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework,org.ecli
 pse.swt.graphics,org.eclipse.swt.widgets,org.eclipse.ui.texteditor,or
 g.eclipse.jface.text.source,org.eclipse.ui.editors.text,org.eclipse.j
 face.text.presentation,org.eclipse.jface.text.rules,org.kermeta.langu
 age.lexer,org.eclipse.jface.text,scala.util.parsing.combinator.token,
 org.eclipse.core.runtime,org.eclipse.swt.custom"
Built-By: ffouquet
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: K2 :: TEXTEDITOR :: ECLIPSE
Bnd-LastModified: 1280949279737
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.kermeta.language.texteditor.eclipse
Import-Package: org.eclipse.core.runtime;registry=split;version="3.4",
 org.eclipse.jface.resource,org.eclipse.jface.text,org.eclipse.jface.t
 ext.presentation,org.eclipse.jface.text.rules,org.eclipse.jface.text.
 source,org.eclipse.swt.custom,org.eclipse.swt.graphics,org.eclipse.sw
 t.widgets,org.eclipse.ui.editors.text,org.eclipse.ui.plugin,org.eclip
 se.ui.texteditor,org.kermeta.language.lexer,org.kermeta.language.text
 editor.eclipse,org.osgi.framework;version="1.5",scala.util.parsing.co
 mbinator.token

