Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KMTEditor
Bundle-SymbolicName: org.kermeta.language.texteditor.eclipse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kermeta.language.texteditor.eclipse.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.scala-ide.scala.library;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.kermeta.language.lexer,org.kermeta.scala.parser,org.kermeta.scala.parser.sub
