using kermeta::standard::*
using kermeta::utils::*

package org::kermeta::language::sample::logo::interpreter {
 
	class Context{
	
		attribute stack 		: Sequence[Hashtable<String,Integer>]
		reference turtle		: kmLogo::VM::Turtle

		operation initialize() : Void is do
			self.stack 		:= Sequence[Hashtable<String,Integer>].new
			self.turtle		:= kmLogo::VM::Turtle.new
			self.turtle.reset
			result := void
		end
		
		operation reset () : Void is do
			self.stack 		:= Sequence[Hashtable<String,Integer>].new
		end
		
		operation peek() : Hashtable<String,Integer> is do
			result := stack.last
		
		end
		
		operation pop() :  Hashtable<String,Integer> is do
			result := stack.last
			stack.removeAt(stack.size - 1)
		end
		
		operation push(elem : Hashtable<String,Integer>) : Void is do
			stack.add(elem)
		end
		
	}
}