using kermeta::standard::*
using kermeta::io::StdIO => stdio

package org::kermeta::language::sample::logo::interpreter {
	class Math
	{
		operation sin(a : Double) : Double is do
			result ?= extern java::lang::Math.sin(a)
		end
		
		operation cos(a : Double) : Double is do
			result ?= extern java::lang::Math.cos(a)
		end
		
		/*operation pi() : Double is do
			result := extern java::lang::Math.PI
		end*/
		
		operation toDegrees(a : Double) : Double is do
			result ?= extern java::lang::Math.toDegrees(a)
		end
		
		operation toRadians(a : Double) : Double is do
			result ?= extern java::lang::Math.toRadians(a)
		end
	}
}