<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:Metamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/structure">
  <packages kTag="//@packages.0/@kOwnedTags.0" name="org">
    <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;52;813" object="//@packages.0"/>
    <nestedPackage name="kermeta">
      <nestedPackage name="language">
        <nestedPackage name="sample">
          <nestedPackage name="logo">
            <nestedPackage name="interpreter">
              <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.0" name="Context">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;115;811" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
                <ownedAttribute kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0/@kOwnedTags.0" name="stack" type="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0/@containedType.0" isOrdered="true" isComposite="true">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;134;190" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0"/>
                  <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" generics="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0/@containedType.0/@containedType.0" typeIdentifier="OrderedSet">
                    <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" generics="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0/@containedType.0/@containedType.0/@containedType.0 //@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0/@containedType.0/@containedType.0/@containedType.1" typeIdentifier="Hashtable">
                      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::utils::*" toName=""/>
                      </containedType>
                      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Integer">
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::utils::*" toName=""/>
                      </containedType>
                      <usings fromQName="kermeta::standard::*" toName=""/>
                      <usings fromQName="kermeta::utils::*" toName=""/>
                    </containedType>
                    <usings fromQName="kermeta::standard::*" toName=""/>
                    <usings fromQName="kermeta::utils::*" toName=""/>
                  </containedType>
                </ownedAttribute>
                <ownedAttribute kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.1/@kOwnedTags.0" name="turtle" type="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.1/@containedType.0" isOrdered="true">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;194;231" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.1"/>
                  <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kmLogo::VM::Turtle">
                    <usings fromQName="kermeta::standard::*" toName=""/>
                    <usings fromQName="kermeta::utils::*" toName=""/>
                  </containedType>
                </ownedAttribute>
                <ownedOperation kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@kOwnedTags.0" name="initialize" type="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@containedType.0" isOrdered="true">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;236;397" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0"/>
                  <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
                    <usings fromQName="kermeta::standard::*" toName=""/>
                    <usings fromQName="kermeta::utils::*" toName=""/>
                  </containedType>
                  <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@kOwnedTags.0">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;269;397" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body"/>
                    <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@kOwnedTags.0">
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;275;331" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0"/>
                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@target/@kOwnedTags.0" name="stack">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;279;284" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@target"/>
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::utils::*" toName=""/>
                        <target xsi:type="org_kermeta_language_behavior:SelfExpression" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@target/@target/@kOwnedTags.0">
                          <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;275;279" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@target/@target"/>
                        </target>
                      </target>
                      <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@kOwnedTags.0" name="new">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;328;331" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value"/>
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::utils::*" toName=""/>
                        <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@target/@kOwnedTags.0" name="OrderedSet" generics="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@target/@containedType.0">
                          <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;291;327" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@target"/>
                          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" generics="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@target/@containedType.0/@containedType.0 //@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@target/@containedType.0/@containedType.1" typeIdentifier="Hashtable">
                            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
                              <usings fromQName="kermeta::standard::*" toName=""/>
                              <usings fromQName="kermeta::utils::*" toName=""/>
                            </containedType>
                            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Integer">
                              <usings fromQName="kermeta::standard::*" toName=""/>
                              <usings fromQName="kermeta::utils::*" toName=""/>
                            </containedType>
                            <usings fromQName="kermeta::standard::*" toName=""/>
                            <usings fromQName="kermeta::utils::*" toName=""/>
                          </containedType>
                          <usings fromQName="kermeta::standard::*" toName=""/>
                          <usings fromQName="kermeta::utils::*" toName=""/>
                        </target>
                      </value>
                    </statement>
                    <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@kOwnedTags.0">
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;336;373" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1"/>
                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@target/@kOwnedTags.0" name="turtle">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;340;346" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@target"/>
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::utils::*" toName=""/>
                        <target xsi:type="org_kermeta_language_behavior:SelfExpression" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@target/@target/@kOwnedTags.0">
                          <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;336;340" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@target/@target"/>
                        </target>
                      </target>
                      <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@value/@kOwnedTags.0" name="new">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;370;373" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@value"/>
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::utils::*" toName=""/>
                        <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@value/@target/@kOwnedTags.0" name="kmLogo::VM::Turtle">
                          <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;352;369" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@value/@target"/>
                          <usings fromQName="kermeta::standard::*" toName=""/>
                          <usings fromQName="kermeta::utils::*" toName=""/>
                        </target>
                      </value>
                    </statement>
                    <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@kOwnedTags.0">
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;378;391" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2"/>
                      <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@target/@kOwnedTags.0">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;378;386" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@target"/>
                      </target>
                      <value xsi:type="org_kermeta_language_behavior:VoidLiteral" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@value/@kOwnedTags.0">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;388;397" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@value"/>
                      </value>
                    </statement>
                  </body>
                </ownedOperation>
                <ownedOperation kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@kOwnedTags.0" name="reset" type="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@containedType.0" isOrdered="true">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;404;501" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1"/>
                  <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
                    <usings fromQName="kermeta::standard::*" toName=""/>
                    <usings fromQName="kermeta::utils::*" toName=""/>
                  </containedType>
                  <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@kOwnedTags.0">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;433;501" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body"/>
                    <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@kOwnedTags.0">
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;439;495" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0"/>
                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@target/@kOwnedTags.0" name="stack">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;443;448" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@target"/>
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::utils::*" toName=""/>
                        <target xsi:type="org_kermeta_language_behavior:SelfExpression" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@target/@target/@kOwnedTags.0">
                          <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;439;443" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@target/@target"/>
                        </target>
                      </target>
                      <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@value/@kOwnedTags.0" name="new">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;492;495" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@value"/>
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::utils::*" toName=""/>
                        <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@value/@target/@kOwnedTags.0" name="OrderedSet" generics="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@value/@target/@containedType.0">
                          <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;455;491" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@value/@target"/>
                          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" generics="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@value/@target/@containedType.0/@containedType.0 //@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@value/@target/@containedType.0/@containedType.1" typeIdentifier="Hashtable">
                            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
                              <usings fromQName="kermeta::standard::*" toName=""/>
                              <usings fromQName="kermeta::utils::*" toName=""/>
                            </containedType>
                            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Integer">
                              <usings fromQName="kermeta::standard::*" toName=""/>
                              <usings fromQName="kermeta::utils::*" toName=""/>
                            </containedType>
                            <usings fromQName="kermeta::standard::*" toName=""/>
                            <usings fromQName="kermeta::utils::*" toName=""/>
                          </containedType>
                          <usings fromQName="kermeta::standard::*" toName=""/>
                          <usings fromQName="kermeta::utils::*" toName=""/>
                        </target>
                      </value>
                    </statement>
                  </body>
                </ownedOperation>
                <ownedOperation kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@kOwnedTags.0" name="peek" type="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@containedType.0" isOrdered="true">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;508;593" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2"/>
                  <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" generics="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@containedType.0/@containedType.0 //@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@containedType.0/@containedType.1" typeIdentifier="Hashtable">
                    <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
                      <usings fromQName="kermeta::standard::*" toName=""/>
                      <usings fromQName="kermeta::utils::*" toName=""/>
                    </containedType>
                    <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Integer">
                      <usings fromQName="kermeta::standard::*" toName=""/>
                      <usings fromQName="kermeta::utils::*" toName=""/>
                    </containedType>
                    <usings fromQName="kermeta::standard::*" toName=""/>
                    <usings fromQName="kermeta::utils::*" toName=""/>
                  </containedType>
                  <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@kOwnedTags.0">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;556;593" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body"/>
                    <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0/@kOwnedTags.0">
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;565;584" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0"/>
                      <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0/@target/@kOwnedTags.0">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;565;573" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0/@target"/>
                      </target>
                      <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0/@value/@kOwnedTags.0" name="last">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;580;584" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0/@value"/>
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::utils::*" toName=""/>
                        <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0/@value/@target/@kOwnedTags.0" name="stack">
                          <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;575;580" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0/@value/@target"/>
                          <usings fromQName="kermeta::standard::*" toName=""/>
                          <usings fromQName="kermeta::utils::*" toName=""/>
                        </target>
                      </value>
                    </statement>
                  </body>
                </ownedOperation>
                <ownedOperation kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@kOwnedTags.0" name="pop" type="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@containedType.0" isOrdered="true">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;600;713" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3"/>
                  <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" generics="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@containedType.0/@containedType.0 //@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@containedType.0/@containedType.1" typeIdentifier="Hashtable">
                    <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
                      <usings fromQName="kermeta::standard::*" toName=""/>
                      <usings fromQName="kermeta::utils::*" toName=""/>
                    </containedType>
                    <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Integer">
                      <usings fromQName="kermeta::standard::*" toName=""/>
                      <usings fromQName="kermeta::utils::*" toName=""/>
                    </containedType>
                    <usings fromQName="kermeta::standard::*" toName=""/>
                    <usings fromQName="kermeta::utils::*" toName=""/>
                  </containedType>
                  <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@kOwnedTags.0">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;648;713" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body"/>
                    <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@kOwnedTags.0">
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;654;673" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0"/>
                      <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@target/@kOwnedTags.0">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;654;662" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@target"/>
                      </target>
                      <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@value/@kOwnedTags.0" name="last">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;669;673" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@value"/>
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::utils::*" toName=""/>
                        <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@value/@target/@kOwnedTags.0" name="stack">
                          <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;664;669" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@value/@target"/>
                          <usings fromQName="kermeta::standard::*" toName=""/>
                          <usings fromQName="kermeta::utils::*" toName=""/>
                        </target>
                      </value>
                    </statement>
                    <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.1/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.1/@kOwnedTags.1" name="removeAt" isCalledWithParenthesis="true">
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;683;707" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.1"/>
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;678;707" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.1"/>
                      <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.1/@parameters.0/@kOwnedTags.0" name="minus">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;693;706" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.1/@parameters.0"/>
                        <parameters xsi:type="org_kermeta_language_behavior:IntegerLiteral" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.1/@parameters.0/@parameters.0/@kOwnedTags.0" value="1">
                          <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;706;707" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.1/@parameters.0/@parameters.0"/>
                        </parameters>
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::utils::*" toName=""/>
                        <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.1/@parameters.0/@target/@kOwnedTags.0" name="size">
                          <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;698;702" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.1/@parameters.0/@target"/>
                          <usings fromQName="kermeta::standard::*" toName=""/>
                          <usings fromQName="kermeta::utils::*" toName=""/>
                          <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.1/@parameters.0/@target/@target/@kOwnedTags.0" name="stack">
                            <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;693;698" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.1/@parameters.0/@target/@target"/>
                            <usings fromQName="kermeta::standard::*" toName=""/>
                            <usings fromQName="kermeta::utils::*" toName=""/>
                          </target>
                        </target>
                      </parameters>
                      <usings fromQName="kermeta::standard::*" toName=""/>
                      <usings fromQName="kermeta::utils::*" toName=""/>
                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.1/@target/@kOwnedTags.0" name="stack">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;678;683" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.1/@target"/>
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::utils::*" toName=""/>
                      </target>
                    </statement>
                  </body>
                </ownedOperation>
                <ownedOperation kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@kOwnedTags.0" name="push" type="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@containedType.0" isOrdered="true">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;720;805" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4"/>
                  <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
                    <usings fromQName="kermeta::standard::*" toName=""/>
                    <usings fromQName="kermeta::utils::*" toName=""/>
                  </containedType>
                  <ownedParameter name="elem" type="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@ownedParameter.0/@containedType.0" isOrdered="true">
                    <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" generics="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@ownedParameter.0/@containedType.0/@containedType.0 //@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@ownedParameter.0/@containedType.0/@containedType.1" typeIdentifier="Hashtable">
                      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::utils::*" toName=""/>
                      </containedType>
                      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Integer">
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::utils::*" toName=""/>
                      </containedType>
                      <usings fromQName="kermeta::standard::*" toName=""/>
                      <usings fromQName="kermeta::utils::*" toName=""/>
                    </containedType>
                  </ownedParameter>
                  <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@body/@kOwnedTags.0">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;779;805" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@body"/>
                    <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@body/@statement.0/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@body/@statement.0/@kOwnedTags.1" name="add" isCalledWithParenthesis="true">
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;790;799" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@body/@statement.0"/>
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;785;799" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@body/@statement.0"/>
                      <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@body/@statement.0/@parameters.0/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@body/@statement.0/@parameters.0/@kOwnedTags.1" name="elem">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;795;799" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@body/@statement.0/@parameters.0"/>
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;795;799" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@body/@statement.0/@parameters.0"/>
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::utils::*" toName=""/>
                      </parameters>
                      <usings fromQName="kermeta::standard::*" toName=""/>
                      <usings fromQName="kermeta::utils::*" toName=""/>
                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@body/@statement.0/@target/@kOwnedTags.0" name="stack">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.interpreter/src/main/kmt/Context.kmt;785;790" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@body/@statement.0/@target"/>
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::utils::*" toName=""/>
                      </target>
                    </statement>
                  </body>
                </ownedOperation>
              </ownedTypeDefinition>
            </nestedPackage>
          </nestedPackage>
        </nestedPackage>
      </nestedPackage>
    </nestedPackage>
  </packages>
</org_kermeta_language_structure:Metamodel>
