resource library_standard ="platform:/plugin/org.kermeta.language.library.standard" alternative "mvn:org.kermeta.language/org.kermeta.language.library.standard/2.0.99-SNAPSHOT"
resource fsm_model = "mvn:org.kermeta.language.sample.fsm/org.kermeta.language.sample.fsm.model/1.0.0-SNAPSHOT"

importProject library_standard

project org_kermeta_language_sample_fsm_simulation{

	mainClass "org_kermeta_language_sample_fsm_simulation^fsm::Main"
	mainOperation "mainloadFSM"

	import "${project.baseUri}/src/main/kmt/fsmLauncher.kmt"
	import "${project.baseUri}/src/main/kmt/fsm_Helper.kmt"
	import "${project.baseUri}/src/main/kmt/fsm_Operationnal_Semantics.kmt"
	import "${fsm_model.baseUri}/model/fsm.ecore" using EMFBytecode(fsm_model)

}
