resource library_standard ="platform:/plugin/org.kermeta.language.library.standard" alternative "mvn:org.kermeta.language/org.kermeta.language.library.standard/2.0.99-SNAPSHOT"

importProject library_standard

project org_kermeta_language_sample_fsm_simulation {

	mainClass "org_kermeta_language_sample_fsm_simulation^fsm::Main"
	mainOperation "mainloadFSM"

	import "${project.baseUri}/src/main/kmt/MainClass.kmt"
	import "${project.baseUri}/src/main/kmt/fsm_Helper.kmt"
	import "${project.baseUri}/src/main/kmt/NewClass.kmt"

}
