using kermeta::standard::*
using kermeta::utils::*
using kermeta::io::StdIO => stdio

using InterpreterK2::Stack

package org::keremta::language::kmInterpreter {
	
	class Context {
	
		attribute stackVar 			: Stack[Hashtable<String, Object>]
		attribute stackAttribute 	: Stack[Object]
		attribute stackParam 		: Stack[Sequence[Object]]
		attribute currentObject		: Object

		operation initialize() : Void is do
			self.stackVar		:= Stack[Hashtable<String, Object>].new
			self.stackAttribute	:= Stack[Object].new
			self.stackParam		:= Stack[Sequence[Object]].new
			self.stackVar.reset
			self.stackAttribute.reset
			self.stackParam.reset
			result := void
		end
		
	}
}