<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kermeta.language</groupId>
  <artifactId>builder.eclipse</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>Kermeta Builder</name>
  <build>
  	<sourceDirectory>src/main/java/</sourceDirectory>
  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
  		</resource>
  	</resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.kermeta.language</groupId>
  		<artifactId>language.parser.scala</artifactId>
  		<version>1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mod4j.org.eclipse.core</groupId>
  		<artifactId>resources</artifactId>
  		<version>3.5.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mod4j.org.eclipse.jface</groupId>
  		<artifactId>text</artifactId>
  		<version>3.5.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mod4j.org.eclipse.ui</groupId>
  		<artifactId>workbench</artifactId>
  		<version>3.5.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>