RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'ProcCall'=27
'ControlStructure'=40
'args'=34
'Left'=19
'Minus'=49
'Equals'=52
'steps'=17
'lhs'=47
'ParameterCall'=44
'elsePart'=39
'PenDown'=22
'Mult'=50
'parameter'=45
'actualArgs'=29
')'=33
'Back'=16
'If'=36
'Plus'=46
'Forward'=18
'LogoProgram'=11
'declaration'=28
'integerValue'=26
'Block'=35
'}'=15
'Clear'=24
'condition'=37
'block'=42
'rhs'=48
'Right'=21
'procCall'=31
'Lower'=54
'Constant'=25
'Repeat'=41
'{'=12
'While'=43
'instructions'=13
'Parameter'=56
'angle'=20
'thenPart'=38
'('=32
'-'=55
'ProcDeclaration'=30
'Greater'=53
','=14
'PenUp'=23
'Div'=51
