<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:Metamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/structure" kTag="//@kOwnedTags.0">
  <kOwnedTags name="kermeta_standard" value="true" object="/"/>
  <packages name="org">
    <nestedPackage kTag="//@packages.0/@nestedPackage.0/@kOwnedTags.0" name="kermeta">
      <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/org/kermeta/language/structure/aspects.kmt;39;372" object="//@packages.0/@nestedPackage.0"/>
      <nestedPackage kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@kOwnedTags.0" name="language">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/org/kermeta/language/structure/aspects.kmt;57;370" object="//@packages.0/@nestedPackage.0/@nestedPackage.0"/>
        <nestedPackage kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@kOwnedTags.0" name="structure">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/org/kermeta/language/structure/aspects.kmt;78;368" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0"/>
          <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.0" name="Class" superType="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@containedType.0" isAspect="true">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/org/kermeta/language/structure/aspects.kmt;100;244" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="ParameterizedType"/>
            <ownedOperation kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@kOwnedTags.1" name="new" type="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@containedType.0" isOrdered="true">
              <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/org/kermeta/language/structure/aspects.kmt;178;239" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0"/>
              <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0"/>
              <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object"/>
              <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@kOwnedTags.0">
                <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/org/kermeta/language/structure/aspects.kmt;225;239" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body"/>
              </body>
            </ownedOperation>
          </ownedTypeDefinition>
          <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.1/@kOwnedTags.0" name="ModelType" isAspect="true">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/org/kermeta/language/structure/aspects.kmt;244;365" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.1"/>
            <ownedOperation kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.0/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.0/@kOwnedTags.1" name="new" type="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.0/@containedType.0" isOrdered="true">
              <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/org/kermeta/language/structure/aspects.kmt;300;361" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.0"/>
              <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.0"/>
              <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object"/>
              <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.0/@body/@kOwnedTags.0">
                <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/org/kermeta/language/structure/aspects.kmt;347;361" object="//@packages.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedOperation.0/@body"/>
              </body>
            </ownedOperation>
          </ownedTypeDefinition>
        </nestedPackage>
      </nestedPackage>
    </nestedPackage>
  </packages>
</org_kermeta_language_structure:Metamodel>
