Manifest-Version: 1.0
Export-Package: org.kermeta.kp.editor;uses:="org.kermeta.kp.editor.mop
 p",org.kermeta.kp.editor.analysis;uses:="org.kermeta.kp.editor,org.ke
 rmeta.kp.editor.util",org.kermeta.kp.editor.grammar;uses:="org.kermet
 a.kp.editor.util,org.kermeta.kp.editor,org.kermeta.kp.editor.mopp",or
 g.kermeta.kp.editor.mopp;uses:="org.kermeta.kp.editor,org.kermeta.kp.
 editor.util,org.kermeta.kp.editor.grammar,org.kermeta.kp.editor.analy
 sis",org.kermeta.kp.editor.util;uses:="org.kermeta.kp.editor.mopp"
Private-Package: .home.hrambelo.application.Eclipse.64.EM2ScalaART2.wo
 rkspace.org.kermeta.kp.editor.target.filtered-sources.org.kermeta.kp.
 editor.analysis,.home.hrambelo.application.Eclipse.64.EM2ScalaART2.wo
 rkspace.org.kermeta.kp.editor.target.filtered-sources.org.kermeta.kp.
 editor,.home.hrambelo.application.Eclipse.64.EM2ScalaART2.workspace.o
 rg.kermeta.kp.editor.target.filtered-sources.org.kermeta.kp.editor.gr
 ammar,.home.hrambelo.application.Eclipse.64.EM2ScalaART2.workspace.or
 g.kermeta.kp.editor.target.filtered-sources.org.kermeta.kp.editor.mop
 p,.,.home.hrambelo.application.Eclipse.64.EM2ScalaART2.workspace.org.
 kermeta.kp.editor.target.filtered-sources.org.kermeta.kp.editor.util,
 icons,css
Ignore-Package: org.eclipse.emf.ecore.resource,org.kermeta.kp,org.ecli
 pse.core.runtime,org.eclipse.emf.common.util,org.antlr.runtime,org.ec
 lipse.emf.common.notify,org.eclipse.emf.ecore.resource.impl,org.eclip
 se.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.emf.validation.mo
 del,org.eclipse.core.resources,org.eclipse.emf.validation.service,org
 .osgi.framework,org.eclipse.emf.ecore.impl
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Built-By: hrambelo
Tool: Bnd-0.0.311
Bundle-Localization: plugin
Bundle-Name: Kermeta :: KP Editor
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_18
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1281520254131
Bundle-ManifestVersion: 2
Bundle-Activator: org.kermeta.kp.editor.mopp.KptPlugin
Bundle-SymbolicName: org.kermeta.kp.editor;singleton:=true

