Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: kpt
Bundle-SymbolicName: org.kermeta.kp.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.kp.editor,
  org.kermeta.kp.editor.analysis,
  org.kermeta.kp.editor.mopp,
  org.kermeta.kp.editor.grammar,
  org.kermeta.kp.editor.util
Bundle-Activator: org.kermeta.kp.editor.mopp.KptPlugin
