Manifest-Version: 1.0
Export-Package: org.kermeta.kp.editor;uses:="org.eclipse.emf.ecore.res
 ource,org.eclipse.core.runtime,org.kermeta.kp.editor.mopp,org.eclipse
 .emf.common.util,org.eclipse.emf.ecore",org.kermeta.kp.editor.analysi
 s;uses:="org.eclipse.emf.ecore,org.kermeta.kp,org.kermeta.kp.editor,o
 rg.eclipse.emf.common.notify,org.eclipse.emf.ecore.resource,org.eclip
 se.emf.common.util,org.kermeta.kp.editor.util,org.eclipse.emf.ecore.u
 til",org.kermeta.kp.editor.grammar;uses:="org.kermeta.kp.editor.util,
 org.eclipse.emf.ecore,org.kermeta.kp,org.kermeta.kp.editor,org.kermet
 a.kp.editor.mopp",org.kermeta.kp.editor.mopp;uses:="org.kermeta.kp.ed
 itor,org.antlr.runtime,org.eclipse.emf.ecore,org.kermeta.kp.editor.ut
 il,org.eclipse.core.runtime,org.eclipse.emf.common.util,org.eclipse.e
 mf.ecore.resource,org.eclipse.core.resources,org.eclipse.emf.ecore.re
 source.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.impl,org
 .kermeta.kp.editor.grammar,org.eclipse.emf.common.notify,org.kermeta.
 kp,org.kermeta.kp.editor.analysis,org.osgi.framework,org.eclipse.emf.
 validation.model,org.eclipse.emf.validation.service",org.kermeta.kp.e
 ditor.util;uses:="org.eclipse.emf.ecore,org.kermeta.kp,org.eclipse.em
 f.common.util,org.eclipse.emf.ecore.util,org.eclipse.emf.common.notif
 y,org.eclipse.core.runtime,org.kermeta.kp.editor.mopp,org.eclipse.emf
 .ecore.resource,org.eclipse.core.resources,org.eclipse.emf.ecore.reso
 urce.impl"
Private-Package: java-gen.org.kermeta.kp.editor.mopp,java-gen.org.kerm
 eta.kp.editor.grammar,java.org.kermeta.kp.editor.analysis,java-gen.or
 g.kermeta.kp.editor.util,java-gen.org.kermeta.kp.editor.analysis,java
 -gen.org.kermeta.kp.editor,
Bundle-ClassPath: .
Built-By: hrambelo
Tool: Bnd-0.0.311
Bundle-Name: Kermeta :: KP Editor
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1280397375325
Bundle-ManifestVersion: 2
Import-Package: org.antlr.runtime,org.eclipse.core.resources,org.eclip
 se.core.runtime;registry=split;version="3.4",org.eclipse.emf.common.n
 otify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.e
 mf.ecore.impl,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.re
 source.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.validation.mod
 el,org.eclipse.emf.validation.service,org.kermeta.kp,org.osgi.framewo
 rk;version="1.5"
Bundle-SymbolicName: org.kermeta.kp.editor;singleton:=true

