T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
PRIMITIVE_TYPE=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
WHITESPACE=14
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
KERMETA_LITERAL=5
T__71=71
T__72=72
T__70=70
SL_COMMENT=11
T__76=76
T__75=75
T__74=74
T__73=73
QUOTED_34_34=4
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
FLOAT=13
T__61=61
LINEBREAKS=15
T__60=60
T__55=55
ML_COMMENT=12
T__56=56
T__57=57
T__58=58
BOOLEAN=9
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=6
T__59=59
T__50=50
INTEGER=8
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
T__30=30
T__31=31
CASTED=10
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'end'=72
'~'=83
'/'=93
'=='=90
'virtualType'=62
'then'=76
'right'=70
'LambdaParameter'=101
':='=86
'type'=51
'typeContainer'=45
'ModelType'=44
';'=38
'enumeration'=37
'raise'=74
'value'=57
'body'=100
'+'=91
'TypeDefinition'=55
'extern'=95
'.'=89
'loop'=80
'is'=36
'LambdaExpression'=98
'property'=30
'modelType'=65
'aspect'=22
'inherits'=25
'containedType'=49
'upper'=54
'EmptyExpression'=96
'Model'=43
'else'=77
'MultiplicityElement'=52
'getter'=31
'FunctionType'=68
'init'=82
'rescue'=73
'{'=19
'package'=21
'until'=79
'var'=81
'staticType'=97
'typeParamBinding'=66
'if'=75
'require'=17
'('=34
':'=29
'-'=92
'Void'=39
','=26
'supertype'=60
'using'=16
'lower'=53
'classDefinition'=64
'class'=24
'ownedTags'=42
'ProductType'=67
'ObjectTypeVariable'=59
'='=87
'Object'=40
'reference'=28
'object'=58
'Tag'=56
'::'=18
'TypeVariableBinding'=48
')'=35
'variable'=50
'operation'=33
'super'=85
'do'=71
'includedTypeDefinition'=47
'parameters'=99
'}'=20
'abstract'=23
'tag'=41
'ModelTypeVariable'=61
'VirtualType'=63
'*'=94
'result'=84
'attribute'=27
'name'=46
'self'=88
'setter'=32
'left'=69
'from'=78
