T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
PRIMITIVE_TYPE=5
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
WHITESPACE=12
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
T__72=72
T__70=70
SL_COMMENT=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
FLOAT=11
T__61=61
LINEBREAKS=13
T__60=60
T__55=55
ML_COMMENT=10
T__56=56
T__57=57
T__58=58
BOOLEAN=7
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=4
T__59=59
T__50=50
T__42=42
INTEGER=6
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__30=30
T__31=31
CASTED=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'end'=70
'/'=90
'=='=87
'virtualType'=60
'then'=74
'right'=68
'LambdaParameter'=98
':='=83
'type'=49
'typeContainer'=43
'ModelType'=42
';'=36
'enumeration'=35
'raise'=72
'value'=55
'body'=97
'+'=88
'TypeDefinition'=53
'extern'=92
'.'=86
'loop'=78
'is'=34
'LambdaExpression'=95
'property'=28
'modelType'=63
'aspect'=20
'inherits'=23
'containedType'=47
'upper'=52
'EmptyExpression'=93
'Model'=41
'else'=75
'MultiplicityElement'=50
'getter'=29
'FunctionType'=66
'init'=80
'rescue'=71
'{'=18
'package'=16
'until'=77
'var'=79
'staticType'=94
'typeParamBinding'=64
'if'=73
'require'=15
'('=32
':'=27
'-'=89
'Void'=37
','=24
'supertype'=58
'using'=14
'lower'=51
'classDefinition'=62
'class'=22
'ownedTags'=40
'ProductType'=65
'ObjectTypeVariable'=57
'='=84
'Object'=38
'reference'=26
'object'=56
'Tag'=54
'::'=17
'TypeVariableBinding'=46
')'=33
'variable'=48
'operation'=31
'super'=82
'do'=69
'includedTypeDefinition'=45
'parameters'=96
'}'=19
'abstract'=21
'tag'=39
'ModelTypeVariable'=59
'VirtualType'=61
'*'=91
'result'=81
'attribute'=25
'name'=44
'self'=85
'setter'=30
'left'=67
'from'=76
