T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
STRING_LITERAL=6
T__16=16
T__90=90
T__18=18
T__17=17
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
WHITESPACE=14
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
T__72=72
T__70=70
SL_COMMENT=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
QUALIFIEDNAME=4
T__63=63
FLOAT=12
T__61=61
T__60=60
T__55=55
ML_COMMENT=11
T__56=56
T__57=57
T__58=58
BOOLEAN=8
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__104=104
T__50=50
LINEBREAK=15
INTEGER=7
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
TEXT=13
T__30=30
T__31=31
CASTED=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
STRING=5
'end'=72
'/'=91
'=='=88
'virtualType'=61
'then'=76
'right'=69
'LambdaParameter'=103
':='=85
'type'=48
'instanceType'=54
'typeContainer'=42
'jmethod'=100
'ModelType'=41
';'=36
'enumeration'=35
'raise'=74
'value'=56
'body'=102
'+'=89
'TypeDefinition'=52
'.'=19
'loop'=80
'is'=34
'LambdaExpression'=101
'property'=30
'modelType'=64
'aspect'=22
'inherits'=25
'containedType'=46
'upper'=51
'EmptyExpression'=97
'Model'=40
'else'=77
'MultiplicityElement'=49
'FunctionType'=67
'init'=82
'rescue'=73
'{'=20
'package'=18
'until'=79
'var'=81
'staticType'=94
'typeParamBinding'=65
'if'=75
'require'=17
'('=32
':'=29
'Void'=104
'-'=90
','=26
'supertype'=59
'using'=16
'lower'=50
'classDefinition'=63
'class'=24
'ownedTags'=39
'ProductType'=66
'ObjectTypeVariable'=58
'='=86
'Object'=37
'reference'=28
'object'=57
'Tag'=55
'JavaStaticCall'=98
'CallValue'=93
'TypeVariableBinding'=45
')'=33
'super('=84
'variable'=47
'operation'=31
'do'=71
'includedTypeDefinition'=44
'PrimitiveType'=53
'parameters'=95
'}'=21
'abstract'=23
'tag'=38
'VoidType'=70
'ModelTypeVariable'=60
'staticTypeVariableBindings'=96
'VirtualType'=62
'jclass'=99
'*'=92
'result'=83
'attribute'=27
'name'=43
'self'=87
'left'=68
'from'=78
