T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
PRIMITIVE_TYPE=6
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
WHITESPACE=13
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
T__72=72
T__70=70
SL_COMMENT=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
QUALIFIEDNAME=4
FLOAT=12
T__61=61
LINEBREAKS=14
T__60=60
T__55=55
ML_COMMENT=11
T__56=56
T__57=57
T__58=58
BOOLEAN=8
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=5
T__59=59
T__50=50
INTEGER=7
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__30=30
T__31=31
CASTED=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'end'=71
'/'=91
'=='=88
'virtualType'=61
'then'=75
'right'=69
'LambdaParameter'=99
':='=84
'type'=50
'typeContainer'=44
'ModelType'=43
';'=37
'enumeration'=36
'raise'=73
'value'=56
'body'=98
'+'=89
'TypeDefinition'=54
'extern'=93
'.'=87
'loop'=79
'is'=35
'LambdaExpression'=96
'property'=29
'modelType'=64
'aspect'=21
'inherits'=24
'containedType'=48
'upper'=53
'EmptyExpression'=94
'Model'=42
'else'=76
'MultiplicityElement'=51
'getter'=30
'FunctionType'=67
'init'=81
'rescue'=72
'{'=19
'package'=17
'until'=78
'var'=80
'staticType'=95
'typeParamBinding'=65
'if'=74
'require'=16
'('=33
':'=28
'-'=90
'Void'=38
','=25
'supertype'=59
'using'=15
'lower'=52
'classDefinition'=63
'class'=23
'ownedTags'=41
'ProductType'=66
'ObjectTypeVariable'=58
'='=85
'Object'=39
'reference'=27
'object'=57
'Tag'=55
'::'=18
'TypeVariableBinding'=47
')'=34
'variable'=49
'operation'=32
'super'=83
'do'=70
'includedTypeDefinition'=46
'parameters'=97
'}'=20
'abstract'=22
'tag'=40
'ModelTypeVariable'=60
'VirtualType'=62
'*'=92
'result'=82
'attribute'=26
'name'=45
'self'=86
'setter'=31
'left'=68
'from'=77
