T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__18=18
T__17=17
PRIMITIVE_TYPE=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
WHITESPACE=15
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
KERMETA_LITERAL=7
T__71=71
T__72=72
T__70=70
SL_COMMENT=12
T__76=76
T__75=75
T__74=74
T__73=73
QUOTED_34_34=6
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
QUALIFIEDNAME=4
FLOAT=14
T__61=61
LINEBREAKS=16
T__60=60
T__55=55
ML_COMMENT=13
T__56=56
T__57=57
T__58=58
BOOLEAN=10
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=5
T__59=59
T__50=50
INTEGER=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
T__30=30
T__31=31
CASTED=11
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'end'=73
'/'=93
'=='=90
'virtualType'=63
'then'=77
'right'=71
'LambdaParameter'=101
':='=86
'type'=52
'typeContainer'=46
'ModelType'=45
';'=39
'enumeration'=38
'raise'=75
'value'=58
'body'=100
'+'=91
'TypeDefinition'=56
'extern'=95
'.'=89
'loop'=81
'is'=37
'LambdaExpression'=98
'property'=31
'modelType'=66
'aspect'=23
'inherits'=26
'containedType'=50
'upper'=55
'EmptyExpression'=96
'Model'=44
'else'=78
'MultiplicityElement'=53
'getter'=32
'FunctionType'=69
'init'=83
'rescue'=74
'{'=21
'package'=17
'until'=80
'var'=82
'staticType'=97
'typeParamBinding'=67
'if'=76
'require'=19
'('=35
':'=30
'-'=92
'Void'=40
','=27
'supertype'=61
'using'=18
'lower'=54
'classDefinition'=65
'class'=25
'ownedTags'=43
'ProductType'=68
'ObjectTypeVariable'=60
'='=87
'Object'=41
'reference'=29
'object'=59
'Tag'=57
'::'=20
'TypeVariableBinding'=49
')'=36
'variable'=51
'operation'=34
'super'=85
'do'=72
'includedTypeDefinition'=48
'parameters'=99
'}'=22
'abstract'=24
'tag'=42
'ModelTypeVariable'=62
'VirtualType'=64
'*'=94
'result'=84
'attribute'=28
'name'=47
'self'=88
'setter'=33
'left'=70
'from'=79
