KermetaProject :"new_file.kpt" 
version :  "someVersion"
group :"group"

{

source = "src"

source = "foo"

source = "*/org/eclipse/uml2.ecore" from "uml2"

source = ECORE_NSURI from "ecore"



dependency "new_file.kp" //EXPE RAPIDE mais resultra plateform independante

merger-option = "quickfix"

merger-option = "javabridge"

weaver-directive = ("getsetinjector" "class *") "* +GetSetAspect"

}  

ref {
"group1" :"MAVEN_NAME" [ "1.3" ]

"group2" :"new_file.kp" ["2.0"]

"group3" :"ecore" ["1.0"]

"group4" :"uml2" ["2.0"]
}