Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kompren Slicer Textual Editor
Bundle-SymbolicName: org.kermeta.kompren.slicer.texteditor;singleton:=true
Bundle-Version: 2.0.8
Bundle-Activator: org.kermeta.kompren.texteditor.Activator
Bundle-Vendor: INRIA/IRISA Triskell Team
Require-Bundle: org.eclipse.emf.workspace,
 org.kermeta.kompren.slicer.parser,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.kermeta.utils.systemservices.api,
 org.kermeta.utils.systemservices.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.kermeta.kompren.slicer.texteditor.wizards,
 org.kermeta.kompren.texteditor,
 org.kermeta.kompren.texteditor.editors
