Manifest-Version: 1.0
Export-Package: org.kermeta.language.gendoc.km2html.ui.popup.actions;u
 ses:="org.kermeta.utils.systemservices.api.messaging,org.eclipse.core
 .runtime,org.eclipse.ui,org.kermeta.utils.systemservices.eclipse.api,
 org.eclipse.jface.action,org.eclipse.core.resources,org.eclipse.jface
 .viewers,org.eclipse.swt.widgets,org.kermeta.language.gendoc.km2html.
 ui";version="2.0.99.SNAPSHOT_20130222_1738",org.kermeta.language.gend
 oc.km2html.ui;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin
 ,org.osgi.framework,org.kermeta.utils.systemservices.eclipse.api";ver
 sion="2.0.99.SNAPSHOT_20130222_1738"
Ignore-Package: org.kermeta.language.gendoc.km2html,k2.io
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Built-By: dvojtise
Tool: Bnd-1.43.0
Bundle-Name: UI for kermeta 2 Html generator
Bundle-Localization: plugin
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.kermeta.language.gendoc.km2html,org.eclipse.ui,org
 .eclipse.core.runtime,org.eclipse.core.resources,org.kermeta.utils.sy
 stemservices.eclipse
Bundle-Vendor: IRISA/INRIA
Build-Jdk: 1.6.0_17
Bundle-Version: 2.0.99.SNAPSHOT_20130222_1738
Bnd-LastModified: 1361551245247
Bundle-ManifestVersion: 2
Bundle-Activator: org.kermeta.language.gendoc.km2html.ui.Activator
Bundle-SymbolicName: org.kermeta.language.gendoc.km2html.ui;singleton:
 =true
Import-Package: org.eclipse.core.resources,org.eclipse.core.runtime;ve
 rsion="[3.4,4)",org.eclipse.jface.action,org.eclipse.jface.resource,o
 rg.eclipse.jface.viewers,org.eclipse.swt.widgets,org.eclipse.ui,org.e
 clipse.ui.plugin,org.kermeta.utils.systemservices.api.messaging,org.k
 ermeta.utils.systemservices.eclipse.api,org.osgi.framework;version="[
 1.5,2)"

