
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kermeta.emf</groupId>
    <artifactId>emf.lib</artifactId>
    <packaging>jar</packaging>
    <version>2.5.0</version>
    <name>Kermeta :: Emf :: Lib</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mod4j.org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.mod4j.org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.mod4j.org.eclipse.emf.ecore</groupId>
            <artifactId>xmi</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/target/dependency/org/eclipse/emf</directory>
                <targetPath>org/eclipse/emf</targetPath>
            </resource>
        </resources>
    </build>
  

    <distributionManagement>
        <repository>
            <id>tipimouss-local-maven-repository</id>
            <name>Tipimouss Local release repository</name>
            <url>file:/var/www/html/maven2</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>tipimouss-local-maven-repository</id>
            <name>Tipimouss Local  snapshot repository</name>
            <url>file:/var/www/html/maven2-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
