package ex::classModel;
using kermeta::standard::*
using kermeta::utils::*
using kermeta::io::StdIO => stdio
class SlicerVisitor {
	attribute visitedPass : Boolean

	attribute visitedForRelations : Boolean

	attribute sliced : Boolean

	attribute idPass : Integer

	operation initialiseAttributes(pass : Integer) is do
		self.visitedPass := false
		self.sliced := false
		self.visitedForRelations := false
		self.idPass := pass
	end

	operation visitToAddClasses(thelowerTypesSlicer : lowerTypesSlicer) is do
		self.visitedPass := true
	end

	operation visitToAddRelations(thelowerTypesSlicer : lowerTypesSlicer) is do
	end

	operation checkInitialisation(pass : Integer) is do
		if(self.visitedPass.isVoid or self.idPass.isVoid.orElse{b | self.idPass!=pass}) then initialiseAttributes(pass) end
	end
	operation checkCanReallyBeAdded() : Boolean is do
		self.visitedPass := true
		result := true
	end
}

aspect class Clazz inherits SlicerVisitor, Feedable {
	reference lowerType : Clazz[0..*]

	method visitToAddClasses(thelowerTypesSlicer : lowerTypesSlicer) is do
		checkInitialisation(thelowerTypesSlicer.idPass)
		if(not self.visitedPass) then
			super[SlicerVisitor](thelowerTypesSlicer)
			if(not self.sliced) then
				thelowerTypesSlicer.addedClazzs.add(self)
				self.sliced := true
			end
			self.visitedPass := true
			self.lowerType.each{theClazz | theClazz.visitToAddClasses(thelowerTypesSlicer)}
		end
	end
	method visitToAddRelations(thelowerTypesSlicer : lowerTypesSlicer) is do
		if(not self.visitedForRelations) then
			super[SlicerVisitor](thelowerTypesSlicer)
			self.visitedForRelations := true
			self.lowerType.each{theClazz | theClazz.visitToAddRelations(thelowerTypesSlicer)
				if(self.visitedForRelations and theClazz.visitedForRelations) then
					thelowerTypesSlicer.addedlowerType.add(ClasslowerType.new.initialise(self, theClazz)) end }
		end
	end
	method feedOpposites() is do
		super[Feedable]()
		self.superClasses.each{theClazz | theClazz.lowerType.add(self) }
	end
}

aspect class ClassModel inherits Feedable {
	method feedOpposites() is do
		super[Feedable]()
		self.classes.each{theclasses | theclasses.feedOpposites() }
	end
}

abstract class Feedable {
	operation feedOpposites() is do end
}
