Manifest-Version: 1.0
Export-Package: org.kermeta.language.behavior.util;uses:="org.eclipse.
 emf.ecore,org.kermeta.language.behavior,org.kermeta.language.structur
 e,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,or
 g.eclipse.emf.common.util",org.kermeta;uses:="org.eclipse.emf.ecore,o
 rg.kermeta.impl",org.kermeta.language.behavior;uses:="org.eclipse.emf
 .ecore,org.kermeta.language.behavior.impl,org.eclipse.emf.common.util
 ,org.kermeta.language.structure",org.kermeta.language.structure.impl;
 uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.e
 mf.common.util,org.kermeta.language.structure,org.eclipse.emf.common.
 notify,org.eclipse.emf.ecore.impl,org.kermeta.language.behavior,fr.ir
 isa.triskell.kermeta.util,org.eclipse.emf.ecore.plugin,org.kermeta.la
 nguage,org.kermeta.language.impl,org.kermeta.impl,org.kermeta,org.ker
 meta.language.behavior.impl",org.kermeta.language.util;uses:="org.ker
 meta.language,org.eclipse.emf.ecore,org.eclipse.emf.common.notify,org
 .eclipse.emf.common.notify.impl,org.eclipse.emf.common.util",org.kerm
 eta.language.behavior.impl;uses:="org.eclipse.emf.ecore,org.kermeta.l
 anguage.behavior,org.eclipse.emf.common.notify,org.eclipse.emf.ecore.
 impl,org.eclipse.emf.ecore.plugin,org.kermeta.language,org.kermeta.la
 nguage.impl,org.kermeta.impl,org.eclipse.emf.common.util,org.kermeta.
 language.structure,org.kermeta,org.kermeta.language.structure.impl,or
 g.eclipse.emf.ecore.util",org.kermeta.language;uses:="org.eclipse.emf
 .ecore,org.kermeta.language.impl",org.kermeta.language.impl;uses:="or
 g.kermeta.language,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,o
 rg.eclipse.emf.ecore.plugin,org.kermeta.impl,org.kermeta.language.beh
 avior,org.eclipse.emf.common.util,org.kermeta,org.kermeta.language.st
 ructure,org.kermeta.language.structure.impl,org.kermeta.language.beha
 vior.impl",org.kermeta.util;uses:="org.eclipse.emf.ecore,org.kermeta,
 org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.
 eclipse.emf.common.util",org.kermeta.language.structure.util;uses:="o
 rg.eclipse.emf.ecore,org.kermeta.language.structure,org.eclipse.emf.c
 ommon.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.commo
 n.util",org.kermeta.impl;uses:="org.eclipse.emf.ecore,org.kermeta,org
 .eclipse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.kermeta.lang
 uage,org.eclipse.emf.ecore.resource,org.kermeta.language.impl,org.ecl
 ipse.emf.common.util,org.kermeta.language.behavior,org.kermeta.langua
 ge.structure,org.kermeta.language.structure.impl,org.kermeta.language
 .behavior.impl",org.kermeta.language.structure;uses:="org.eclipse.emf
 .common.util,org.kermeta.language.behavior,org.eclipse.emf.ecore,org.
 kermeta.language.structure.impl",fr.irisa.triskell.kermeta.model.plug
 in;uses:="org.eclipse.core.runtime,org.osgi.framework",fr.irisa.trisk
 ell.kermeta.util;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.
 util,org.kermeta.language.structure,org.eclipse.emf.ecore.util",fr.ir
 isa.triskell.kermeta.dev.model;uses:="org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore,org.eclipse.emf.
 common.util,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore
 .impl,org.eclipse.emf.ecore.util",fr.irisa.triskell.kermeta.error,fr.
 irisa.triskell.kermeta.visitor;uses:="org.eclipse.emf.ecore,org.kerme
 ta.language.behavior,org.kermeta.language.structure,org.eclipse.emf.c
 ommon.util,org.slf4j,fr.irisa.triskell.kermeta.error"
Bundle-ClassPath: .
Built-By: dvojtise
Tool: Bnd-0.0.357
Bundle-Name: Kermeta - Kermeta language model
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1276241485378
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.runtime;registry=split;version="3.4",
 org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.
 eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.i
 mpl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resource,org.e
 clipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.eclipse
 .emf.ecore.xmi.impl,org.osgi.framework;version="1.5",org.slf4j;versio
 n="1.5"
Bundle-SymbolicName: org.kermeta.language.model;singleton:=true

