Manifest-Version: 1.0
Export-Package: org.kermeta.language;uses:="org.eclipse.emf.ecore,org.
 kermeta.language.impl",org.kermeta.language.impl;uses:="org.kermeta.l
 anguage,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.
 emf.ecore.plugin,org.kermeta.impl,org.kermeta.language.behavior,org.e
 clipse.emf.common.util,org.kermeta,org.kermeta.language.structure,org
 .kermeta.language.structure.impl,org.kermeta.language.behavior.impl",
 org.kermeta.language.behavior.util;uses:="org.eclipse.emf.ecore,org.k
 ermeta.language.behavior,org.kermeta.language.structure,org.eclipse.e
 mf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.c
 ommon.util",org.kermeta.util;uses:="org.eclipse.emf.ecore,org.kermeta
 ,org.eclipse.emf.common.notify,org.eclipse.emf.common.notify.impl,org
 .eclipse.emf.common.util",org.kermeta;uses:="org.eclipse.emf.ecore,or
 g.kermeta.impl",org.kermeta.language.structure.util;uses:="org.eclips
 e.emf.ecore,org.kermeta.language.structure,org.eclipse.emf.common.not
 ify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util",o
 rg.kermeta.impl;uses:="org.eclipse.emf.ecore,org.kermeta,org.eclipse.
 emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.kermeta.language,org.
 eclipse.emf.ecore.resource,org.kermeta.language.impl,org.eclipse.emf.
 common.util,org.kermeta.language.behavior,org.kermeta.language.struct
 ure,org.kermeta.language.structure.impl,org.kermeta.language.behavior
 .impl",org.kermeta.language.behavior;uses:="org.eclipse.emf.ecore,org
 .kermeta.language.behavior.impl,org.eclipse.emf.common.util,org.kerme
 ta.language.structure",org.kermeta.language.structure;uses:="org.ecli
 pse.emf.ecore,org.eclipse.emf.common.util,org.kermeta.language.behavi
 or,org.kermeta.language.structure.impl",org.kermeta.language.structur
 e.impl;uses:="org.eclipse.emf.ecore,org.kermeta.language.structure,or
 g.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.c
 ommon.util,org.eclipse.emf.common.notify,org.kermeta.language.behavio
 r,fr.irisa.triskell.kermeta.util,org.eclipse.emf.ecore.plugin,org.ker
 meta.language,org.kermeta.language.impl,org.kermeta.impl,org.kermeta,
 org.kermeta.language.behavior.impl",org.kermeta.language.util;uses:="
 org.kermeta.language,org.eclipse.emf.ecore,org.eclipse.emf.common.not
 ify,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util",o
 rg.kermeta.language.behavior.impl;uses:="org.eclipse.emf.ecore,org.ke
 rmeta.language.behavior,org.eclipse.emf.common.notify,org.eclipse.emf
 .ecore.impl,org.eclipse.emf.ecore.plugin,org.kermeta.language,org.ker
 meta.language.impl,org.kermeta.impl,org.eclipse.emf.common.util,org.k
 ermeta.language.structure,org.kermeta,org.kermeta.language.structure.
 impl,org.eclipse.emf.ecore.util",fr.irisa.triskell.kermeta.error,fr.i
 risa.triskell.kermeta.model.plugin,fr.irisa.triskell.kermeta.util;use
 s:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.kermeta.lan
 guage.structure,org.eclipse.emf.ecore.util",fr.irisa.triskell.kermeta
 .dev.model;uses:="org.eclipse.emf.ecore.xmi.impl,org.eclipse.emf.ecor
 e.resource,org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.ecli
 pse.emf.ecore.resource.impl,org.eclipse.emf.ecore.impl,org.eclipse.em
 f.ecore.util",fr.irisa.triskell.kermeta.visitor;uses:="org.eclipse.em
 f.ecore,org.kermeta.language.behavior,org.kermeta.language.structure,
 org.eclipse.emf.common.util,fr.irisa.triskell.kermeta.error"
Bundle-ClassPath: .
Built-By: ffouquet
Tool: Bnd-0.0.357
Bundle-Name: Kermeta :: Model
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: IRISA/INRIA
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.1.SNAPSHOT
Bnd-LastModified: 1287641462485
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.n
 otify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecli
 pse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore
 .resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.u
 til,org.eclipse.emf.ecore.xmi.impl
Bundle-SymbolicName: org.kermeta.language.model;singleton:=true

