Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.language.model;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.kermeta,
 fr.irisa.triskell.kermeta.dev.model,
 fr.irisa.triskell.kermeta.error,
 org.kermeta.impl,
 org.kermeta.language,
 org.kermeta.language.behavior,
 org.kermeta.language.behavior.impl,
 org.kermeta.language.behavior.util,
 org.kermeta.language.impl,
 org.kermeta.language.structure,
 org.kermeta.language.structure.impl,
 org.kermeta.language.structure.util,
 org.kermeta.language.util,
 fr.irisa.triskell.kermeta.model.plugin,
 fr.irisa.triskell.kermeta.util,
 fr.irisa.triskell.kermeta.visitor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.irisa.triskell.kermeta.model.plugin.ModelPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.slf4j
