Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kompren.slicer.edit;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: org2.kermeta.kompren.slicer.provider.komprenEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org2.kermeta.kompren.slicer.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.commands,
 org.kermeta.kompren.slicer.parser,
 org.kermeta.kompren.slicer.compiler
Bundle-ActivationPolicy: lazy
