source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               messages.properties,\
               plugin.xml,\
               icons/,\
               models/,\
               plugin.properties
