# INRIA/IRISA
# Triskell Team

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           icons/
output.. = target/classes/
