Manifest-Version: 1.0
Export-Package: org.kermeta.language.builder.eclipse
Ignore-Package: org.eclipse.jface.action,org.eclipse.core.runtime,org.
 kermeta.language.builder.eclipse,org.eclipse.jface.resource,org.kerme
 ta.scala.parser,org.eclipse.ui,org.eclipse.core.resources,org.eclipse
 .jface.viewers,org.eclipse.ui.plugin,org.osgi.framework,scala
Bundle-ActivationPolicy: lazy
Built-By: hrambelo
Tool: Bnd-0.0.357
Bundle-Name: Kermeta Builder
Bundle-Localization: plugin
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,org.eclipse.jface,org.eclipse.ui.workbench
Build-Jdk: 1.6.0_18
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1281448645027
Bundle-Activator: org.kermeta.language.builder.eclipse.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.kermeta.language.builder.eclipse;singleton:=t
 rue

