Manifest-Version: 1.0
Export-Package: org.kermeta.language.builder.eclipse
Ignore-Package: org.eclipse.jface.action,org.eclipse.core.runtime,org.
 eclipse.ui,org.eclipse.core.resources,org.eclipse.jface.viewers,org.e
 clipse.core.internal.registry
Bundle-ActivationPolicy: lazy
Built-By: hrambelo
Tool: Bnd-0.0.357
Bundle-Name: K2 :: BUILDER :: ECLIPSE
Bundle-Localization: plugin
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,org.eclipse.jface,org.eclipse.ui.workbench,org.eclipse.u
 i.ide
Bundle-Vendor: IRISA/INRIA
Build-Jdk: 1.6.0_18
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1283446909407
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.ui.ide,org.kermeta.art2.framework,org.kerm
 eta.language.api.kevent,org.kermeta.language.api.messaging,org.kermet
 a.language.api.port,org.kermeta.language.builder.eclipse,org.osgi.fra
 mework;version="1.5",scala,scala.collection.mutable,scala.reflect
Bundle-SymbolicName: org.kermeta.language.builder.eclipse;singleton:=t
 rue

