resource library_standard ="platform:/plugin/org.kermeta.language.library.standard" alternative "mvn:org.kermeta.language/org.kermeta.language.library.standard/2.1.0"
resource logo_model = "${project.baseUri}/../org.kermeta.language.sample.logo.model/target/org.kermeta.language.sample.logo.model-1.0.0.jar" 
		  alternative "${project.baseUri}/../org.kermeta.language.sample.logo.model", 
		  			  "mvn:org.kermeta.language.sample.logo/org.kermeta.language.sample.logo.model/LATEST",
		  			  "platform:/resource/org.kermeta.language.sample.logo.model"

resource logo_xtext_jar = "${project.baseUri}/../org.kermeta.language.sample.logo.xtexteditor/target/org.kermeta.language.sample.logo.xtexteditor-1.0.0-SNAPSHOT.jar" 
			  alternative "mvn:org.kermeta.language.sample.logo/org.kermeta.language.sample.logo.xtexteditor/LATEST"
resource xtext_jar = "mvn:org.eclipse/xtext/2.3.1-v201208210947"
resource google_inject_jar = "mvn:com.google/inject/3.0.0-v201203062045"					  

importProject library_standard
importProject logo_model

// additional jar dependencies
importProject logo_xtext_jar
importProject xtext_jar
importProject google_inject_jar

project logo_interpreter {
	mainClass "logo_interpreter^org::kermeta::language::sample::logo::interpreter::MainClass"
	mainOperation "mainOperation"

	import "${logo_model.baseUri}/model/ASMLogo.ecore" using EMFBytecode(logo_model) {
		packageEquivalence "logoASM" = "org.kermeta.language.sample.logo.model.logoASM"
	}
	import "${project.baseUri}/src/main/ecore/VMLogo.ecore"

	import "${project.baseUri}/src/main/kmt//kmLogo/ASM/ASM_aspect.kmt"
	import "${project.baseUri}/src/main/kmt//kmLogo/VM/VM_aspect.kmt"
	import "${project.baseUri}/src/main/kmt/Context.kmt"
	import "${project.baseUri}/src/main/kmt/Math.kmt"
	import "${project.baseUri}/src/main/kmt/MainClass.kmt"
	import "${project.baseUri}/src/main/kmt/TurtleGUI.kmt"
	import "${project.baseUri}/src/main/kmt/MoveListener.kmt"
	import "${project.baseUri}/src/main/kmt/TurtleControler.kmt"
}
