resource library_standard ="platform:/plugin/org.kermeta.language.library.standard" alternative "mvn:org.kermeta.language/org.kermeta.language.library.standard/2.0.99-SNAPSHOT"
resource ecore_model = "platform:/resource/org.kermeta.language.sample.logo.model"

importProject library_standard
importProject ecore_model

project logo_interpreter {
	mainClass "logo_interpreter^org::kermeta::language::sample::logo::interpreter::MainClass"
	mainOperation "mainOperation"

	import "${ecore_model.baseUri}/model/ASMLogo.ecore"
	import "${project.baseUri}/ecore/VMLogo.ecore"

	import "${project.baseUri}/kmLogo/ASM/ASM_aspect.kmt"
	import "${project.baseUri}/kmLogo/VM/VM_aspect.kmt"
	import "${project.baseUri}/src/main/kmt/Context.kmt"
	import "${project.baseUri}/src/main/kmt/Math.kmt"
	import "${project.baseUri}/src/main/kmt/MainClass.kmt"
}
