resource library_standard ="platform:/plugin/org.kermeta.language.library.standard" alternative "mvn:org.kermeta.language/org.kermeta.language.library.standard/2.1.0"
resource logo_model = "platform:/resource/org.kermeta.language.sample.logo.model" alternative "${project.baseUri}/../org.kermeta.language.sample.logo.model"

importProject library_standard
importProject logo_model

project logo_interpreter {
	mainClass "logo_interpreter^org::kermeta::language::sample::logo::interpreter::MainClass"
	mainOperation "mainOperation"

	import "${logo_model.baseUri}/model/ASMLogo.ecore"
	import "${project.baseUri}/ecore/VMLogo.ecore"

	import "${project.baseUri}/kmLogo/ASM/ASM_aspect.kmt"
	import "${project.baseUri}/kmLogo/VM/VM_aspect.kmt"
	import "${project.baseUri}/src/main/kmt/Context.kmt"
	import "${project.baseUri}/src/main/kmt/Math.kmt"
	import "${project.baseUri}/src/main/kmt/MainClass.kmt"
	import "${project.baseUri}/src/main/kmt/TurtleGUI.kmt"
}
