Manifest-Version: 1.0
Bnd-LastModified: 1364554926217
Build-Jdk: 1.7.0_17
Built-By: dvojtise
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: language.model.edit :: Kermeta2 model edit
Bundle-SymbolicName: org.kermeta.language.model.edit; singleton=true
Bundle-Vendor: IRISA/INRIA
Bundle-Version: 2.0.99.SNAPSHOT_20130329_1201
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kermeta.language.structure.provider;uses:="org.kerme
 ta.language.behavior.provider";version="2.0.99.SNAPSHOT_20130329_1201",
 org.kermeta.language.behavior.provider;uses:="org.kermeta.language.stru
 cture.provider";version="2.0.99.SNAPSHOT_20130329_1201"
Ignore-Package: org.eclipse.emf.ecore,org.eclipse.emf.edit.command,org.k
 ermeta.language.behavior,org.eclipse.emf.common.util,org.kermeta.langua
 ge.behavior.util,org.kermeta.language.structure,org.eclipse.emf.common,
 org.eclipse.emf.edit.provider,org.eclipse.emf.common.notify,org.kermeta
 .language.structure.util
Import-Package: org.osgi.framework;version="[1.5,2)"
Require-Bundle: org.kermeta.language.model,org.eclipse.core.runtime,org.
 eclipse.emf.edit;visibility:=reexport
Tool: Bnd-1.50.0
