Manifest-Version: 1
Bnd-LastModified: 1367503096374
Build-Jdk: 1.6.0_43
Built-By: dvojtise
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.kermeta.language.aspectgenerator.Activator
Bundle-ClassPath: .
Bundle-Description: a generator of aspect classes from an ecore file
Bundle-ManifestVersion: 2
Bundle-Name: org.kermeta.language.aspectgenerator
Bundle-SymbolicName: org.kermeta.language.aspectgenerator;singleton:=tru
 e
Bundle-Vendor: IRISA/INRIA
Bundle-Version: 2.0.99.SNAPSHOT_20130502_1557
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kermeta.language.aspectgenerator;uses:="org.osgi.fra
 mework,k2.standard";version="2.0.99.SNAPSHOT_20130502_1557"
Import-Package: k2.exceptions,k2.io,k2.persistence,k2.standard,k2.utils,
 org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.e
 mf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.resource,org.
 kermeta.language.behavior;version="[2.0,3)",org.kermeta.language.behavi
 or.impl;version="[2.0,3)",org.kermeta.language.structure;version="[2.0,
 3)",org.kermeta.language.structure.impl;version="[2.0,3)",org.kermeta.u
 tils.helpers.emf,org.osgi.framework;version="[1.5,2)",scala,scala.colle
 ction.immutable,scala.reflect,scala.runtime
Tool: Bnd-1.43.0
