Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dvojtise
Build-Jdk: 1.6.0_43
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.kermeta.language.aspectgenerator.Activator
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: org.kermeta.language.aspectgenerator
Bundle-SymbolicName: org.kermeta.language.aspectgenerator
Bundle-Vendor: IRISA/INRIA
Bundle-Version: 2.0.99.SNAPSHOT_20130424_1006
Export-Package: org.kermeta.language.aspectgenerator
Import-Package: org.eclipse.emf.common.notify,
 			org.eclipse.emf.common.util,
 			org.eclipse.emf.ecore,
 			org.eclipse.emf.ecore.impl,
 			org.eclipse.emf.ecore.resource,
 			org.eclipse.emf.ecore.util,
 			org.eclipse.emf.ecore.xmi,
 			org.eclipse.emf.ecore.xmi.impl,
 			org.osgi.framework;version="[1.5,2)",
 			org.kermeta.language.structure,
 			org.kermeta.language.behavior,
 			org.kermeta.language.structure.impl,
 			org.kermeta.language.behavior.impl,
 			org.kermeta.language.util,
 			kermeta_standard.org.kermeta.language.structure
Require-Bundle: org.scala-ide.scala.library,             
 			org.kermeta.utils.systemservices.eclipse,           
 			org.kermeta.utils.systemservices.api

