Manifest-Version: 1.0
Bnd-LastModified: 1361972597457
Build-Jdk: 1.6.0_17
Built-By: dvojtise
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: kp.model :: KP MODEL
Bundle-SymbolicName: org.kermeta.kp.model;singleton:=true
Bundle-Version: 2.0.99.SNAPSHOT_20130227_1443
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kermeta.kp.impl;uses:="org.eclipse.emf.ecore.util,or
 g.eclipse.emf.ecore,org.kermeta.kp,org.eclipse.emf.common.util,org.ecli
 pse.emf.common.notify,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.
 plugin,org.eclipse.emf.ecore.resource";version="2.0.99.SNAPSHOT_2013022
 7_1443",org.kermeta.kp;uses:="org.eclipse.emf.ecore,org.eclipse.emf.com
 mon.util,org.kermeta.kp.impl";version="2.0.99.SNAPSHOT_20130227_1443",o
 rg.kermeta.kp.util;uses:="org.eclipse.emf.ecore,org.kermeta.kp,org.ecli
 pse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.em
 f.ecore.util";version="2.0.99.SNAPSHOT_20130227_1443"
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.not
 ify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resou
 rce,org.eclipse.emf.ecore.util
Tool: Bnd-1.50.0
