Manifest-Version: 1.0
Bnd-LastModified: 1373551023222
Build-Jdk: 1.6.0_43
Built-By: dvojtise
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: kp.model :: KP MODEL
Bundle-SymbolicName: org.kermeta.kp.model;singleton:=true
Bundle-Version: 2.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kermeta.kp.impl;uses:="org.eclipse.emf.ecore.util,or
 g.eclipse.emf.ecore,org.kermeta.kp,org.eclipse.emf.common.util,org.ecli
 pse.emf.common.notify,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.
 plugin,org.eclipse.emf.ecore.resource";version="2.1.0",org.kermeta.kp;u
 ses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.kermeta.kp.
 impl";version="2.1.0",org.kermeta.kp.util;uses:="org.eclipse.emf.ecore,
 org.kermeta.kp,org.eclipse.emf.common.notify,org.eclipse.emf.common.not
 ify.impl,org.eclipse.emf.ecore.util";version="2.1.0"
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.not
 ify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resou
 rce,org.eclipse.emf.ecore.util
Tool: Bnd-1.50.0
