<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_behavior:Block xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/behavior">
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="button">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="buttonPressed"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="button"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="checkbox">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="cbPressed"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="checkbox"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="spinner">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="spinnerValueChanged"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="spinner"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:CallFeature" name="add">
    <parameters xsi:type="kermeta_language_behavior:CallFeature" name="key"/>
    <target xsi:type="kermeta_language_behavior:CallFeature" name="keys">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="keysScroll"/>
    </target>
  </statement>
  <statement xsi:type="kermeta_language_behavior:CallFeature" name="remove">
    <parameters xsi:type="kermeta_language_behavior:CallFeature" name="key"/>
    <target xsi:type="kermeta_language_behavior:CallFeature" name="keys">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="keysScroll"/>
    </target>
  </statement>
  <statement xsi:type="kermeta_language_behavior:CallFeature" name="equals">
    <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" value="27"/>
    <target xsi:type="kermeta_language_behavior:CallFeature" name="key"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:CallFeature" name="dif">
    <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" value="27"/>
    <target xsi:type="kermeta_language_behavior:CallFeature" name="key"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:CallFeature" name="equals">
    <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" value="1"/>
    <target xsi:type="kermeta_language_behavior:CallFeature" name="size">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="keys">
        <target xsi:type="kermeta_language_behavior:CallFeature" name="keysScroll"/>
      </target>
    </target>
  </statement>
  <statement xsi:type="kermeta_language_behavior:CallFeature" name="sup">
    <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" value="1"/>
    <target xsi:type="kermeta_language_behavior:CallFeature" name="size">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="keys">
        <target xsi:type="kermeta_language_behavior:CallFeature" name="keysScroll"/>
      </target>
    </target>
  </statement>
  <statement xsi:type="kermeta_language_behavior:BooleanLiteral" value="true"/>
  <statement xsi:type="kermeta_language_behavior:BooleanLiteral"/>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="px">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="press"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="px"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="py">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="press"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="py"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="button">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="press"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="button"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="target">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="press"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="getPickableAt">
      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="px">
        <target xsi:type="kermeta_language_behavior:CallFeature" name="press"/>
      </parameters>
      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="py">
        <target xsi:type="kermeta_language_behavior:CallFeature" name="press"/>
      </parameters>
      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="source"/>
      <target xsi:type="kermeta_language_behavior:CallFeature" name="press"/>
    </value>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="increment">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="scrolling"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="plus">
      <parameters xsi:type="kermeta_language_behavior:Conditional">
        <thenBody xsi:type="kermeta_language_behavior:CallFeature" name="minus">
          <target xsi:type="kermeta_language_behavior:CallFeature" name="increment"/>
        </thenBody>
        <elseBody xsi:type="kermeta_language_behavior:CallFeature" name="increment"/>
        <condition xsi:type="kermeta_language_behavior:CallFeature" name="isUp"/>
      </parameters>
      <target xsi:type="kermeta_language_behavior:CallFeature" name="increment">
        <target xsi:type="kermeta_language_behavior:CallFeature" name="scrolling"/>
      </target>
    </value>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="px">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="scrolling"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="px"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="py">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="scrolling"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="py"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="target">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="scrolling"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="getPickableAt">
      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="px">
        <target xsi:type="kermeta_language_behavior:CallFeature" name="scrolling"/>
      </parameters>
      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="py">
        <target xsi:type="kermeta_language_behavior:CallFeature" name="scrolling"/>
      </parameters>
      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="source"/>
      <target xsi:type="kermeta_language_behavior:CallFeature" name="scrolling"/>
    </value>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="px">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="keysScroll"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="px"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="py">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="keysScroll"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="py"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="object">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="keysScroll"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="getPickableAt">
      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="px"/>
      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="py"/>
      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="source"/>
      <target xsi:type="kermeta_language_behavior:CallFeature" name="keysScroll"/>
    </value>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="numberUp">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="keysScroll"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="plus">
      <parameters xsi:type="kermeta_language_behavior:Conditional">
        <thenBody xsi:type="kermeta_language_behavior:IntegerLiteral" value="1"/>
        <elseBody xsi:type="kermeta_language_behavior:CallFeature" name="minus">
          <target xsi:type="kermeta_language_behavior:IntegerLiteral" value="1"/>
        </elseBody>
        <condition xsi:type="kermeta_language_behavior:CallFeature" name="isUp"/>
      </parameters>
      <target xsi:type="kermeta_language_behavior:CallFeature" name="numberUp">
        <target xsi:type="kermeta_language_behavior:CallFeature" name="keysScroll"/>
      </target>
    </value>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="pxEnd">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="dnd"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="px"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="pyEnd">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="dnd"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="py"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="target">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="dnd"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="getPickableAt">
      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="px"/>
      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="py"/>
      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="source"/>
      <target xsi:type="kermeta_language_behavior:CallFeature" name="dnd"/>
    </value>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="pxStart">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="dnd"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="px"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="pyStart">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="dnd"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="py"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="pxEnd">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="dnd"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="px"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="pyEnd">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="dnd"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="py"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="button">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="dnd"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="button"/>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="source">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="dnd"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="getPickableAt">
      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="px"/>
      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="py"/>
      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="source"/>
      <target xsi:type="kermeta_language_behavior:CallFeature" name="dnd"/>
    </value>
  </statement>
  <statement xsi:type="kermeta_language_behavior:Assignment">
    <target xsi:type="kermeta_language_behavior:CallFeature" name="target">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="dnd"/>
    </target>
    <value xsi:type="kermeta_language_behavior:CallFeature" name="source">
      <target xsi:type="kermeta_language_behavior:CallFeature" name="dnd"/>
    </value>
  </statement>
  <statement xsi:type="kermeta_language_behavior:EmptyExpression"/>
</kermeta_language_behavior:Block>
