<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/behavior" xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/structure" tag="//@ownedTags.0 //@ownedTags.1">
  <ownedTags name="mainClass" value="p1::Main" object="/"/>
  <ownedTags name="mainOperation" value="main" object="/"/>
  <packages tag="//@packages.0/@ownedTags.0" name="p1">
    <ownedTags name="drop" value="true" object="//@packages.0"/>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="//@packages.0/Main/@ownedTags.0" name="Main" isAspect="true" isAbstract="true">
      <ownedTags name="drop" value="true" object="//@packages.0/Main"/>
      <ownedOperation name="main">
        <ownedParameter name="v"/>
        <ownedParameter name="v2"/>
        <body xsi:type="kermeta_language_behavior:Block">
          <statement xsi:type="kermeta_language_behavior:VariableDecl" identifier="a">
            <type name="kermeta::standard::Integer"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:Assignment">
            <target xsi:type="kermeta_language_behavior:CallFeature" name="a"/>
            <value xsi:type="kermeta_language_behavior:IntegerLiteral" value="4"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:CallFeature" name="writeln">
            <parameters xsi:type="kermeta_language_behavior:StringLiteral" value="Assignment value = "/>
            <parameters xsi:type="kermeta_language_behavior:StringLiteral" value=""/>
            <target xsi:type="kermeta_language_behavior:CallFeature" name="stdio"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:Conditional">
            <thenBody xsi:type="kermeta_language_behavior:CallFeature" name="writeln">
              <parameters xsi:type="kermeta_language_behavior:StringLiteral" value="if(true) = success"/>
              <target xsi:type="kermeta_language_behavior:CallFeature" name="stdio"/>
            </thenBody>
            <elseBody xsi:type="kermeta_language_behavior:CallFeature" name="writeln">
              <parameters xsi:type="kermeta_language_behavior:StringLiteral" value="if(true) = fail"/>
              <target xsi:type="kermeta_language_behavior:CallFeature" name="stdio"/>
            </elseBody>
            <condition xsi:type="kermeta_language_behavior:BooleanLiteral" value="true"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:Loop">
            <initialization xsi:type="kermeta_language_behavior:VariableDecl" identifier="i">
              <initialization xsi:type="kermeta_language_behavior:IntegerLiteral"/>
              <type name="kermeta::standard::Integer"/>
            </initialization>
            <body xsi:type="kermeta_language_behavior:Assignment">
              <target xsi:type="kermeta_language_behavior:CallFeature" name="v1"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" name="v1"/>
            </body>
            <stopCondition xsi:type="kermeta_language_behavior:IntegerLiteral" value="2"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:EmptyExpression"/>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
  </packages>
  <requires uri="kermeta"/>
</kermeta_language_structure:ModelingUnit>
