Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Traceability Model Plug-in
Bundle-SymbolicName: org.kermeta.traceability.model;singleton:=true
Bundle-Version: 1.3.2
Bundle-ClassPath: .
Bundle-Vendor: IRISA/INRIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Export-Package: org.kermeta.traceability,
 org.kermeta.traceability.impl,
 org.kermeta.traceability.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
