Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.ecoretools.diagram; singleton:=tr
 ue
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.ecoretools.diagram.part.EcoreDiagram
 EditorPlugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.core.expressions,org.eclipse.jface,org.eclipse.ui.ide,org.e
 clipse.ui.views,org.eclipse.ui.navigator,org.eclipse.emf.ecore,org.ec
 lipse.emf.ecore.xmi,org.eclipse.emf.edit.ui,org.eclipse.gmf.runtime.e
 mf.core,org.eclipse.gmf.runtime.emf.commands.core,org.eclipse.gmf.run
 time.emf.ui.properties,org.eclipse.gmf.runtime.diagram.ui,org.eclipse
 .gmf.runtime.diagram.ui.properties,org.eclipse.gmf.runtime.diagram.ui
 .providers,org.eclipse.gmf.runtime.diagram.ui.providers.ide,org.eclip
 se.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.r
 esources.editor,org.eclipse.gmf.runtime.diagram.ui.resources.editor.i
 de,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.e
 dit;visibility:=reexport,org.eclipse.ocl.ecore;visibility:=reexport,o
 rg.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,org.eclipse.gef
 ;visibility:=reexport,org.eclipse.ui.navigator.resources,org.eclipse.
 emf.ecoretools.diagram.ui.outline,org.eclipse.gmf.runtime.diagram.ui.
 printing,org.eclipse.gmf.runtime.diagram.ui.printing.render,org.eclip
 se.emf.validation;visibility:=reexport,org.eclipse.draw2d;visibility:
 =reexport
Bundle-Version: 1.2
Export-Package: org.eclipse.emf.ecoretools.diagram.edit.commands;x-int
 ernal:=true,org.eclipse.emf.ecoretools.diagram.edit.dialogs;x-interna
 l:=true,org.eclipse.emf.ecoretools.diagram.edit.figures;x-internal:=t
 rue,org.eclipse.emf.ecoretools.diagram.edit.helpers;x-internal:=true,
 org.eclipse.emf.ecoretools.diagram.edit.parts,org.eclipse.emf.ecoreto
 ols.diagram.edit.policies;x-friends:=org.eclipse.emf.ecoretools.tests
 ,org.eclipse.emf.ecoretools.diagram.expressions;x-internal:=true,org.
 eclipse.emf.ecoretools.diagram.navigator;x-internal:=true,org.eclipse
 .emf.ecoretools.diagram.outline;x-internal:=true,org.eclipse.emf.ecor
 etools.diagram.parsers;x-internal:=true,org.eclipse.emf.ecoretools.di
 agram.part,org.eclipse.emf.ecoretools.diagram.preferences;x-internal:
 =true,org.eclipse.emf.ecoretools.diagram.providers,org.eclipse.emf.ec
 oretools.diagram.sheet;x-internal:=true,org.eclipse.emf.ecoretools.di
 agram.view.factories;x-internal:=true
Build-Jdk: 1.6.0_21
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: Apache Maven
Bundle-ManifestVersion: 2
