Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: hudsonBuild
Bundle-SymbolicName: org.eclipse.emf.ecoretools.diagram; singleton:=tr
 ue
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.ecoretools.diagram.part.EcoreDiagram
 EditorPlugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.core.expressions,org.eclipse.jface,org.eclipse.ui.ide,org.e
 clipse.ui.views,org.eclipse.ui.navigator,org.eclipse.emf.ecore,org.ec
 lipse.emf.ecore.xmi,org.eclipse.emf.edit.ui,org.eclipse.gmf.runtime.e
 mf.core,org.eclipse.gmf.runtime.emf.commands.core,org.eclipse.gmf.run
 time.emf.ui.properties,org.eclipse.gmf.runtime.diagram.ui,org.eclipse
 .gmf.runtime.diagram.ui.properties,org.eclipse.gmf.runtime.diagram.ui
 .providers,org.eclipse.gmf.runtime.diagram.ui.providers.ide,org.eclip
 se.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.r
 esources.editor,org.eclipse.gmf.runtime.diagram.ui.resources.editor.i
 de,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.e
 dit;visibility:=reexport,org.eclipse.ocl.ecore;visibility:=reexport,o
 rg.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,org.eclipse.gef
 ;visibility:=reexport,org.eclipse.ui.navigator.resources,org.eclipse.
 emf.ecoretools.diagram.ui.outline,org.eclipse.gmf.runtime.diagram.ui.
 printing,org.eclipse.gmf.runtime.diagram.ui.printing.render,org.eclip
 se.emf.validation;visibility:=reexport,org.eclipse.draw2d;visibility:
 =reexport
Bundle-Version: 1.2
Export-Package: org.eclipse.emf.ecoretools.diagram.edit.commands;x-int
 ernal:=true,org.eclipse.emf.ecoretools.diagram.edit.dialogs;x-interna
 l:=true,org.eclipse.emf.ecoretools.diagram.edit.figures;x-internal:=t
 rue,org.eclipse.emf.ecoretools.diagram.edit.helpers;x-internal:=true,
 org.eclipse.emf.ecoretools.diagram.edit.parts,org.eclipse.emf.ecoreto
 ols.diagram.edit.policies;x-friends:=org.eclipse.emf.ecoretools.tests
 ,org.eclipse.emf.ecoretools.diagram.expressions;x-internal:=true,org.
 eclipse.emf.ecoretools.diagram.navigator;x-internal:=true,org.eclipse
 .emf.ecoretools.diagram.outline;x-internal:=true,org.eclipse.emf.ecor
 etools.diagram.parsers;x-internal:=true,org.eclipse.emf.ecoretools.di
 agram.part,org.eclipse.emf.ecoretools.diagram.preferences;x-internal:
 =true,org.eclipse.emf.ecoretools.diagram.providers,org.eclipse.emf.ec
 oretools.diagram.sheet;x-internal:=true,org.eclipse.emf.ecoretools.di
 agram.view.factories;x-internal:=true
Build-Jdk: 1.6.0_21
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/PackageDiagramD
 ragDropEditPolicy.class
SHA1-Digest: 4L4QnWAgCFcwGRd9RQoJNtQ9lQY=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EcoreBaseItemSe
 manticEditPolicy$LinkConstraints.class
SHA1-Digest: uELa8sOnE6Aze2P/2CqotaXycPw=

Name: icons/EDataType_24.gif
SHA1-Digest: DPj6GHB7vgpHrALw18E5miyIyVo=

Name: org/eclipse/emf/ecoretools/diagram/expressions/EcoreAbstractExpr
 ession.class
SHA1-Digest: 5AuMEAurDKmvsD5KYjSGxTX3EgE=

Name: icons/EEnum.gif
SHA1-Digest: IBp12EbiWv/xsKwRC5523y1NoUY=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeInstanceC
 lass2EditPart$4.class
SHA1-Digest: YatFENNN0Zor8/7JQ1T/t+YG5IQ=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreDomainNavigato
 rContentProvider$3.class
SHA1-Digest: hkSzQg3bVEzjyqpEZewP4SMjpyA=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EAnnotationRefe
 rencesItemSemanticEditPolicy.class
SHA1-Digest: Tx8nasA+a9j8eoYDWpEJdH50ZvI=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassESuperTypesE
 ditPart.class
SHA1-Digest: FqTFap+MG6B5rEIBiAMlCPddlBs=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAnnotationEditPar
 t$AnnotationFigure.class
SHA1-Digest: 5poJhftcInxmLKH+ORP6r8YuYfA=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EPackage2EditPart$
 2.class
SHA1-Digest: p3r/88bfT7VhO8yU92VxviJGvGU=

Name: org/eclipse/emf/ecoretools/diagram/sheet/TabbedPropertiesTypeMap
 per.class
SHA1-Digest: NmwIltZwOryugZ2grjlfxzLsyvw=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassName2EditPar
 t$4.class
SHA1-Digest: aKOmCQDuf0zTmmok56tVK4IXudU=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreNavigatorConte
 ntProvider$3.class
SHA1-Digest: HbiJGeDTk4pa2w/AXv53s0Tfhw8=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreElementChooserDialo
 g.class
SHA1-Digest: PAvK2NNyf+y/4Or26S2aWSlIHrs=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EPackageItemSem
 anticEditPolicy.class
SHA1-Digest: xUtG+3BKZsuGfBi/27tWJqN9N9w=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EStringToStringMap
 EntryEditPart$3.class
SHA1-Digest: XNQp0DMl/iAYpLLL1JxhYeZWV2c=

Name: icons/etool16/restorerelatedlinks_exec.gif
SHA1-Digest: a1hIDzs7jmoxCw2gD6YE9YVgtwo=

Name: org/eclipse/emf/ecoretools/diagram/edit/actions/PreviousDiagramA
 ction.class
SHA1-Digest: NrtrGdVSN/neRwV+2vCx9hCWIBw=

Name: models/ecore.trace
SHA1-Digest: 3IJo0vpqaMEu9/MGrXH5cDUDOCU=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassNameEditPart
 $1.class
SHA1-Digest: BTEIz9lsmaeagv8hV4BxU6SRJ/A=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EcoreEditPartFacto
 ry.class
SHA1-Digest: Tc65gH6PVBvroFr74bU2EMXjepQ=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EAnnotationDeta
 ilsItemSemanticEditPolicy.class
SHA1-Digest: BUiq1ojs7AqUhhMO5y9FzSn8KL4=

Name: org/eclipse/emf/ecoretools/diagram/part/NavigationManager.class
SHA1-Digest: Jg4duy79GYH46NkPlELDB6WcWbA=

Name: icons/EReference_24.gif
SHA1-Digest: lWQ2ZiNuhD3QS+7bExdq6DX6tFw=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EAttributeItemS
 emanticEditPolicy.class
SHA1-Digest: Ub2/EJ4cAMFKGrrDDei0/gXABLU=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EPackageNameEditPa
 rt$1.class
SHA1-Digest: IMAAujMCCEnQBiSbCd0ZVMRTiow=

Name: org/eclipse/emf/ecoretools/diagram/edit/actions/EcoreActionConst
 ants.class
SHA1-Digest: SX5L8ljcCPvO4GlPY8Y6a2LcLxI=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EOperationEditPart
 $1$1.class
SHA1-Digest: uPfBWAtBZV6oXO4Wgkvxzus6vsY=

Name: org/eclipse/emf/ecoretools/diagram/edit/helpers/EEnumEditHelper.
 class
SHA1-Digest: TnYKIq1zvG+JHdim5ur6lzsMGiU=

Name: models/ecore.gmfmap
SHA1-Digest: yOBaZqA+mIwNtVQC3oKSQ7O3rFw=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EOperationView
 Factory.class
SHA1-Digest: gwnyKDO7YRSQEGD51RrAR9zB0dM=

Name: org/eclipse/emf/ecoretools/diagram/edit/helpers/EDataTypeEditHel
 per.class
SHA1-Digest: ie92qHsDZfzdlXrxIm24g9KaY/A=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreCreationWizard.clas
 s
SHA1-Digest: fWh8GOxTSuVmghKFSmfvML9FcWw=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EPackageViewFa
 ctory.class
SHA1-Digest: SJd02wgbR6JK0q8NhVf5qocbhYM=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDiagramContentIniti
 alizer.class
SHA1-Digest: ExDH+nEXQ13B6UFj5v/+ZeAP/cc=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EAttributeCreat
 eCommand.class
SHA1-Digest: EveKnW2SM5YHYaI6a7A5DKypCIo=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreShortcutsDecor
 atorProvider.class
SHA1-Digest: 2GqNT1Xa96hW7KfQ5+nAvRvqMoA=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EClassAttribute
 sItemSemanticEditPolicy.class
SHA1-Digest: LRwMp43hXADmECg0HRYu6JdQtVY=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/ArrangeRelatedN
 odesCommand.class
SHA1-Digest: pFoB8eEaIIbl7oQgF+uz+vVxPBI=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/RemoveDiagramCo
 mmand.class
SHA1-Digest: 16Y3+xgrfNDsqEsQ0N76J/1tcDo=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreVisualIDRegistry.cl
 ass
SHA1-Digest: wOoKdoO/AqP/u7/D7kBgDx0N+Io=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EcoreCreationEd
 itPolicy.class
SHA1-Digest: VkTuuzEl01D3PGNNY5QnJPksiBo=

Name: icons/Inheritance_24.gif
SHA1-Digest: kyu+2jcpwKTicXCTTT0qymJZ0fY=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeNameEditP
 art$1.class
SHA1-Digest: /Ck8eONrpLwOMk9U1XaiFtk6XaY=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAnnotationEditPar
 t$2.class
SHA1-Digest: ZoMtUXdSsS/kUbmPXZMfI+gjlbw=

Name: org/eclipse/emf/ecoretools/diagram/preferences/DiagramRulersAndG
 ridPreferencePage.class
SHA1-Digest: lrng25v6ySGW2V7iWdX4C31yI00=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreParserProvider
 $1.class
SHA1-Digest: LqEdDEpcVUBXjxJhyxWt0Y96f38=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EReferenceItemS
 emanticEditPolicy.class
SHA1-Digest: QBM1v9cE56NsrtSf8dip5lB/oL4=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreNavigatorSorte
 r.class
SHA1-Digest: IdSspY1y7uGOkDPMp83rVbW1P1A=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EClassOperation
 s2CanonicalEditPolicy.class
SHA1-Digest: vN4WX0utg5gHjC7/wk0rV+KaBr0=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EDataTypeInsta
 nceClassViewFactory.class
SHA1-Digest: muXjqrLOML09ITogzocQAXAyDdI=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataType2EditPart
 .class
SHA1-Digest: CA/faCqe0xMFARzlm6fUMM+8oPU=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreElementChooserDialo
 g$ModelFilesFilter.class
SHA1-Digest: boThSOdLETl0d7cLteIXd93iUuI=

Name: icons/EAnnotation_24.gif
SHA1-Digest: tmNGMVPWKX7ZPnOw4TXlfYB0eQA=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EStringToStrin
 gMapEntryViewFactory.class
SHA1-Digest: hrbDrdV+inr5Gm+ZR1hQupnmB8w=

Name: org/eclipse/emf/ecoretools/diagram/parsers/MessageFormatParser.c
 lass
SHA1-Digest: mzH/gYHbdZ56oYBWraekmVa8R5c=

Name: models/ecore.gmfgraph
SHA1-Digest: sF8aOR/+W0IHj+/xxzppd3N1t3c=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EEnumLiteralCre
 ateCommand.class
SHA1-Digest: +BaEN4q88EGyey+4CuK4vjXCWws=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/OpenDiagramEdit
 Policy.class
SHA1-Digest: 5d95B+pnBjC9sdMpFbjn9McDJ8g=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EPackageContentsEd
 itPart.class
SHA1-Digest: ghfZEuo1+lRh67qn91MA6qpzfpo=

Name: models/ecore.gmftool
SHA1-Digest: ifJZjfQAaeIrz1SkBEIfyl4xlrM=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreCreationWizardPage$
 2.class
SHA1-Digest: HFjZ8zmdGqoCxv0JTSDXPUaQt2Y=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EOperationItemS
 emanticEditPolicy.class
SHA1-Digest: tb1FSeYMHT/CzwK2hKo/xk0nGWY=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EPackageItemSem
 anticEditPolicy$DuplicateAnythingCommand.class
SHA1-Digest: JxF755QNyo1yHuXXOwdw4NAiGNI=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EReferenceLowe
 rBoundUpperBoundViewFactory.class
SHA1-Digest: WpiIRPEAVRRMDHnw/yX0bndJEZo=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EPackage2EditPart.
 class
SHA1-Digest: gyZOE5Z959/3Hj+n+/7elv96liY=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeInstanceC
 lass2EditPart$2$1.class
SHA1-Digest: +WKsGpDiSWNM9b5en1q35sDs++g=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassOperations2E
 ditPart.class
SHA1-Digest: U5t+JQVyXhE2Hmhrkag0AorgbUY=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDocumentProvider$Sy
 nchronizerManager$SynchronizerDelegate$1.class
SHA1-Digest: v0sz5CbAyH5va7W+gzmfKL8RjWQ=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EReferenceLowerBou
 ndUpperBoundEditPart$2.class
SHA1-Digest: JMewItlUw3iujhRiiBY3Ns0Hp6M=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumName2EditPart
 $1.class
SHA1-Digest: n+ElOxi4+uNMYoCQMk3/2LlOGDQ=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EEnumNameViewF
 actory.class
SHA1-Digest: ajPTE41tZYbJObeyzxK96ffFHBA=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreValidationDeco
 ratorProvider$1.class
SHA1-Digest: qaBk+IYjw7914TE3xsCCUq7LzmI=

Name: org/eclipse/emf/ecoretools/diagram/preferences/DiagramAppearance
 PreferencePage.class
SHA1-Digest: lZIso9ecKNvjV/szyFdA+caE8g4=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EPackage2ItemSe
 manticEditPolicy.class
SHA1-Digest: /0Dgkttk61FZTwChAVmFTExf8Mk=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumEditPart.clas
 s
SHA1-Digest: /yxS4GBz4yPdeScf5wg/RQBTdX4=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataType2EditPart
 $DataTypeFigure.class
SHA1-Digest: hDBvPOKDDJRH0XjM+ecub3dz5No=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EcoreEditPartFacto
 ry$TextCellEditorLocator.class
SHA1-Digest: 7qy6ZvBXACOukL+U6Sc/BnOaK9k=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAttributeEditPart
 $1.class
SHA1-Digest: /luUr2XGw8lAEuT2g5771tv0pnA=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EAnnotationRefe
 rencesReorientCommand.class
SHA1-Digest: WwGfr75J/z/A9QyVoCBqlw0Qmec=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EPackageNameEditPa
 rt.class
SHA1-Digest: a1uNL7T808StYZorKl/6UzPTsdo=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreLinkDescriptor$2.cl
 ass
SHA1-Digest: yC9VT/znq1M9i47UHCsNDI/IFIs=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EOperationEditPart
 $2.class
SHA1-Digest: cpdgFUOAlO7IFuMTwqEVfZu4+1c=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreValidationDeco
 ratorProvider$StatusDecorator.class
SHA1-Digest: gvEamu+4/b2FwySvG+A2GSqIsGI=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EReferenceNameEdit
 Part.class
SHA1-Digest: Phgki9ScEdu5betwGkBavrC1fd4=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EEnumLiteralsIt
 emSemanticEditPolicy.class
SHA1-Digest: Ow0TGBmK4Bj7N7JFrAqwvu7feGE=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataType2EditPart
 $1.class
SHA1-Digest: B7ETrVs2Sso39ZotpmNzCARkZto=

Name: icons/EAttribute.gif
SHA1-Digest: vNLWLFvx9xwbNk5MecZmk902UKU=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDiagramEditorUtil$2
 .class
SHA1-Digest: CLE5U7eoQspaH//08pqPTEGADHw=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/AlphaXYLayoutEd
 itPolicy.class
SHA1-Digest: NMW1KO38sSfT65puYwTjX4WbPBY=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreNavigatorItem$
 1.class
SHA1-Digest: QddNoEtlyJHdia6APiuDQa8bYi4=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EDataTypeViewF
 actory.class
SHA1-Digest: cS8hJpvHDaWtrMdPyORRUA9sJuk=

Name: org/eclipse/emf/ecoretools/diagram/edit/helpers/EReferenceEditHe
 lper.class
SHA1-Digest: 30obBe8HbMEihkLO/EmFiXa7LX8=

Name: icons/RegisteredPackage_24.gif
SHA1-Digest: uMJhBhncDJtHVzmeZbycIvHZ4ZI=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeInstanceC
 lass2EditPart$3.class
SHA1-Digest: rrKej4+P49gPoBX6H5ZE9Ot4KOc=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreDomainNavigato
 rContentProvider$2.class
SHA1-Digest: xxvqq+NVIt9pff8uHGqE7uCGsgQ=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDocumentProvider$Re
 sourceSetInfo.class
SHA1-Digest: TUElQi+rKsgpUsJk4OlSSUje3WQ=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EReferenceNameEdit
 Part$4.class
SHA1-Digest: NGTcHgsrT0lTTBwk+P+hUt7Hfjk=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EClassOperatio
 nsViewFactory.class
SHA1-Digest: gy2eRiKUCbVPrEJLxV+80Ue2a4c=

Name: org/eclipse/emf/ecoretools/diagram/edit/actions/UpDiagramAction.
 class
SHA1-Digest: R/XIdgMFvgl7FEz1WpyLbLwgFds=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EcoreEditPartFacto
 ry$LabelCellEditorLocator.class
SHA1-Digest: jKBH1jNdV3skesRw1cGgxMhUxgQ=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreValidationDeco
 ratorProvider.class
SHA1-Digest: nbAnUiSiYm9hMBgUph8RQHjfzk0=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeNameEditP
 art.class
SHA1-Digest: O3y91E8uRUCwpCZyplZmDEEnKtc=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreModelingAssist
 antProvider.class
SHA1-Digest: KN5Tz/hUn/74u462A6k+t2EL+ww=

Name: icons/incomingLinksNavigatorGroup.gif
SHA1-Digest: lUwMuDmTEvmiqtkgC+kWyrYAkVk=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDocumentProvider$2.
 class
SHA1-Digest: 9pUAGPtFUcUWJf3VMp0v0W1DFEM=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EPackage2EditPart$
 1.class
SHA1-Digest: 5RGY6sXx40Fd+wc9dE+Lv8R26EU=

Name: icons/RegisteredPackage.gif
SHA1-Digest: PHUYj/Cb/om++GyqcsBME8w2u+w=

Name: org/eclipse/emf/ecoretools/diagram/messages.properties
SHA1-Digest: GJHded4m3TRmkbVBgc3CPp+r+gA=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassName2EditPar
 t$3.class
SHA1-Digest: RMqCOwGz1BHl9qxlxIRKfAljHJU=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreNavigatorConte
 ntProvider$2.class
SHA1-Digest: XnMcdv9hJaAd/LjqgtH2MnbcGoc=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EStringToStringMap
 EntryEditPart$2.class
SHA1-Digest: ZpLmkw+bQ43KVpApg/nYL7Uj94k=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeName2Edit
 Part.class
SHA1-Digest: CX0jXjPd3Uk0KQzGKX74bN8K9Sg=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreNewDiagramFileWizar
 d$1.class
SHA1-Digest: L6s2ZBBLpxK8K8MOlCt1Z6Wdkpc=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EcoreBaseItemSe
 manticEditPolicy.class
SHA1-Digest: Xqj6xa05i8gCICi3bHu6PKzriUU=

Name: org/eclipse/emf/ecoretools/diagram/outline/EcoreDiagramOutlinePa
 ge.class
SHA1-Digest: AZhjG50kl2Nf/Efh7aoeAXehnJM=

Name: org/eclipse/emf/ecoretools/diagram/part/NavigationManager$Change
 ActiveDiagramCommand.class
SHA1-Digest: C0zorg4BaCWFnoRlLUGip2tiMCA=

Name: org/eclipse/emf/ecoretools/diagram/edit/dialogs/ManageDiagramsDi
 alog.class
SHA1-Digest: sxsJmZzi3PBIP5koPc7ixjDjqEY=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreNodeDescriptor.clas
 s
SHA1-Digest: GZKZNswZjmy9Dv9vwwiAAdEHM5E=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EStringToStringMap
 EntryEditPart$1$1.class
SHA1-Digest: Ga6LLgckXzV5dmNceTaNd1DDhOw=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassEditPart$Cla
 ssFigure.class
SHA1-Digest: mjbr+Si3nVXkVG2wmHWBCbRGAA8=

Name: icons/wizban/NewEcoreWizard.gif
SHA1-Digest: 9IHWf/3PCWhXxvA+1f1buaK7s5k=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreDomainNavigato
 rLabelProvider.class
SHA1-Digest: ESD33mqUu5m64mNLFaGA0NPZ2Vo=

Name: org/eclipse/emf/ecoretools/diagram/edit/dialogs/ManageDiagramsDi
 alog$DiagramTreeSelectionChangedListener.class
SHA1-Digest: om0a9VhG3RPpv/bEjM+Eq7hAuSQ=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EEnumItemSemant
 icEditPolicy.class
SHA1-Digest: E/y/2o5zAcVMlvluty6zlCEH0Xo=

Name: org/eclipse/emf/ecoretools/diagram/edit/figures/ToolbarLayoutExt
 .class
SHA1-Digest: 5qZ0eCAwBjAxmFwt2zqBdWxS0tI=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreAbstractNaviga
 torItem$2.class
SHA1-Digest: jf3ziMjFfILdf1J9293S6eFAZGU=

Name: icons/multiplicity/EOccurrenceZeroToN.gif
SHA1-Digest: uirMtivO5tk1wprzTrpXXEH7NcI=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/CompartmentReor
 derEObjectCommand.class
SHA1-Digest: 5857Ev27j7SZeJOQMGpqHv3DkAk=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EEnumName2View
 Factory.class
SHA1-Digest: UehtZ6G37B6mstrQ/zCwXOsDTE4=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDocumentProvider$Re
 sourceSetModificationListener.class
SHA1-Digest: CGLZOXxAACAle0GfXxh6dkRkddc=

Name: icons/dlcl16/validate.gif
SHA1-Digest: sk50y/84wagaPsXTlW5P59O+Npo=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EClassNameView
 Factory.class
SHA1-Digest: GQFue3MT0ZFfGKWy33HGM3x4Q8A=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EStringToString
 MapEntryCreateCommand.class
SHA1-Digest: LpGyIQm1sqvOIDqxzA5ilY8Z7yU=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EReferenceNameEdit
 Part$2$1.class
SHA1-Digest: ThIeDSTchHy3KwhVNnD1CQn7ieY=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EAnnotationCrea
 teCommand.class
SHA1-Digest: STISS+MuMzptXTAvBPVOs7k5QH4=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnum2EditPart$Enu
 merationFigure.class
SHA1-Digest: PpZ+xi6iAgE0f3CI42R0n4UYhdY=

Name: META-INF/maven/org.eclipse.emf.ecoretools/org.eclipse.emf.ecoret
 ools.diagram/pom.xml
SHA1-Digest: W3Gq3AePNLQ8qsp7tqTyMOl5GCk=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAnnotationSourceE
 ditPart$4.class
SHA1-Digest: vorPZyBLHYxEEoPU2RffD4rFeJ0=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDiagramEditor$4.cla
 ss
SHA1-Digest: baK+fRAsc0CLAE4W1Gon8cDX3mg=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAnnotationEditPar
 t$1.class
SHA1-Digest: 0DKUPCHPaHdBSE4YhdPjeJzb/ck=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumNameEditPart$
 4.class
SHA1-Digest: TAHzoDFM0IsCIWeqQ6mkKDnxCGI=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EEnumLiteralsV
 iewFactory.class
SHA1-Digest: 1c4XQdkh4uE7mYvpWQcQeI3guBE=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreViewProvider.c
 lass
SHA1-Digest: g75b2r7PQMfXRCQotcU08K+AV60=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassNameEditPart
 .class
SHA1-Digest: 3mS5FbB+023rF/Nc2vDZzDYOv3k=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreValidationDeco
 ratorProvider$1$1.class
SHA1-Digest: wOHuamHAhSoxjL1+c5bFbyGCS04=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreValidationDeco
 ratorProvider$MarkerObserver.class
SHA1-Digest: +0frvIQLIVs36LAOJmr/xo3d1SQ=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDiagramEditorUtil.c
 lass
SHA1-Digest: neb2wUGn8O8NqjiR/MYddcveKWs=

Name: org/eclipse/emf/ecoretools/diagram/sheet/EcorePropertySection.cl
 ass
SHA1-Digest: X7k2Wd0YFCWtLWKRGZgSWKE1m28=

Name: org/eclipse/emf/ecoretools/diagram/edit/helpers/EcoreBaseEditHel
 per.class
SHA1-Digest: QzcAY3Uss34VTQpcbcjza98+/O8=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/RestoreRelatedM
 issingNodesCommand.class
SHA1-Digest: tA6dktJSwEqjBIFJRlVtQA2TFYA=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/UpdateEditPartC
 ommand.class
SHA1-Digest: lW9QhgzUHBH+NAT8Qiik8gO1dBQ=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassEditPart.cla
 ss
SHA1-Digest: AVKaawxt5moHCBSA5gev6FPJ1sM=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumLiteralEditPa
 rt$3.class
SHA1-Digest: 14S8Pr4yZsO1m2r8evp0bgrvihQ=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreCreationWizardPage$
 1.class
SHA1-Digest: A7tHWvOdNgx8bFCdTknHUsRn7eE=

Name: org/eclipse/emf/ecoretools/diagram/edit/figures/AlphaDropShadowB
 order.class
SHA1-Digest: PzaXIMhUoAP5Ybza+5ilKz+nOig=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EReferenceUtils.cl
 ass
SHA1-Digest: 28qeOSJbjd+PGFIeMJx/vhQ3RBA=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EDataType2ItemS
 emanticEditPolicy.class
SHA1-Digest: YYTIxYNzQ8HOJlud9AN+VONQI04=

Name: icons/AnnotationLink.gif
SHA1-Digest: SPn13spw2XkYuItFTD9yrxn2FGM=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EReferenceLowerBou
 ndUpperBoundEditPart$1.class
SHA1-Digest: QhwiQsZGuQZu9RnGarhzxNZdLNA=

Name: icons/multiplicity/EOccurrenceZero.gif
SHA1-Digest: fr81lVmqi1m7RtSEK8eWwYTxP40=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/CompartmentChil
 dCreationEditPolicy.class
SHA1-Digest: //wpq59aA5z0sK8mi2+xRsfV2yA=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/InitializeAndLa
 youtDiagramCommand.class
SHA1-Digest: dHSNDjTyjryLPA0qbBPCO+MhD9s=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClass2EditPart.cl
 ass
SHA1-Digest: EfhBlUV49vxkyDVmYisF316ZRzY=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EPackageContent
 sItemSemanticEditPolicy.class
SHA1-Digest: JAsXAaWLIW+WsdQYEMgV3HRVHxw=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EEnumLiterals2
 ViewFactory.class
SHA1-Digest: JRbWmOK9MrOPxe8ZHMyJ2oatuGY=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EClassOperation
 sItemSemanticEditPolicy.class
SHA1-Digest: sNiQ0nyguEkt55603aknUsiCiOk=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EEnumViewFacto
 ry.class
SHA1-Digest: X7C6ecMJkErgRHgNGxInvcP313g=

Name: org/eclipse/emf/ecoretools/diagram/edit/helpers/EEnumLiteralEdit
 Helper.class
SHA1-Digest: zsybUNnlKElqfflthxnGhlL8wAE=

Name: icons/EPackage.gif
SHA1-Digest: a8wtGpqSocbpsV9fUsXBtM6OIDE=

Name: about.html
SHA1-Digest: qurwoEhF1kgdyuhpLitjUIrfZFc=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EStringToString
 MapEntryItemSemanticEditPolicy.class
SHA1-Digest: fOiIoRVQhMRQ2x8LXydKCghK8/Y=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumLiteralsEditP
 art.class
SHA1-Digest: ohxY689lNJzn6CsZGWWlrlg36Zs=

Name: icons/EClass_24.gif
SHA1-Digest: uxPdQgg6DhhLgIW2QXkmvr57WrE=

Name: org/eclipse/emf/ecoretools/diagram/part/INavigationListener.clas
 s
SHA1-Digest: JO/f9noP187RUK6WigbVAAEzUro=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClass2EditPart$2.
 class
SHA1-Digest: 5gomLASloMUBuQRPYO9d3VdNzls=

Name: icons/elcl16/go-previous.png
SHA1-Digest: DyMGDGlADXIuTP+R0SmKhAZp68Y=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EClassCreateCom
 mand.class
SHA1-Digest: dQiyw2dUH+WKIbSd6LBuK+iDylc=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassESuperTypesE
 ditPart$SolidLineWDstClosedArrow.class
SHA1-Digest: T2ZP0AShUih8OzQvk5w9nFSgjTM=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreNavigatorItem.
 class
SHA1-Digest: MKOfkyJSrVBQjroL2zRdVtvwvVk=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreLinkDescriptor$1.cl
 ass
SHA1-Digest: tLHEfdg0NphhTt9qAPnri971Mz8=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EcoreTextSelect
 ionEditPolicy$2.class
SHA1-Digest: UGGRV+0x6bhapVUFQC7rJdvSXE0=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EcoreTextNonRes
 izableEditPolicy$2.class
SHA1-Digest: zTpIVTN8vVNV03aOww71kvxIwXA=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EOperationEditPart
 $1.class
SHA1-Digest: ndpqVVOuzLsRAMf4qq/SbK9RqUY=

Name: icons/multiplicity/EOccurrenceZeroToUnbounded.gif
SHA1-Digest: NPFmk80xQzWaOgPlbpPfAjVEGUY=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EDataTypeNameV
 iewFactory.class
SHA1-Digest: 5M2B1bgAW8T0URIIkffqNYGNKMc=

Name: org/eclipse/emf/ecoretools/diagram/preferences/DiagramConnection
 sPreferencePage.class
SHA1-Digest: 9vwHEn1ZZjDH3Hh5rzfGgxDdZiM=

Name: org/eclipse/emf/ecoretools/diagram/part/LoadResourceAction.class
SHA1-Digest: uHavuTZyGS9VUExzbfBaMnz5jXY=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDiagramEditorUtil$1
 .class
SHA1-Digest: MN030YqFTefKliihNvwlpQ2FevI=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EEnumLiterals2C
 anonicalEditPolicy.class
SHA1-Digest: g8EPhGi+iKSPmUGkeiRjLZOz8wY=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeInstanceC
 lass2EditPart$2.class
SHA1-Digest: 7oZo2s06mUmdXqywwa+fywC2vrk=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreDomainNavigato
 rContentProvider$1.class
SHA1-Digest: TAv9qU8ofXayulobAbvbE5adeF0=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EReferenceNameEdit
 Part$3.class
SHA1-Digest: UW6aGjlNY0NLfByyqKU7Bd3n464=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreCreationWizardPage$
 6.class
SHA1-Digest: eyVE2e/35m2KGOutVRza/Efs9dQ=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDiagramUpdateComman
 d.class
SHA1-Digest: Ip17oAkUWYs9KHXdO7nen/Vs024=

Name: icons/EEnumLiteral.gif
SHA1-Digest: k3VJm4dHsPmsZoZas4mv7fAZ7yY=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeInstanceC
 lassEditPart$4.class
SHA1-Digest: /vOf1RkZyL+yfa6YyNYhhoDFLg0=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreShortcutsDecor
 atorProvider$ShortcutsDecorator.class
SHA1-Digest: Gd6SKQVQKaWVj/+jYO4znyaHt+0=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAnnotationEditPar
 t.class
SHA1-Digest: HGzo5q/+pp8JwZIKi8LweA//Q24=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EClassESuperTyp
 esCreateCommand.class
SHA1-Digest: STXSvDMiTo/PVHp20S0Ah8QZXss=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDocumentProvider$1.
 class
SHA1-Digest: n7dFD8KzjEYTNde+8rTgfIhgi9k=

Name: org/eclipse/emf/ecoretools/diagram/edit/dialogs/ManageDiagramsDi
 alog$DiagramTreeLabelProvider.class
SHA1-Digest: liV7mhy+yiqEwqJTiDYXTpeJDLs=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/UpdateLinkedERe
 ferenceDeferredCommand.class
SHA1-Digest: 516Q/zFdCK8gwYnnR487SUaUDUQ=

Name: org/eclipse/emf/ecoretools/diagram/parsers/AbstractParser$Invali
 dValue.class
SHA1-Digest: lsSh75Yin2qohxGFpSdJjIkIakQ=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EClassAttribute
 s2ItemSemanticEditPolicy.class
SHA1-Digest: x7GyXmYUukuvSJCz+AeD2y+qGeQ=

Name: icons/EClass.gif
SHA1-Digest: 2Uf02xBHd1a9wIXdOKW/Z/SzGoY=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EEnum2ViewFact
 ory.class
SHA1-Digest: 3zTDBGMXkOEU2KFr8UIy14RBYnw=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDiagramEditorPlugin
 .class
SHA1-Digest: RdqDfsCNqGmbPrVbppKQAEuTxwg=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassName2EditPar
 t$2.class
SHA1-Digest: vT2HtpTzhRwSaGBsbyUUU4K7OLQ=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreNavigatorConte
 ntProvider$1.class
SHA1-Digest: dBnZCb0SBQER9ngzVbGYKezeTl0=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EStringToStringMap
 EntryEditPart$1.class
SHA1-Digest: mOqp6hC6jCOSNSfqf1ZfXjkQi8g=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassName2EditPar
 t$2$1.class
SHA1-Digest: aBRlJqjEiQSov/cfw+fEpZLbj+g=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassAttributesEd
 itPart.class
SHA1-Digest: H3cejqIhsXw0XzOwSzgYGJVmVGg=

Name: icons/EEnumLiteral_24.gif
SHA1-Digest: 70AZ52pzjFdgCNoiuKaE2eREl0o=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeName2Edit
 Part$4.class
SHA1-Digest: XIhTl2wJ++k3RPknww6Q1GZgxeQ=

Name: org/eclipse/emf/ecoretools/diagram/providers/ElementInitializers
 .class
SHA1-Digest: 632llSex7LXfZkrwpjPFkykvV+0=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EAnnotationDeta
 ilsCanonicalEditPolicy.class
SHA1-Digest: As7QkGAcjtJV45Lj6zmUsIrjm+U=

Name: org/eclipse/emf/ecoretools/diagram/edit/figures/GhostRectangleFi
 gure.class
SHA1-Digest: f4HgwgOHw6BYgBlku2aph4qGYHs=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreAbstractNaviga
 torItem$1.class
SHA1-Digest: cPgALjQeFiDZSJANipTrfm+U3Xo=

Name: org/eclipse/emf/ecoretools/diagram/preferences/DiagramPreference
 Initializer.class
SHA1-Digest: 5QR1XcHb0mR3pkluvkzzZJUSTlo=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EcoreCreateShor
 tcutDecorationsCommand.class
SHA1-Digest: CTH/CQiDCs7n/8YNqf4hvaEajcs=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/PackageComponen
 tEditPolicy.class
SHA1-Digest: PHZbtfq0p7+9C0w+OgTV8XP0EqQ=

Name: META-INF/maven/org.eclipse.emf.ecoretools/org.eclipse.emf.ecoret
 ools.diagram/pom.properties
SHA1-Digest: KvB1+jWZjIZDCPD12muU0v2S3As=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDocumentProvider$Sy
 nchronizerManager$SynchronizerDelegate.class
SHA1-Digest: CWUO5QTxJbnvmImMT9e84dI1Gzs=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EEnumLiteralIte
 mSemanticEditPolicy.class
SHA1-Digest: 6snwjc5qegKVD0Cz7nbd2LZLBGs=

Name: org/eclipse/emf/ecoretools/diagram/edit/actions/RestoreRelatedLi
 nksAction.class
SHA1-Digest: LU1UH7WKSoIyZNvjEkT0G3Mt6g4=

Name: org/eclipse/emf/ecoretools/diagram/part/DiagramEditorContextMenu
 Provider.class
SHA1-Digest: sQq8+25mrmCeEiMPhkpr34Dm8CQ=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAnnotationSourceE
 ditPart$3.class
SHA1-Digest: h0yoBRFuoOpsSomY6Bpmh/OYL5A=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDiagramEditor$3.cla
 ss
SHA1-Digest: VlnxLR/8UPXJ6F5XGzX/sXcRBSw=

Name: org/eclipse/emf/ecoretools/diagram/part/DiagramEditorContextMenu
 Provider$1.class
SHA1-Digest: E05fZoIXBfz90tA6qCgP+H7rTV4=

Name: org/eclipse/emf/ecoretools/diagram/part/Messages.class
SHA1-Digest: Nj6fy71ntvujnDhna5ONr+cTQOE=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumNameEditPart$
 3.class
SHA1-Digest: 4dea3CICD6s/JGZXZxW2eL4boN0=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EDataType2View
 Factory.class
SHA1-Digest: RXxRt5QFj8fGDTY8i3YFiHB6aWY=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreParserProvider
 $HintAdapter.class
SHA1-Digest: 8cEG8MTYNF55EmSxKMWF744qkKU=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EAnnotationItem
 SemanticEditPolicy.class
SHA1-Digest: /U/TT/dC3P1fHSxcF0iBhMuO48g=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumEditPart$Enum
 erationFigure.class
SHA1-Digest: NH0Lh50Ut7VfVJD87Sc0+si1hSQ=

Name: icons/EReference.gif
SHA1-Digest: PKye0KYkKIoEIzUKdgyT1zhOiKo=

Name: icons/EStringToStringMapEntry_24.gif
SHA1-Digest: NaxT8SDYoxmgMm/RtAuzGa3Twrc=

Name: org/eclipse/emf/ecoretools/diagram/edit/helpers/EClassEditHelper
 .class
SHA1-Digest: ZXGe/X+s8pcCfppU196dYBzi/Eo=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDocumentProvider$Sy
 nchronizerManager.class
SHA1-Digest: myDeILF3ZYBiT1Il+0w1/f9/6LA=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EEnum2ItemSeman
 ticEditPolicy.class
SHA1-Digest: kikn/UwpCuYY0Z3uQcR83czTkqI=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreAbstractNaviga
 torItem.class
SHA1-Digest: RG5Z7A4EXgmIUwyYPF88nYgWANM=

Name: org/eclipse/emf/ecoretools/diagram/edit/helpers/EAnnotationEditH
 elper.class
SHA1-Digest: nFCQtMoE9ZZQH8dtrcNUxFDAWP8=

Name: icons/AnnotationLink_24.gif
SHA1-Digest: YbM4nnQXcubaFNXKYdJ7B2XxgF8=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassNameEditPart
 $4.class
SHA1-Digest: WwX1lD7/8X10bolUlmYJQtZ3C6I=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAnnotationReferen
 cesEditPart$DashedLineConnection.class
SHA1-Digest: 0wLYsoC0tjf+GINE9umchUCzLfM=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EDataTypeItemSe
 manticEditPolicy.class
SHA1-Digest: PLWiKAnFcJ2cE/zgvexk7QvbnKM=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EPackageNameVi
 ewFactory.class
SHA1-Digest: y2pyIzDCXFHtjUtWwhz71FoFyS8=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumLiteralEditPa
 rt$2.class
SHA1-Digest: AhqBnba4L/5Z8uOcK31DSnpF+JQ=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EReferenceEditPart
 $SolidLineWDstArrow.class
SHA1-Digest: 5gF3mVpDLS4ZcqOLBOge7FrIusU=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EPackageNameEditPa
 rt$4.class
SHA1-Digest: WjMjK2Tp0O2j9Nodt2zqTnd/v7s=

Name: icons/EOperation.gif
SHA1-Digest: nCu5T9kG3cEVyf9azLycBqNaVKo=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreNavigatorGroup
 .class
SHA1-Digest: irKJK09jMRNHmd2OeMwZVQYT0DY=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/AlphaResizableS
 hapeEditPolicy.class
SHA1-Digest: VIqUOiGEC5TbnQv7tTilmydGYPQ=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreUriEditorInputTeste
 r.class
SHA1-Digest: KfrPYa/YZNg7LEqJ7E4IFg1iN1g=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EAnnotationRef
 erencesViewFactory.class
SHA1-Digest: 2qRWdCyJPf/jbj47zZD9pwBw5Pc=

Name: org/eclipse/emf/ecoretools/diagram/sheet/EcoreSheetLabelProvider
 .class
SHA1-Digest: e8b2CkcHiIbJZdD6eSNinxkPfIw=

Name: org/eclipse/emf/ecoretools/diagram/edit/helpers/EAttributeEditHe
 lper.class
SHA1-Digest: uw/yU3xwDH7OGbfWPgflRPVCdbE=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAnnotationDetails
 EditPart.class
SHA1-Digest: L9km+3lFdvodsi+urswL0iMFknM=

Name: org/eclipse/emf/ecoretools/diagram/sheet/ObjectAdapter.class
SHA1-Digest: 1edfpyNOvsUlnz1BbaDm1KS7H+g=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EClassAttribute
 s2CanonicalEditPolicy.class
SHA1-Digest: it/VjKxIQdnwHmGYrhZRglIOi4Y=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreEditPartProvid
 er.class
SHA1-Digest: 32EdgJJql9IeFkHcibSkoMr7agY=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnum2EditPart$2.c
 lass
SHA1-Digest: Gxuzv3Xvs2a3YxynYraJfYmQUb0=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeNameEditP
 art$4.class
SHA1-Digest: 9TgKnmUUp/qbCIrdeMKo/ZqGo8c=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreNavigatorActio
 nProvider$OpenDiagramAction.class
SHA1-Digest: QDrD/eoOs/9gzQn8uv025mdpEZE=

Name: icons/Ecore_24.gif
SHA1-Digest: iN2MAXhhOtK7W2woWiMWCiUV/10=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClass2EditPart$1.
 class
SHA1-Digest: dw9rUWag3i8FAOwsOR/NP66aL3E=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreMarkerNavigati
 onProvider.class
SHA1-Digest: RtWNN6nG0XflNc+FsoLueRE0V2A=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EClassOperation
 sCanonicalEditPolicy.class
SHA1-Digest: lAzCIeS238J1KkumG7eAfR9GoDs=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeEditPart$
 DataTypeFigure.class
SHA1-Digest: 3RxJq5N/cNWMIS+oS9EZdqZrflk=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EcoreTextSelect
 ionEditPolicy$1.class
SHA1-Digest: 4seCJS5V0KEXUunj/C32CaxpEE0=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EcoreTextNonRes
 izableEditPolicy$1.class
SHA1-Digest: ondUZ0yM538G7lJvXVMKJtTRXOg=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeEditPart$
 1.class
SHA1-Digest: WrqXPTpNwVO3R02OoYi5xfoRfrQ=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EEnumLiteralsCa
 nonicalEditPolicy.class
SHA1-Digest: OC60AZi+25BNTD0uDWeZ/jlbisw=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAttributeEditPart
 $1$1.class
SHA1-Digest: 9vMfdsi/6KF6sKg8MHXaOwR42P4=

Name: models/ecore.gmfgen
SHA1-Digest: XwBw+IjCoBYR1fHEMPNkQVO4xlo=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAnnotationReferen
 cesEditPart.class
SHA1-Digest: uJP2MVBDoxgL2vbalHmTgtkHzyY=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EClassESuperTy
 pesViewFactory.class
SHA1-Digest: KqMZuhjfzGQ7bmwb1DJyLKnKi84=

Name: org/eclipse/emf/ecoretools/diagram/edit/helpers/EPackageEditHelp
 er.class
SHA1-Digest: RtLwnait3TOf3wULSirItoTuAz0=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeInstanceC
 lass2EditPart$1.class
SHA1-Digest: 43PRQYyzqK47a/pkEns4f9g5Cns=

Name: icons/multiplicity/EOccurrenceN.gif
SHA1-Digest: N84/41rjX1DW9ieIVb0foQAi4GE=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EReferenceNameEdit
 Part$2.class
SHA1-Digest: noY/V16NVpQ43yIhsdbYSWIe6ZE=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EcoretoolsEditP
 olicyRoles.class
SHA1-Digest: J1Jp8LBCeFCL5ukb386LFnwJvgQ=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreCreationWizardPage$
 5.class
SHA1-Digest: FFLvIXtDAlt6j5kL36qnIr3GK+g=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumName2EditPart
 .class
SHA1-Digest: arjmv+WxUVBN3KZ3w4ba08sn4PM=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassEditPart$2.c
 lass
SHA1-Digest: 9O7F12KpXnIctpnaLGAOGFsagJY=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EReferenceEditPart
 .class
SHA1-Digest: bbDvFyC13itu0nMD5ZfE4ndVeOg=

Name: icons/Interface_24.gif
SHA1-Digest: ZhQeeeDB4xjQKU76mLf0cN/95CQ=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EPackageConten
 tsViewFactory.class
SHA1-Digest: V0pWxrILD905vvW8eg3j7hoLRuo=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeInstanceC
 lassEditPart$3.class
SHA1-Digest: Kk9oXgNiTs6IK8Dyc47jstB+nnA=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/OpenDiagramEdit
 Policy$OpenDiagramCommand.class
SHA1-Digest: 85/7SsI8Ii2GpSZQ+imJFaYfIOw=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EClassViewFact
 ory.class
SHA1-Digest: 2jsnqPOnSeSpxGj0nzu4DOPp5Z8=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumName2EditPart
 $4.class
SHA1-Digest: z6HkMr2iGGQqlw2FPNXLVxTPRaM=

Name: icons/multiplicity/EOccurrenceOneToN.gif
SHA1-Digest: 1eHOYUf0pKtXv2irkVzFSxnZulk=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EReferenceUtils$1.
 class
SHA1-Digest: akkPy9cOpx2zsvTd+pn+W7RwPWg=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassName2EditPar
 t$1.class
SHA1-Digest: 1UVyA799bXrh+OxZ5Ao7ZWm0d74=

Name: icons/EEnum_24.gif
SHA1-Digest: oanj9bt5wo5KD0uJTOQTgA9Bx/4=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreNewDiagramFileWizar
 d$DiagramRootElementSelectionPage.class
SHA1-Digest: jSct99+Pqz1WjyNA9zfMtnT257E=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumLiteralEditPa
 rt.class
SHA1-Digest: EFAe8/DV2HCHCpAFAQv9wO5ekpA=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeName2Edit
 Part$3.class
SHA1-Digest: VCuax9Rc7T6F7CWKsWUaoI8MpNY=

Name: org/eclipse/emf/ecoretools/diagram/expressions/EcoreOCLFactory.c
 lass
SHA1-Digest: R1aTX2VWgBlgw+7Z+MqhhCt3iUg=

Name: icons/multiplicity/EOccurrenceZeroToOne.gif
SHA1-Digest: tEhd5pevFPk8pyBIT8tbYCa8zW4=

Name: org/eclipse/emf/ecoretools/diagram/outline/EcoreModelNavigator.c
 lass
SHA1-Digest: UqhkhEhNsLpc6wd2NWZiZGe1VCs=

Name: org/eclipse/emf/ecoretools/diagram/part/ValidateAction.class
SHA1-Digest: y75yZop/cDTkDV9PJrw+F9sdvIs=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EReferenceLowerBou
 ndUpperBoundEditPart.class
SHA1-Digest: wGFwhxaisONERGVm95xIXxB8LgA=

Name: icons/multiplicity/EOccurrenceNToUnbounded.gif
SHA1-Digest: ag3GUey+GWCjOkqrHCu42AQuiVI=

Name: org/eclipse/emf/ecoretools/diagram/part/ValidateAction$2.class
SHA1-Digest: ugMhCkN7K5x+LEslRhRm+ooz+PY=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAnnotationSourceE
 ditPart.class
SHA1-Digest: yp6AP4i9a40zFXI0H/F9DwCEfJ4=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDiagramEditor.class
SHA1-Digest: cBje1wK2SekXdgk0vk5VmkhGKhM=

Name: icons/multiplicity/EOccurrenceNToM.gif
SHA1-Digest: kyxfyu8ya8yRls7Xrwgf4No8p2Y=

Name: org/eclipse/emf/ecoretools/diagram/edit/figures/PackageLabelRect
 angle.class
SHA1-Digest: fRyLBQ1JxzodoZob25Pf6O6KvrY=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreCreationWizardPage$
 WizardContentProvider.class
SHA1-Digest: tDQw2LNUWXJv0//Vkt0DzL0mPzc=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDiagramUpdater.clas
 s
SHA1-Digest: SIWL1gAYx9G1Ydbl2BXozgx7Hp8=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreNavigatorConte
 ntProvider.class
SHA1-Digest: E1+QcevcTfWqV7TOT7PmnqYPWOk=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreCreationWizard$1.cl
 ass
SHA1-Digest: nGx183xZqK1S8nP91jZcjOGHSwc=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreNewDiagramFileWizar
 d.class
SHA1-Digest: Up4X3PIM4/W3g4NlHQXdcPwTZeI=

Name: icons/EOperation_24.gif
SHA1-Digest: lGY+UDlSTIiY582qobnFUCNFszE=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDiagramEditor$2.cla
 ss
SHA1-Digest: a0PHnu43Rd0sUnKu7NQ37rjHjDc=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAnnotationSourceE
 ditPart$2.class
SHA1-Digest: vWh28lhbuGUZwgDsd2E+kwoQhg4=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumNameEditPart$
 2.class
SHA1-Digest: n1XRgrCJyyT06Lw8dPyWjvVBtYA=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/emf/ecoretools/diagram/preferences/IEcoreToolsPrefer
 enceConstants.class
SHA1-Digest: izvGl3N1AAEE8/NdMcPwchMjrwc=

Name: org/eclipse/emf/ecoretools/diagram/Messages.class
SHA1-Digest: O38Cq9IZ8kVwi7KrhGMITRG2ZY4=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumName2EditPart
 $2$1.class
SHA1-Digest: HRGLx/NHG6VS861vR+Qqt5tibI8=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/ReorderingCompa
 rtmentEditPolicy.class
SHA1-Digest: 1gq3AL562GG6qDRtBz0FjI6c/Kg=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreNavigatorLinkH
 elper.class
SHA1-Digest: ZmVJ2MDYg8XpcLKxyq8V0YJVVCo=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EPackageCanonic
 alEditPolicy.class
SHA1-Digest: WTvXLQy6a07fQvBWH9LBYbk8Rzc=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EEnumLiterals2I
 temSemanticEditPolicy.class
SHA1-Digest: EUxPfEX6zzVdnVwr3BYthUhwpRo=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassNameEditPart
 $3.class
SHA1-Digest: efGgh797CvNlLdCU+3z49q3Fcvc=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreElementChooserDialo
 g$ModelElementsTreeContentProvider.class
SHA1-Digest: vvY+NOAZjkpvox4T4IIHqi8y4x0=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreCreationWizardPage.
 class
SHA1-Digest: QTaGWLJF646H1PWff/pp9pIvLI0=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EClassName2Vie
 wFactory.class
SHA1-Digest: NPZUF+G8NwpdEiXRHTg65hl/6E0=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/CompartmentChil
 dCreateCommand.class
SHA1-Digest: MCfw34jx+sxyEccgZXQ5Oar66z0=

Name: org/eclipse/emf/ecoretools/diagram/part/CustomElementMatcher.cla
 ss
SHA1-Digest: glwQu8mf8ETmZxejw+NpM+nY60Y=

Name: org/eclipse/emf/ecoretools/diagram/decorator/EcoreValidationMark
 erReader.class
SHA1-Digest: e47hr1U7hH7hI3dCZhadtqINAWQ=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumLiteralEditPa
 rt$1.class
SHA1-Digest: WRmUcSmu69EpIWuvoqjVzg7BcyM=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EClassAttribut
 esViewFactory.class
SHA1-Digest: 96n6IlEwGzohbP9jmWAxSNZTpAM=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeName2Edit
 Part$2$1.class
SHA1-Digest: yHVhS6kX9JUvSqreTROEvJWg1aU=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreContributionIt
 emProvider.class
SHA1-Digest: byFEm1/zoDddQ65gDPX4SAe5zDg=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EPackageNameEditPa
 rt$3.class
SHA1-Digest: E/xpX0vEue1jZz+zdvo94Yq0ciE=

Name: plugin.properties
SHA1-Digest: K6lJgoICMy2dxyANKB4tD+T9upQ=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/DestroyElementU
 tils.class
SHA1-Digest: hXPq4zoalwluVFmKdOMYrwkOK2U=

Name: icons/elcl16/validate.gif
SHA1-Digest: P7BC69NeECasKe1tBwsSgobYm1E=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EClass2ViewFac
 tory.class
SHA1-Digest: 13eYH+yAW9mg8V+asGXlXol3p/c=

Name: icons/multiplicity/EOccurrenceOneToUnbounded.gif
SHA1-Digest: 6KEcPQ0mcIxkyOAoqldpo8TKRxE=

Name: org/eclipse/emf/ecoretools/diagram/preferences/DiagramPrintingPr
 eferencePage.class
SHA1-Digest: p4DilI6ttBb1/vPflcspoLte9zk=

Name: icons/outgoingLinksNavigatorGroup.gif
SHA1-Digest: lUwMuDmTEvmiqtkgC+kWyrYAkVk=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassName2EditPar
 t.class
SHA1-Digest: 3y7JWRiUXeiGYUTM/oRMlRGSw8Q=

Name: plugin.xml
SHA1-Digest: uaMVKUpKf6BUYsV1zg6P9xM+5LM=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EClassOperatio
 ns2ViewFactory.class
SHA1-Digest: K/7MMf8b1Ig3lLPLrh5Ge6XHHhw=

Name: icons/EPackage_24.gif
SHA1-Digest: QjmIBZ9R0ZcT2fa33vfkcUKf/0c=

Name: icons/linksNavigatorGroup.gif
SHA1-Digest: lUwMuDmTEvmiqtkgC+kWyrYAkVk=

Name: org/eclipse/emf/ecoretools/diagram/edit/helpers/EOperationEditHe
 lper.class
SHA1-Digest: X2C9sUsAWbLXTOWhgCw58Fd9A0w=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnum2EditPart$1.c
 lass
SHA1-Digest: cJ2dQ0uhU++WqQ96O6x5jNhfqJ8=

Name: icons/2EReferences.gif
SHA1-Digest: 6rD6Kd8XbI06HN6lYQlJ11PugYM=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeNameEditP
 art$3.class
SHA1-Digest: 37OPoA6WnF204ovsBu4vqeo6hVE=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreElementChooserDialo
 g$OkButtonEnabler.class
SHA1-Digest: ckLCFyDa1CQKbHxMlDiNzWcw3Rs=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EReferenceView
 Factory.class
SHA1-Digest: wCkGEmhZ7kV1HxYW16GlkutaM4s=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EcoreReorientCo
 nnectionViewCommand.class
SHA1-Digest: 0h1tszUy/RjMhdbdlENipnFk1Sk=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreLinkDescriptor.clas
 s
SHA1-Digest: QbqR4aS//HTOZM5khc+C1/UcTQE=

Name: icons/shortcut.gif
SHA1-Digest: beQtr7R8KTRHiy1Yp1sYd+I4CKY=

Name: org/eclipse/emf/ecoretools/diagram/decorator/EcoreValidationMark
 erDecorator.class
SHA1-Digest: M/umAiwGFRfBFQj7+R6Lu5Vi9Bw=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumEditPart$2.cl
 ass
SHA1-Digest: 8vUa+ogE9ElutXM63PlPputwJb0=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EEnum2CreateCom
 mand.class
SHA1-Digest: qo2MTudwkgdWeHH3Aj0WtQZkgSk=

Name: org/eclipse/emf/ecoretools/diagram/edit/helpers/EStringToStringM
 apEntryEditHelper.class
SHA1-Digest: N6Mp6O6+WhxOg+EsPyeYQWuPe1I=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EDataType2Creat
 eCommand.class
SHA1-Digest: KOjtPa5FQ9szG86NMRKsR+j70Ms=

Name: icons/multiplicity/EOccurrenceOne.gif
SHA1-Digest: RBHLvQQj9+7niPZUKiLsGREcIPc=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassNameEditPart
 $2$1.class
SHA1-Digest: pF7jaQnjqjkB7fgkY2qnCyg9dew=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EReferenceNameEdit
 Part$1.class
SHA1-Digest: kPLi6hOWmi6upDIsawIpgdEPf7Q=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassEditPart$1.c
 lass
SHA1-Digest: rjudHsiwcQvguhDbiwdnJhD53JM=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreCreationWizardPage$
 4.class
SHA1-Digest: mNvLTBJUZqP7PHBzu8+isU5GEG4=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreElementTypes.c
 lass
SHA1-Digest: X0m7PLwvdGHCyrOjdMtkmk7/grc=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumLiterals2Edit
 Part.class
SHA1-Digest: gmOqUZLVjcrA4RP5neCFbXcMDg8=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeInstanceC
 lassEditPart$2.class
SHA1-Digest: 7ut8vNJBvo00WXmOsLfqRSIt5z0=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumNameEditPart.
 class
SHA1-Digest: NTJCXCrmUTxDSexTHUOfTZzTb+Q=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreDomainNavigato
 rItem.class
SHA1-Digest: bpRFEcxA6hERYZPZ8smTeB/DX3A=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreNavigatorLabel
 Provider.class
SHA1-Digest: VuznktSJz1j4Dtw+IGhD99BV2TY=

Name: messages.properties
SHA1-Digest: lti90B2vzkDrL5nTAc385O58mFM=

Name: icons/elcl16/go-up.png
SHA1-Digest: PpK3mzVZ9YiZYQFPZolQLjp4qEc=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDocumentProvider$Sy
 nchronizerManager$SynchronizerDelegate$3.class
SHA1-Digest: bpgc4kufO0CQTi2MRQTNKs5C50Y=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClass2EditPart$Cl
 assFigure.class
SHA1-Digest: PSkksBBacwpzLvW4hWNYi+flFrc=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EReferenceLowerBou
 ndUpperBoundEditPart$4.class
SHA1-Digest: /+DoGsIbpYWkO3SjC6iakS6DgY4=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumName2EditPart
 $3.class
SHA1-Digest: OXnNpmBDztZjWfKJr1jPR86Lu54=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EStringToStringMap
 EntryEditPart.class
SHA1-Digest: MfFXON0lEBhAK8pT+kjXmpff2Y8=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EReferenceName
 ViewFactory.class
SHA1-Digest: Ij15c3iA5l/QaNgWgUc/FEoZjSQ=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EPackage2ViewF
 actory.class
SHA1-Digest: aT4SjYT4ZDNjTB559NrO9lVTTyg=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EAnnotationDet
 ailsViewFactory.class
SHA1-Digest: OGaXpACa8S1BICi95huDf5CxICU=

Name: org/eclipse/emf/ecoretools/diagram/edit/dialogs/ManageDiagramsDi
 alog$DiagramTreeContentProvider.class
SHA1-Digest: dIY9hyGE3y7X4rCFIulTLR5vE+g=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EEnumLiteralVi
 ewFactory.class
SHA1-Digest: u9NxBrgMsNsWAUCiheErB2dDHWE=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EClassAttribute
 sCanonicalEditPolicy.class
SHA1-Digest: jxLOhb24MkBTjnlA6zSGgawZFtw=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EPackageCreateC
 ommand.class
SHA1-Digest: /chhhyr5MvPCe3hgjgWFZHTubYY=

Name: icons/2EReferences_24.gif
SHA1-Digest: lTPs2Hyyf4EoF3B3wnl5zLYG6j4=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EClassOperation
 s2ItemSemanticEditPolicy.class
SHA1-Digest: +0M0FARsu/rwwRFDugUfPs0Ff70=

Name: icons/obj16/EcoreDiagramFile.gif
SHA1-Digest: 42TF32bz7Lix0f5LVeU90ZheuEc=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EClass2CreateCo
 mmand.class
SHA1-Digest: FyrXgnQxY/rPtqh0R75r6VTfpq0=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAttributeEditPart
 $3.class
SHA1-Digest: G6qO3Rg0iLHcPRiFcxHMCFNbcpg=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreMatchingStrategy.cl
 ass
SHA1-Digest: QzlnUOY3NnLDT1O8olmzwFDrjhk=

Name: org/eclipse/emf/ecoretools/diagram/part/ModelElementSelectionPag
 e$1.class
SHA1-Digest: O5im7DQySd+slB2sH0JgwHdOBbY=

Name: org/eclipse/emf/ecoretools/diagram/expressions/EcoreOCLFactory$E
 xpression.class
SHA1-Digest: 4+t7Ajit5YXfMKsxhupCcSXANaI=

Name: icons/EAnnotation.gif
SHA1-Digest: j57sBfS1YerF0nwChiDCAgbgmGQ=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeName2Edit
 Part$2.class
SHA1-Digest: dJKxneSdMZLaOGc/SLzdBN7Rh7k=

Name: icons/EStringToStringMapEntry.gif
SHA1-Digest: hL3KxXNgwSlaK8v/VAptQyNblic=

Name: org/eclipse/emf/ecoretools/diagram/edit/actions/NextDiagramActio
 n.class
SHA1-Digest: eEpERVvu7qgiNxhYuxaevpsLa+Y=

Name: icons/Interface.gif
SHA1-Digest: lR1WoYg2WtPTq6Yu+MLo0JZh+3Y=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EReferenceCreat
 eCommand.class
SHA1-Digest: U3hUnZybyBMGedwsDTkF2hEP7oY=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreValidationDeco
 ratorProvider$StatusDecorator$1.class
SHA1-Digest: dAceMFMsq7o+sAaXr4zRVAn0ZU4=

Name: org/eclipse/emf/ecoretools/diagram/edit/figures/FigureFromLabelU
 tils.class
SHA1-Digest: 9kpb5z4KHdUZ+OqlRVZWeG34ano=

Name: org/eclipse/emf/ecoretools/diagram/part/ValidateAction$1.class
SHA1-Digest: Jkryz6uMEUrGXZWQ9nUqyXkC18s=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnum2EditPart.cla
 ss
SHA1-Digest: qvxb3YcpedMTZY0Fo/ERB75fhwI=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAnnotationSourceE
 ditPart$1.class
SHA1-Digest: HJMgD/xMSdsEyFdvaZKpjKDXsGQ=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EClassESuperTyp
 esReorientCommand.class
SHA1-Digest: FlL48vHZTGAkQ80BbNm6wUuQk8Y=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDiagramEditor$1.cla
 ss
SHA1-Digest: xDsIHE5q5jMmbPJbv4+FxNC2CzM=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EAnnotationSou
 rceViewFactory.class
SHA1-Digest: Xt42TnHylbWwzehZmI6vBWsUI9E=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumNameEditPart$
 1.class
SHA1-Digest: IMovyYR3zq9D/8BvS6Ct1G5um5s=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreDomainNavigato
 rItem$1.class
SHA1-Digest: Rx87hN3xFcl36XQ6snmFEMvGTDg=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreParserProvider
 .class
SHA1-Digest: qCwU3JUy3ApGQwCFIK24WXiAVZU=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EDataTypeCreate
 Command.class
SHA1-Digest: BetX1XgXscQg06n0JOMz3l7PmnU=

Name: org/eclipse/emf/ecoretools/diagram/part/ModelElementSelectionPag
 e.class
SHA1-Digest: xw/RhKaGfPu2KO+FwSMChgBn99Q=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EOperationEditPart
 .class
SHA1-Digest: 9UfdPCLsT0VhcXXxrlLiJM2Bsc0=

Name: icons/elcl16/go-next.png
SHA1-Digest: 1FNzr9yQqj7gbhk8x8Zb7mFpJPU=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumNameEditPart$
 2$1.class
SHA1-Digest: agbNUVxTkQHbwdSyjTfiRlGTp4M=

Name: org/eclipse/emf/ecoretools/diagram/providers/DownTopProvider.cla
 ss
SHA1-Digest: sILHaOTa+lOz6+nEeytkLx+x4a0=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EClass2ItemSema
 nticEditPolicy.class
SHA1-Digest: 9nrSe1JyLpuzGCT+UEXJExnrwho=

Name: org/eclipse/emf/ecoretools/diagram/parsers/AbstractParser.class
SHA1-Digest: mpSswdW8DQj9Xqnq3AxKaOy7byE=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassNameEditPart
 $2.class
SHA1-Digest: iyi0NSsFiAMdiviQTc+y0sw8XYA=

Name: org/eclipse/emf/ecoretools/diagram/edit/figures/GradientRectangl
 eFigure.class
SHA1-Digest: 8ptXaQ0Vug9BPFhZR6zvjudiiM8=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreDomainNavigato
 rContentProvider.class
SHA1-Digest: 2S0mEzVgbTLXwOVZQLwgP9g7vQM=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDiagramEditorUtil$L
 azyElement2ViewMap.class
SHA1-Digest: R4F9dtNh7dPqkbh3yRc198BPIBU=

Name: org/eclipse/emf/ecoretools/diagram/expressions/EcoreOCLFactory$E
 xpression$1.class
SHA1-Digest: fdSWaDv+ByH0TEnnmoV7KmKqwEA=

Name: icons/Ecore.gif
SHA1-Digest: GaDQ8fdOa5IyMVbVTcL2JF4yAt0=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EPackageNameEditPa
 rt$2.class
SHA1-Digest: VVHkdrT+NFFtEdl93Hm8vG5eeT8=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EReferenceReori
 entCommand.class
SHA1-Digest: eAJh34ISZyQRe0IJdeuiH1egkFg=

Name: org/eclipse/emf/ecoretools/diagram/part/CreateShortcutHandler.cl
 ass
SHA1-Digest: IovYtspa5ZTx8lZyoeybQu5nr0A=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreInitDiagramFileActi
 on.class
SHA1-Digest: WTbZmGbOjG/jAOVYlM1Fe6w1oQo=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EClassAttribut
 es2ViewFactory.class
SHA1-Digest: 3yxdfNOEQUgqqfnckjD0VOaSjPA=

Name: icons/EDataType.gif
SHA1-Digest: mKIM/p+eDQpiyQZYsW+fbIz1YKc=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassOperationsEd
 itPart.class
SHA1-Digest: d1OSWjPmG/Y1jWkUHs9k2lrmD2w=

Name: icons/Inheritance.gif
SHA1-Digest: P7GpvUvGpqTZr5+0zS9D/XGJiXI=

Name: org/eclipse/emf/ecoretools/diagram/preferences/DiagramGeneralPre
 ferencePage.class
SHA1-Digest: 4A8bNIJV9Cfx97D+eUrrFTO8npU=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EPackageNameEditPa
 rt$2$1.class
SHA1-Digest: kHuwF34PDlAw8hB47Ovd3qJx7/U=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EPackage2EditPart$
 PackageFigure.class
SHA1-Digest: I4KZtfY+ffTgiVePQFJLCOjyqmw=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EClassItemSeman
 ticEditPolicy.class
SHA1-Digest: isC3/ndYkRafAWtklgThfdBOJv8=

Name: icons/linkTargetNavigatorGroup.gif
SHA1-Digest: lUwMuDmTEvmiqtkgC+kWyrYAkVk=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeInstanceC
 lassEditPart$2$1.class
SHA1-Digest: 4QCPOuOc/4Bh37b2KEqp902cMlo=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeNameEditP
 art$2.class
SHA1-Digest: PX/CJ02awF+EPp+TMFiiPHzAIXM=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EOperationCreat
 eCommand.class
SHA1-Digest: DqNpFV9sX4lJtNwoeRaYtymBKgM=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAnnotationEditPar
 t$3.class
SHA1-Digest: k1t7dtjSjanxX66UhTo0GWLS8Ks=

Name: icons/linkSourceNavigatorGroup.gif
SHA1-Digest: lUwMuDmTEvmiqtkgC+kWyrYAkVk=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EcoreTextNonRes
 izableEditPolicy.class
SHA1-Digest: VW0EsjMGlZKA2dm5/Pu3qX1wUrQ=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EcoreTextSelect
 ionEditPolicy.class
SHA1-Digest: rvCXLok6R2S5sLivvKlzSzYUip4=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/RestoreRelatedL
 inksCommand.class
SHA1-Digest: Jf54TgdtoC/TaAxJVueS/6WZU5E=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeNameEditP
 art$2$1.class
SHA1-Digest: WBJEzwTeomldCLxkH/TAbfWyS/Q=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EPackageContent
 sCanonicalEditPolicy.class
SHA1-Digest: FEzYF1z5ZfZndJAXjpnB5vfsd6E=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumEditPart$1.cl
 ass
SHA1-Digest: lNjOco5wMpFIBIb3UB2GlU6dyz0=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreElementChooserDialo
 g$ModelElementsTreeLabelProvider.class
SHA1-Digest: NGD5XD4mDPo8FhEwvMSuAFRE61A=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EAttributeView
 Factory.class
SHA1-Digest: t/FiZf+u7CSxEi8j6fSm2jajItA=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeInstanceC
 lass2EditPart.class
SHA1-Digest: kj12gBYDwiW0MpSHyXf3ofgOiDs=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDiagramActionBarCon
 tributor.class
SHA1-Digest: FCJMvN4OqiMty15sT4mRNeSbcPA=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeInstanceC
 lassEditPart.class
SHA1-Digest: sM1sM+EnOt7zx7YRLvS+UD1hgso=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EEnumCreateComm
 and.class
SHA1-Digest: WecsJaoiZHHBylQas0GBnGUUPsQ=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreDiagramContrib
 utionItemProvider.class
SHA1-Digest: PWaCpDYZMFbPWAzzaHRwPFbVH1A=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreCreationWizardPage$
 3.class
SHA1-Digest: SoO4CEHtdoiyp6FTlWcNdsqifNI=

Name: icons/EAttribute_24.gif
SHA1-Digest: NaxT8SDYoxmgMm/RtAuzGa3Twrc=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EClassAttributes2E
 ditPart.class
SHA1-Digest: bsq2HDHEERQccNA7sd4vYzpkS9E=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EPackageEditPart.c
 lass
SHA1-Digest: 8l7AMXDppGSPQ8qCBg+rVd8pbm8=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumLiteralEditPa
 rt$1$1.class
SHA1-Digest: zV0Cx8W7qr/A9Q+MzMjSwBXOj1E=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDocumentProvider.cl
 ass
SHA1-Digest: i7PK0tYjUU4XPrMnSn/KhKM3PHg=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EDataTypeName2
 ViewFactory.class
SHA1-Digest: 0g4TJ6tEdG7Xv6qVwlJDK7rw3xs=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeInstanceC
 lassEditPart$1.class
SHA1-Digest: LjHfJHqUHT8sWLSmXspNI/0YbO4=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EDataTypeInsta
 nceClass2ViewFactory.class
SHA1-Digest: pw6t4lhBYQ6yAqzk48bAWiZcBGY=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDocumentProvider$Sy
 nchronizerManager$SynchronizerDelegate$2.class
SHA1-Digest: j1c2VSpJ9LXOu6GlQVBbEo49wcA=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EReferenceLowerBou
 ndUpperBoundEditPart$3.class
SHA1-Digest: 51rTMVZFpTimsMhs4KrJh59nHVY=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EEnumName2EditPart
 $2.class
SHA1-Digest: 5fP4RTT8YoyihRvNoP68gcxCuuw=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAttributeEditPart
 .class
SHA1-Digest: 0hdmUCYRswrTMe5VA2e9HV2Jjo4=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EReferenceLowerBou
 ndUpperBoundEditPart$2$1.class
SHA1-Digest: 1k/++W5AjgKUtpt357AuScE9KgM=

Name: org/eclipse/emf/ecoretools/diagram/edit/policies/EClassESuperTyp
 esItemSemanticEditPolicy.class
SHA1-Digest: /vJTG6LODER1iZjmBEnkIUlJXsY=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/UpdateLinkedERe
 ferenceDeferredCommand$1.class
SHA1-Digest: oF/bH3FZ5YESAogz+q14uX0llV8=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeEditPart.
 class
SHA1-Digest: rTN0uGNGjO2FR3+HQuMuSHwt7ys=

Name: org/eclipse/emf/ecoretools/diagram/navigator/EcoreNavigatorActio
 nProvider.class
SHA1-Digest: rMTxXh9EC7FKnZ2VoCQULsULVyQ=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAnnotationSourceE
 ditPart$2$1.class
SHA1-Digest: 8SZv3WygF6wZ16/yeRR50TELbPk=

Name: org/eclipse/emf/ecoretools/diagram/edit/commands/EAnnotationRefe
 rencesCreateCommand.class
SHA1-Digest: /5PWGaNNWkFQ/G2CGD2txGdfHe4=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EAttributeEditPart
 $2.class
SHA1-Digest: I7rKL1B+vps45GAu64YY1CeHgjY=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EDataTypeName2Edit
 Part$1.class
SHA1-Digest: MfLb5r/ftMJKxmGfCmlaxMVoJoo=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreDiagramEditor$DropT
 argetListener.class
SHA1-Digest: v+DqZEqDE0iZclrWFkv5XLiRsZM=

Name: org/eclipse/emf/ecoretools/diagram/providers/EcoreIconProvider.c
 lass
SHA1-Digest: JkfeHDWLuE0nkBTeWwUJGij1PJU=

Name: org/eclipse/emf/ecoretools/diagram/view/factories/EAnnotationVie
 wFactory.class
SHA1-Digest: 0KsA7Y3b5knPS2l8de8Ri9a2348=

Name: org/eclipse/emf/ecoretools/diagram/edit/parts/EOperationEditPart
 $3.class
SHA1-Digest: SnGqXkG7XaNB7Is/TlBskQPvJus=

Name: org/eclipse/emf/ecoretools/diagram/part/EcoreShortcutPropertyTes
 ter.class
SHA1-Digest: YAI53sH2wqo19H7duUIyWvpba+c=

