<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>language.texteditor.eclipse</artifactId>
    <packaging>bundle</packaging>
    <name>K2 :: TEXTEDITOR :: ECLIPSE</name>

    <groupId>org.kermeta.language</groupId>
    <version>${art2.version}</version>

    <parent>
        <artifactId>art2.root</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2</version>
    </parent>
	
	
	
	
	<dependencies>
		<dependency>
			<groupId>org.kermeta.language</groupId>
			<artifactId>language.model</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.kermeta.language</groupId>
			<artifactId>language.parser.scala</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
	<sourceDirectory>src</sourceDirectory>
	</build>
</project>