Manifest-Version: 1.0
Bnd-LastModified: 1372853766444
Build-Jdk: 1.6.0_43
Built-By: dvojtise
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.kermeta.language.texteditor.eclipse.internal.Activ
 ator
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: org.kermeta.language.texteditor.eclipse
Bundle-SymbolicName: org.kermeta.language.texteditor.eclipse;singleton:=
 true
Bundle-Version: 2.0.99.SNAPSHOT_20130703_1415
Created-By: Apache Maven Bundle Plugin
Import-Package: org.eclipse.core.resources,org.eclipse.core.runtime;vers
 ion="[3.4,4)",org.eclipse.core.runtime.jobs,org.eclipse.debug.core.sour
 celookup.containers,org.eclipse.emf.common.util,org.eclipse.emf.ecore,o
 rg.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.e
 clipse.jface.preference,org.eclipse.jface.resource,org.eclipse.jface.te
 xt,org.eclipse.jface.text.contentassist,org.eclipse.jface.text.presenta
 tion,org.eclipse.jface.text.rules,org.eclipse.jface.text.source,org.ecl
 ipse.jface.text.templates,org.eclipse.jface.util,org.eclipse.jface.view
 ers,org.eclipse.swt.custom,org.eclipse.swt.events,org.eclipse.swt.graph
 ics,org.eclipse.swt.widgets,org.eclipse.ui,org.eclipse.ui.editors.text,
 org.eclipse.ui.part,org.eclipse.ui.plugin,org.eclipse.ui.texteditor,org
 .eclipse.ui.views.contentoutline,org.kermeta.language.autocompletion,or
 g.kermeta.language.autocompletion.api,org.kermeta.language.behavior;ver
 sion="[2.0,3)",org.kermeta.language.builder.eclipse,org.kermeta.languag
 e.loader.kmt.scala,org.kermeta.language.loader.kmt.scala.api,org.kermet
 a.language.structure;version="[2.0,3)",org.kermeta.language.util;versio
 n="[2.0,3)",org.kermeta.utils.helpers,org.kermeta.utils.helpers.emf,org
 .kermeta.utils.systemservices.api.messaging,org.kermeta.utils.systemser
 vices.eclipse.api,org.osgi.framework;version="[1.6,2)"
Import-Packages: !*,org.kermeta.language.structure,org.kermeta.language.
 behavior
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,org.
 eclipse.core.commands,org.eclipse.debug.core,org.eclipse.equinox.regist
 ry,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.views,org.eclipse.j
 face,org.eclipse.jface.text,org.eclipse.ui.editors,org.eclipse.text,org
 .eclipse.ui.workbench,org.eclipse.ui.workbench.texteditor,org.kermeta.l
 anguage.model,org.kermeta.language.loader.kmt.scala,org.kermeta.languag
 e.loader.kmt.scala.api,org.kermeta.utils.systemservices.api,org.kermeta
 .utils.systemservices.eclipse,fr.irisa.triskell.cache.utilities,org.ker
 meta.kp.builder.api,org.kermeta.kp.builder.eclipse,org.kermeta.language
 .model,org.kermeta.language.autocompletion.api,org.kermeta.language.aut
 ocompletion,org.kermeta.language.texteditor.eclipse.nature,org.eclipse.
 emf.ecore,org.kermeta.utils.helpers
Tool: Bnd-1.50.0
