<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.language.sample.logo.compilerNXC/target/emfjava"
    modelPluginID="org.kermeta.language.sample.logo.compilerNXC" modelName="logo_compilerNXCinternalEcores"
    updateClasspath="false" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.6">
  <foreignModel>file:/C:/Workspaces/workspace_dashboardGemocStudio/org.kermeta.language.sample.logo.model/model/ASMLogo.ecore</foreignModel>
  <genPackages prefix="KmLogo" disposableProviderFactory="true" ecorePackage="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#/">
    <genDataTypes ecoreDataType="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//Integer"/>
    <genDataTypes ecoreDataType="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//String"/>
    <nestedGenPackages prefix="ASM" disposableProviderFactory="true" ecorePackage="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM">
      <genClasses image="false" ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Instruction"/>
      <genClasses image="false" ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Primitive"/>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Back">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Back/steps"/>
      </genClasses>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Forward">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Forward/steps"/>
      </genClasses>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Left">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Left/angle"/>
      </genClasses>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Right">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Right/angle"/>
      </genClasses>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/PenDown"/>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/PenUp"/>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Clear"/>
      <genClasses image="false" ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Expression"/>
      <genClasses image="false" ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/BinaryExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/BinaryExp/lhs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/BinaryExp/rhs"/>
      </genClasses>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Constant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Constant/integerValue"/>
      </genClasses>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/ProcCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/ProcCall/actualArgs"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/ProcCall/declaration"/>
      </genClasses>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/ProcDeclaration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/ProcDeclaration/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/ProcDeclaration/args"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/ProcDeclaration/procCall"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/ProcDeclaration/instructions"/>
      </genClasses>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Block">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Block/instructions"/>
      </genClasses>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/If">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/If/thenPart"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/If/elsePart"/>
      </genClasses>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/ControlStructure">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/ControlStructure/condition"/>
      </genClasses>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Repeat">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Repeat/block"/>
      </genClasses>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/While">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/While/block"/>
      </genClasses>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Parameter/name"/>
      </genClasses>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/ParameterCall">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/ParameterCall/parameter"/>
      </genClasses>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Plus"/>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Minus"/>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Mult"/>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Div"/>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Equals"/>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Greater"/>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/Lower"/>
      <genClasses ecoreClass="../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/LogoProgram">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../../org.kermeta.language.sample.logo.model/model/ASMLogo.ecore#//ASM/LogoProgram/instructions"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
