Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.language.sampe.logo.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.kermeta.language.sample.logo.model.kmLogo,
 org.kermeta.language.sample.logo.model.kmLogo.impl,
 org.kermeta.language.sample.logo.model.kmLogo.ASM,
 org.kermeta.language.sample.logo.model.kmLogo.ASM.impl,
 org.kermeta.language.sample.logo.model.kmLogo.ASM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
