Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kompren Slicer Parser
Bundle-SymbolicName: org.kermeta.kompren.slicer.parser
Bundle-Version: 2.0.8
Bundle-ClassPath: parser.jar
Export-Package: org.kermeta.kompren,
 org.kermeta.kompren.lexer,
 org.kermeta.kompren.parser,
 org.kermeta.kompren.parser.sub,
 org.kermeta.kompren.resolver
Bundle-Vendor: INRIA/IRISA Triskell Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.scala-ide.scala.library;bundle-version="2.10.2",
 org.kermeta.kompren.slicer.model;bundle-version="2.0.8"
