bin.includes = plugin.xml,\
               build/java/,\
               .,\
               kermeta_log4j_configuration.xml,\
               plugin.properties,\
               lib/,\
               src/,\
               META-INF/,\
               build/ecore/
src.includes = src/java/,\
               build/java/
jars.compile.order = .
source.. = src/java/,\
           build/java/
bin.excludes = src/java/
