<!-- $Id$ -->
<!-- License    : EPL                                    -->
<!-- Project    : org.kermeta.language.model -->
<!-- Copyright  : IRISA / INRIA / Universite de Rennes 1 --> 
<!-- Authors : 	Didier Vojtisek <didier.vojtisek@inria.fr>
				Francois.Fouquet <Francois.fouquet@irisa.fr>
				Haja Rambelontsalama <hrambelo@irisa.fr> --> 
				
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>language.model</artifactId>
    <packaging>bundle</packaging>
    <name>Kermeta :: Model</name>
    
    <parent>
    	<groupId>org.kermeta.language</groupId>
    	<artifactId>language.root</artifactId>
    	<version>2.0.1-SNAPSHOT</version>
    </parent>
    
    <build>
        <sourceDirectory>${basedir}/src/java</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <!-- Add resources from the plugin structure -->
        <resources>
	      	<resource>
	        	<directory>.</directory>
	        	<includes>
	          		<include>plugin.xml</include>
	        	</includes>
	      	</resource>
	      	<resource>
	        	<directory>build/ecore</directory>
	        	<targetPath>build/ecore</targetPath>
	      	</resource>
	    </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                        	org.kermeta.*,
                        	fr.irisa.triskell.kermeta.*
                        </Export-Package>
                        <Import-Package>
							org.eclipse.emf.*
                        </Import-Package>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-Vendor>IRISA/INRIA</Bundle-Vendor>
                        <Bundle-SymbolicName>org.kermeta.language.model;singleton:=true</Bundle-SymbolicName>
                        <!-- additional resources in the bundle -->                        
                        <Include-Resource>
                        	{maven-resources},
                        	build/ecore=build/ecore,
                        	plugin.xml,
                        	plugin.properties
                        </Include-Resource>
                        
                    </instructions>
                </configuration>
            </plugin>
             <!-- Manage mutli-source java project. Avoid the drawback : once compiled the sources are not visible as java packages -->
            <plugin>
		    	<groupId>org.codehaus.mojo</groupId>
	        	<artifactId>build-helper-maven-plugin</artifactId>
	        	<version>1.5</version>
	        	<executions>
	          		<execution>
	            		<id>add-source</id>
	            		<phase>generate-sources</phase>
	            		<goals>
	              			<goal>add-source</goal>
	           			</goals>
	            		<configuration>
	    					<sources>
	    						<source>${basedir}/build/java</source>
	    					</sources>
	    				</configuration>
	    			</execution>
		    	</executions>
		    </plugin>
		    <!-- Synch MANIFEST for eclipse user -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${project.basedir}/META-INF" failonerror="false">
                                    <fileset dir="${project.build.outputDirectory}/META-INF"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
            <groupId>org.kermeta.emf</groupId>
            <artifactId>emf.lib</artifactId>
            <version>${emf.version}</version>
        </dependency>
    </dependencies>
</project>
