<!-- $Id: $ -->
<!-- License    : EPL                                    -->
<!-- Project    : org.kermeta.kp.model -->
<!-- Copyright  : IRISA / INRIA / Universite de Rennes 1 --> 
<!-- Authors : 	Didier Vojtisek <didier.vojtisek@inria.fr>
				Francois.Fouquet <Francois.fouquet@irisa.fr>
				Haja Rambelontsalama <hrambelo@irisa.fr> --> 
				
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kermeta.language</groupId>
    <artifactId>language.model</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Kermeta :: Model</name>
    <build>
        <sourceDirectory>${basedir}/src/java</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.kermeta.*,
                        fr.irisa.triskell.kermeta.*
                        </Export-Package>
                        <Require-Bundle>
							org.eclipse.core.runtime
                    	</Require-Bundle>
                        <Import-Package>
						!org.eclipse.core.runtime,
						org.eclipse.emf.*,
						org.osgi.framework,
						org.slf4j
                        </Import-Package>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-Vendor>IRISA/INRIA</Bundle-Vendor>
                        <Bundle-SymbolicName>org.kermeta.language.model;singleton:=true</Bundle-SymbolicName>
                        <!-- additional resources in the bundle -->                        
                        <Include-Resource>{maven-resources},
                        	build/ecore=build/ecore,
                        	plugin.xml,
                        	plugin.properties
                        </Include-Resource>
                        
                    </instructions>
                </configuration>
            </plugin>
             <!-- Manage mutli-source java project. Avoid the drawback : once compiled the sources are not visible as java packages -->
            <plugin>
		    	<groupId>org.codehaus.mojo</groupId>
	        	<artifactId>build-helper-maven-plugin</artifactId>
	        	<version>1.5</version>
	        	<executions>
	          		<execution>
	            		<id>add-source</id>
	            		<phase>generate-sources</phase>
	            		<goals>
	              			<goal>add-source</goal>
	           			</goals>
	            		<configuration>
	    					<sources>
	    						<source>${basedir}/build/java</source>
	    					</sources>
	    				</configuration>
	    			</execution>
		    	</executions>
		    </plugin>
		    <!-- Synch MANIFEST for eclipse user -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${project.basedir}/META-INF" failonerror="false">
                                    <fileset dir="${project.build.outputDirectory}/META-INF"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<!-- Using emf.lib 2.6.0 version causes Unresolved references to [com.sun.mirror.apt, com.sun.mirror.declaration, com.sun.mirror.type, 
    	com.sun.mirror.util, scala, scala.collection, scala.collection.generic, scala.collection.immutable, scala.collection.mutable, scala.reflect, scala.runtime] -->
        <dependency>
            <groupId>org.kermeta.emf</groupId>
            <artifactId>emf.lib</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
			<groupId>org.kermeta.eclipse</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>[3.5.0,)</version>
		</dependency>
		<!-- Using org.kermeta.utils/utils.slf4j.eclipse v2.0.0-SNAPSHOT causes Unresolved references to [org.apache.log4j, org.apache.log4j.xml, 
		org.eclipse.core.resources,	org.eclipse.core.runtime.preferences, org.eclipse.jface.preference,	org.eclipse.swt.widgets, org.eclipse.ui, org.eclipse.ui.plugin] --> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.11</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>tipimouss-local-maven-repository</id>
            <name>Tipimouss Local release repository</name>
            <url>file:/var/www/html/maven2</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>tipimouss-local-maven-repository</id>
            <name>Tipimouss Local  snapshot repository</name>
            <url>file:/var/www/html/maven2-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
