Manifest-Version: 1.0
Export-Package: org.kermeta.language.lexer;uses:="scala.util.parsing.c
 ombinator.lexical,scala.reflect,scala.util.parsing.combinator.token,s
 cala,scala.util.parsing.combinator,scala.runtime,scala.collection,sca
 la.collection.mutable,scala.collection.immutable,scala.math,scala.uti
 l,scala.collection.generic,scala.util.parsing.input",org.kermeta.scal
 a.parser.art2.impl;uses:="org.kermeta.scala.parser,org.kermeta.langua
 ge.structure,org.kermeta.art2.framework,org.kermeta.language.api.port
 ,scala",org.kermeta.scala.parser.sub;uses:="org.kermeta.language.lexe
 r,scala.util.parsing.combinator,scala.runtime,scala,scala.util.parsin
 g.combinator.token,scala.collection.mutable,org.kermeta.language.beha
 vior,scala.util.parsing.combinator.syntactical,scala.reflect,scala.co
 llection.immutable,scala.collection,org.eclipse.emf.common.util,org.k
 ermeta.language.structure,scala.collection.generic,scala.util.parsing
 .input",org.kermeta.scala.parser;uses:="org.kermeta.language.behavior
 ,scala.util.parsing.combinator,org.kermeta.scala.parser.sub,scala.run
 time,org.kermeta.language.lexer,scala.util.parsing.combinator.lexical
 ,scala.util.parsing.input,scala,scala.reflect,scala.collection.mutabl
 e,org.kermeta.language.structure,scala.util.parsing.combinator.token,
 org.eclipse.emf.ecore.xmi.impl,org.eclipse.emf.ecore.resource,org.ecl
 ipse.emf.ecore,org.eclipse.emf.common.util,org.kermeta,org.eclipse.em
 f.ecore.resource.impl,scala.collection,scala.io"
Built-By: ffouquet
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Kermeta :: Loader :: KMT
Bnd-LastModified: 1282058350959
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.kermeta.language.loader.scala
Import-Package: org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.ec
 lipse.emf.ecore.xmi.impl,org.kermeta,org.kermeta.art2.framework,org.k
 ermeta.language.api.port,org.kermeta.language.behavior,org.kermeta.la
 nguage.lexer,org.kermeta.language.structure,org.osgi.framework;versio
 n="1.5",scala,scala.collection,scala.collection.generic,scala.collect
 ion.immutable,scala.collection.mutable,scala.io,scala.math,scala.refl
 ect,scala.runtime,scala.util,scala.util.parsing.combinator,scala.util
 .parsing.combinator.lexical,scala.util.parsing.combinator.syntactical
 ,scala.util.parsing.combinator.token,scala.util.parsing.input

