<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Kermeta 2 studio" uid="org.kermeta.studio" id="org.kermeta.studio.branding.kermeta_studio" application="org.eclipse.ui.ide.workbench" version="2.1.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/images/kermeta_icon_128.png"/>
      <text>
         Kermeta 2 Studio
         v2.1.0
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256m</programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-XX:MaxPermSize=256m
-Xss1m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/images/kermeta_icon_16.png" i32="/images/kermeta_icon_32.png" i48="/images/kermeta_icon_48.png" i64="/images/kermeta_icon_64.png" i128="/images/kermeta_icon_128.png"/>

   <splash
      location="org.kermeta.studio.branding"
      startupProgressRect="5,275,445,15" />
   <launcher>
      <linux icon="/images/kermeta_icon_128.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/images/kermeta_icon_16.bmp"
            winSmallLow="/images/kermeta_icon_16_8b.bmp"
            winMediumHigh="/images/kermeta_icon_32.bmp"
            winMediumLow="/images/kermeta_icon_32_8b.bmp"
            winLargeHigh="/images/kermeta_icon_48.bmp"
            winLargeLow="/images/kermeta_icon_48_8b.bmp"
            winExtraLargeHigh="/images/kermeta_icon_256.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.team.svn.mylyn"/>
      <feature id="org.eclipse.team.svn.resource.ignore.rules.jdt"/>
      <feature id="org.eclipse.team.svn"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.egit.mylyn"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.eclipse.mylyn.wikitext_feature"/>
      <feature id="org.eclipse.mylyn.hudson"/>
      <feature id="org.eclipse.sdk"/>
      <feature id="org.polarion.eclipse.team.svn.connector"/>
      <feature id="org.polarion.eclipse.team.svn.connector.svnkit17"/>
      <feature id="org.eclipse.m2e.feature"/>
      <feature id="org.eclipse.m2e.logback.feature"/>
      <feature id="org.eclipse.mylyn.context_feature"/>
      <feature id="org.eclipse.mylyn.monitor"/>
      <feature id="org.eclipse.mylyn.team_feature"/>
      <feature id="org.eclipse.mylyn_feature"/>
      <feature id="org.scala-ide.sdt.feature"/>
      <feature id="org.scala-ide.sdt.dev.feature"/>
      <feature id="org.scala-ide.sdt.source.feature"/>
      <feature id="org.kermeta.studio.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
