<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2013 INRIA

   Didier Vojtisek <didier.vojtisek@inria.fr>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kermeta.studio</groupId>
        <artifactId>org.kermeta.studio.root</artifactId>
        <version>2.0.99-SNAPSHOT</version>
        <relativePath>../org.kermeta.studio.root</relativePath>
    </parent>


    <groupId>org.kermeta.studio</groupId>
    <artifactId>org.kermeta.studio.product</artifactId>
    <version>2.0.99-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>


    <build>
        <plugins>			
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- copy the images to a place where eclipse expects it so it doesn't raise error -->
			  <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-images_for_product</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/products/org.kermeta.studio/org.kermeta.studio.product/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>images</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 
