<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kermeta.kp</groupId>
	<artifactId>kp.model</artifactId>
	<name>Kermeta :: KP MODEL</name>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>

				<configuration>
					<instructions>
						<Export-Package>org.kermeta.kp,org.kermeta.kp.*</Export-Package>
						<Import-Package>
							org.eclipse.emf.*,
							org.osgi.framework
						</Import-Package>
						<Bundle-ClassPath>.</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.kermeta.emf</groupId>
			<artifactId>emf.lib</artifactId>
			<version>2.6.0</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>tipimouss-local-maven-repository</id>
			<name>Tipimouss Local release repository</name>
			<url>file:/var/www/html/maven2</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>tipimouss-local-maven-snapshot-repository</id>
			<name>Tipimouss Local  snapshot repository</name>
			<url>file:/var/www/html/maven2-snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>