<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kermeta.kp</groupId>
	<artifactId>kp.editor</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>Kermeta :: KP Editor</name>
	<build>
		<sourceDirectory>src/main/</sourceDirectory>
		<outputDirectory>target/classes/</outputDirectory>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java-gen</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>

				<configuration>
					<instructions>
						<Export-Package>org.kermeta.kp.editor,org.kermeta.kp.editor.*</Export-Package>
						<Import-Package>
							org.eclipse.emf.*,
							org.osgi.framework,
							org.antlr.runtime.*,
							org.eclipse.core.*
						</Import-Package>
						<Bundle-ClassPath>.</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.kermeta.emf</groupId>
			<artifactId>emf.lib</artifactId>
			<version>2.6.0</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.kermeta.kp</groupId>
			<artifactId>kp.model</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.kermeta.eclipse</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>[3.5.0.v20090525,)</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.kermeta.eclipse</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>[3.5.2.R35x_v20091203-1235,)</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>[3.2,)</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>tipimouss-local-maven-repository</id>
			<name>Tipimouss Local release repository</name>
			<url>file:/var/www/html/maven2</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>tipimouss-local-maven-snapshot-repository</id>
			<name>Tipimouss Local  snapshot repository</name>
			<url>file:/var/www/html/maven2-snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>