<!-- $Id$ -->
<!-- License : EPL -->
<!-- Project : org.kermeta.language.root -->
<!-- Copyright : IRISA / INRIA / Universite de Rennes 1 -->
<!-- Authors : didier Vojtisek didier.vojtisek@inria.fr -->
<!-- list of library modules to be built as part of org.kermeta.language.library group -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kermeta.kermeta1</groupId>
	<artifactId>org.kermeta.kermeta1.master</artifactId>
	<packaging>pom</packaging>
	<version>${kermeta.version}</version>
	<name>org.kermeta.kermeta1.master</name>

	<parent>
		<artifactId>org.kermeta.root</artifactId>
		<groupId>org.kermeta</groupId>
		<version>2.0.99-SNAPSHOT</version>
		<relativePath>../org.kermeta.root/pom.xml</relativePath>
	</parent>

	<modules>		
		<module>../org.kermeta.kermeta1.framework.scala</module>
		<!-- <module>../org.kermeta.language.gendoc.mavenplugin</module> -->
	</modules>

</project>
