<?xml version="1.0" encoding="ASCII"?>
<art2:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:art2="http://art/2.0">
  <nodes name="KermetaEclipseWorkbench">
    <components name="Art2ComponentEventMonitorEclipseBuilder-901711506" typeDefinition="//@typeDefinitions.2">
      <required portTypeRef="//@typeDefinitions.2/@required.0"/>
      <required portTypeRef="//@typeDefinitions.2/@required.1"/>
    </components>
    <components name="Art2ComponentTexteditorEclipse-1765740784" typeDefinition="//@typeDefinitions.5">
      <required portTypeRef="//@typeDefinitions.5/@required.0"/>
    </components>
    <components name="Art2ComponentEclipseLogger--149266646" typeDefinition="//@typeDefinitions.6">
      <provided portTypeRef="//@typeDefinitions.6/@provided.0"/>
    </components>
    <components name="Art2ComponentKWF--1494163010" typeDefinition="//@typeDefinitions.7">
      <provided portTypeRef="//@typeDefinitions.7/@provided.0"/>
      <required portTypeRef="//@typeDefinitions.7/@required.0"/>
    </components>
  </nodes>
  <typeDefinitions xsi:type="art2:ChannelType" name="DefaultServiceChannelType" deployUnit="//@deployUnits.0" factoryBean="org.kermeta.art2.framework.baselib.channeltype.DefaultServiceChannelTypeFactory" bean="org.kermeta.art2.framework.baselib.channeltype.DefaultServiceChannelType"/>
  <typeDefinitions xsi:type="art2:ChannelType" name="DefaultMessageChannelType" deployUnit="//@deployUnits.0" factoryBean="org.kermeta.art2.framework.baselib.channeltype.DefaultMessageChannelTypeFactory" bean="org.kermeta.art2.framework.baselib.channeltype.DefaultMessageChannelType"/>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentEventMonitorEclipseBuilder" deployUnit="//@deployUnits.1" factoryBean="org.kermeta.language.eventmonitor.eclipse.builder.art2.impl.Art2ComponentEventMonitorEclipseBuilderFactory" bean="org.kermeta.language.eventmonitor.eclipse.builder.art2.impl.Art2ComponentEventMonitorEclipseBuilder" requiredLibs="//@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6" startMethod="start" stopMethod="stop">
    <required name="kevent" ref="//@typeDefinitions.3"/>
    <required name="log" ref="//@typeDefinitions.4"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortKEvent">
    <operations name="processKEvent" returnType="//@dataTypes.0">
      <parameters name="arg0" type="//@dataTypes.1"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortLog">
    <operations name="log" returnType="//@dataTypes.0">
      <parameters name="arg0" type="//@dataTypes.2"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentTexteditorEclipse" deployUnit="//@deployUnits.7" factoryBean="org.kermeta.language.texteditor.eclipse.art2.impl.Art2ComponentTexteditorEclipseFactory" bean="org.kermeta.language.texteditor.eclipse.art2.impl.Art2ComponentTexteditorEclipse" 
requiredLibs="//@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.4"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentEclipseLogger" deployUnit="//@deployUnits.8" factoryBean="org.kermeta.utils.logger.eclipse.art2.impl.Art2ComponentEclipseLoggerFactory" bean="org.kermeta.utils.logger.eclipse.art2.impl.Art2ComponentEclipseLogger" startMethod="start" stopMethod="stop">
    <provided name="log" ref="//@typeDefinitions.4">
      <mappings beanMethodName="log" serviceMethodName="log"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentKWF" deployUnit="//@deployUnits.9" factoryBean="org.kermeta.language.kwf.art2.impl.Art2ComponentKWFFactory" bean="org.kermeta.language.kwf.art2.impl.Art2ComponentKWF" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.4"/>
    <provided name="kevent" ref="//@typeDefinitions.3">
      <mappings beanMethodName="processKEvent" serviceMethodName="processKEvent"/>
    </provided>
  </typeDefinitions>
  <dataTypes name="void"/>
  <dataTypes name="org.kermeta.language.api.kevent.KEvent"/>
  <dataTypes name="org.kermeta.language.api.messaging.UnifiedMessage"/>
  <libraries name="Art2BaseChannelType" subTypes="//@typeDefinitions.0 //@typeDefinitions.1"/>
  <libraries name="org.kermeta.language1" subTypes="//@typeDefinitions.2"/>
  <libraries name="org.kermeta.language" subTypes="//@typeDefinitions.5"/>
  <libraries name="org.kermeta.utils" subTypes="//@typeDefinitions.6"/>
  <libraries name="org.kermeta.language2" subTypes="//@typeDefinitions.7"/>
  <hubs name="hub-0" typeDefinition="//@typeDefinitions.0"/>
  <hubs name="hub-1" typeDefinition="//@typeDefinitions.0"/>
  <mBindings port="//@nodes.0/@components.1/@required.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.0/@required.1" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.0/@required.0" hub="//@hubs.1"/>
  <mBindings port="//@nodes.0/@components.2/@provided.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.3/@provided.0" hub="//@hubs.1"/>
  <mBindings port="//@nodes.0/@components.3/@required.0" hub="//@hubs.0"/>
  <deployUnits groupName="org.kermeta.art2" unitName="art2.framework.baseLib" version="2.1.1"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.eventmonitor.eclipse.builder" version="2.0.0-SNAPSHOT"/>
  <deployUnits name="org.kermeta.language.model" url="mvn:org.kermeta.language/language.model"/>
  <deployUnits name="org.kermeta.language.kp.model" url="mvn:org.kermeta.kp/kp.model"/>
  <deployUnits name="org.kermeta.language.traceability.model" url="mvn:org.kermeta.traceability/traceability.model"/>
  <deployUnits name="org.kermeta.language.api" url="mvn:org.kermeta.language/language.api"/>
  <deployUnits name="org.kermeta.language.loader.scala" url="mvn:org.kermeta.language/language.loader.scala"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.texteditor.eclipse" version="2.0.0-SNAPSHOT"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.logger.eclipse" version="2.0.0-SNAPSHOT"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.KWF" version="2.0.0-SNAPSHOT"/>
</art2:ContainerRoot>