<?xml version="1.0" encoding="ASCII"?>
<art2:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:art2="http://art/2.0">
  <nodes name="KermetaEclipseWorkbench">
    <components name="Art2ComponentEclipseLogger-2039505978" typeDefinition="//@typeDefinitions.0">
      <provided portTypeRef="//@typeDefinitions.0/@provided.0"/>
    </components>
    <components name="Art2ComponentTexteditorEclipse-1210882949" typeDefinition="//@typeDefinitions.2">
      <required portTypeRef="//@typeDefinitions.2/@required.0"/>
    </components>
  </nodes>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentEclipseLogger" deployUnit="//@deployUnits.0" factoryBean="org.kermeta.utils.logger.eclipse.art2.impl.Art2ComponentEclipseLoggerFactory" bean="org.kermeta.utils.logger.eclipse.art2.impl.Art2ComponentEclipseLogger" startMethod="start" stopMethod="stop">
    <provided name="log" ref="//@typeDefinitions.1">
      <mappings beanMethodName="log" serviceMethodName="log"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortLog">
    <operations name="log" returnType="//@dataTypes.0">
      <parameters name="arg0" type="//@dataTypes.1"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentTexteditorEclipse" deployUnit="//@deployUnits.1" factoryBean="org.kermeta.language.texteditor.eclipse.art2.impl.Art2ComponentTexteditorEclipseFactory" bean="org.kermeta.language.texteditor.eclipse.art2.impl.Art2ComponentTexteditorEclipse" requiredLibs="//@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.1"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ChannelType" name="DefaultServiceChannelType" deployUnit="//@deployUnits.7" factoryBean="org.kermeta.art2.framework.baselib.channeltype.DefaultServiceChannelTypeFactory" bean="org.kermeta.art2.framework.baselib.channeltype.DefaultServiceChannelType"/>
  <typeDefinitions xsi:type="art2:ChannelType" name="DefaultMessageChannelType" deployUnit="//@deployUnits.7" factoryBean="org.kermeta.art2.framework.baselib.channeltype.DefaultMessageChannelTypeFactory" bean="org.kermeta.art2.framework.baselib.channeltype.DefaultMessageChannelType"/>
  <dataTypes name="void"/>
  <dataTypes name="org.kermeta.language.api.messaging.UnifiedMessage"/>
  <libraries name="org.kermeta.utils" subTypes="//@typeDefinitions.0"/>
  <libraries name="org.kermeta.language" subTypes="//@typeDefinitions.2"/>
  <libraries name="Art2BaseChannelType" subTypes="//@typeDefinitions.3 //@typeDefinitions.4"/>
  <hubs name="hub-0" typeDefinition="//@typeDefinitions.3"/>
  <mBindings port="//@nodes.0/@components.0/@provided.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.1/@required.0" hub="//@hubs.0"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.logger.eclipse" version="2.0.0"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.texteditor.eclipse" version="2.0.0"/>
  <deployUnits name="org.kermeta.language.model" url="mvn:org.kermeta.language/language.model/2.0.0"/>
  <deployUnits name="org.kermeta.language.kp.model" url="mvn:org.kermeta.kp/kp.model/2.0.0"/>
  <deployUnits name="org.kermeta.language.traceability.model" url="mvn:org.kermeta.traceability/traceability.model/2.0.0"/>
  <deployUnits name="org.kermeta.language.api" url="mvn:org.kermeta.language/language.api/2.0.0"/>
  <deployUnits name="org.kermeta.language.loader.scala" url="mvn:org.kermeta.language/language.loader.scala/2.0.0"/>
  <deployUnits groupName="org.kermeta.art2" unitName="art2.framework.baseLib" version="2.1.1"/>
</art2:ContainerRoot>
