<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kermeta</groupId>
  <artifactId>org.kermeta.language.emftexteditor-NoUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Kermeta  - Kermeta Language EMFTexteditor V2 - no UI</name>
  <build> 
  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
  		</resource>
  		<resource>
  			<directory>src/main/java-noSwt</directory>
  		</resource>
  		<resource>
  			<targetPath>../filtered-sources/java</targetPath>
  			<filtering>true</filtering>
  			<directory>src/main/java-gen</directory>
  			<excludes>
  				<exclude>**/org/kermeta/language/emftexteditor/ui/*.java</exclude>
  				<exclude>**/org/kermeta/language/emftexteditor/mopp/KermetaPlugin.java</exclude>
  				<exclude>**/org/kermeta/language/emftexteditor/mopp/KermetaMetaInformation.java</exclude>
  			</excludes>
  		</resource>
  	</resources>
  	<sourceDirectory>target/filtered-sources/java</sourceDirectory>
  	<testResources>
  		<testResource>
  			<directory>src/test/resource</directory>
  		</testResource>
  	</testResources>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
  	<testOutputDirectory>target/test-classes</testOutputDirectory>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<testFailureIgnore>false</testFailureIgnore>
					<includes>
						<include>**/AllTests.java</include>
					</includes>
				</configuration>
			</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.kermeta</groupId>
  		<artifactId>org.kermeta.language.model</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mod4j.org.eclipse.core</groupId>
  		<artifactId>resources</artifactId>
  		<version>3.5.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>3.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <distributionManagement>
		<repository>
      		<id>tipimouss-local-maven-repository</id>
      		<name>Tipimouss Local release repository</name>
      		<url>file:/var/www/html/maven2</url>
      		<uniqueVersion>false</uniqueVersion>
    	</repository>
    	<snapshotRepository>
      		<id>tipimouss-local-maven-snapshot-repository</id>
      		<name>Tipimouss Local  snapshot repository</name>
      		<url>file:/var/www/html/maven2-snapshots</url>
      		<uniqueVersion>false</uniqueVersion>
    	</snapshotRepository>		
	</distributionManagement>
</project>