Manifest-Version: 1.0
Bnd-LastModified: 1374670456402
Build-Jdk: 1.6.0_43
Built-By: dvojtise
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: language.model.editor :: Kermeta2 model editor
Bundle-SymbolicName: org.kermeta.language.model.editor; singleton=true
Bundle-Vendor: IRISA/INRIA
Bundle-Version: 2.1.1.SNAPSHOT_20130724_1454
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kermeta.language.behavior.presentation;uses:="org.pr
 esentation";version="2.1.1.SNAPSHOT_20130724_1440",org.kermeta.language
 .structure.presentation;uses:="org.kermeta.language.behavior.presentati
 on";version="2.1.1.SNAPSHOT_20130724_1440",org.presentation;version="2.
 1.1.SNAPSHOT_20130724_1440"
Ignore-Package: org.eclipse.jface.wizard,org.eclipse.jface.operation,org
 .eclipse.core.runtime,org.eclipse.emf.edit.ui.provider,org.eclipse.swt.
 custom,org.eclipse.ui.actions,org.eclipse.emf.common.notify,org.eclipse
 .emf.ecore.resource.impl,org.eclipse.jface.action,org.eclipse.ui.ide,or
 g.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.kermeta.language.beh
 avior,org.eclipse.ui.views.contentoutline,org.eclipse.core.resources,or
 g.eclipse.jface.viewers,org.eclipse.ui.dialogs,org.eclipse.emf.edit.ui.
 celleditor,org.eclipse.emf.ecore.resource,org.eclipse.emf.common.ui.vie
 wer,org.eclipse.emf.edit.ui.action,org.eclipse.jface.resource,org.eclip
 se.emf.common.util,org.eclipse.swt.events,org.eclipse.ui,org.eclipse.ui
 .views.properties,org.eclipse.emf.common.command,org.eclipse.ui.part,or
 g.eclipse.emf.edit.ui.dnd,org.eclipse.swt.layout,org.eclipse.emf.common
 .ui.editor,org.kermeta.language.structure,org.eclipse.swt.dnd,org.eclip
 se.emf.common,org.eclipse.swt.graphics,org.kermeta.language.behavior.pr
 ovider,org.eclipse.emf.edit.provider,org.eclipse.swt.widgets,org.eclips
 e.emf.common.ui,org.eclipse.emf.edit.domain,org.kermeta.language.struct
 ure.provider,org.eclipse.emf.edit.ui.view,org.eclipse.emf.edit.provider
 .resource,org.eclipse.jface.dialogs,org.eclipse.emf.edit.ui.util
Import-Package: org.osgi.framework;version="[1.5,2)"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.kermeta.language.model.edit;visibility:=reexport,o
 rg.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;v
 isibility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Tool: Bnd-1.50.0
