Manifest-Version: 1.0
Export-Package: org.kermeta.utils.logger.stdout;uses:="org.osgi.framew
 ork,org.kermeta.language.api.messaging",org.kermeta.utils.logger.stdo
 ut.art2.impl;uses:="org.kermeta.language.api.messaging,org.kermeta.ut
 ils.logger.stdout,org.kermeta.art2.framework,scala.reflect,scala"
Private-Package: ART2-INF
Bundle-ClassPath: .
Built-By: dvojtise
Tool: Bnd-0.0.311
Bundle-Name: Utils :: Logger Standard output
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_17
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1281702292355
Bundle-ManifestVersion: 2
Import-Package: org.kermeta.art2,org.kermeta.art2.framework,org.kermet
 a.language.api.messaging,org.osgi.framework;version="1.5",scala,scala
 .reflect
Bundle-SymbolicName: org.kermeta.utils.logger.stdout;singleton:=true

