Manifest-Version: 1.0
Export-Package: org.kermeta.language.api;uses:="org.kermeta.traceabili
 ty",org.kermeta.language.api.port;uses:="kermeta.exceptions,org.kerme
 ta.language.structure,org.kermeta.language.api,org.kermeta.traceabili
 ty"
Built-By: ffouquet
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Kermeta :: Core :: Api
Bnd-LastModified: 1280933451918
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.kermeta.language.api
Import-Package: kermeta.exceptions,org.kermeta.language.api,org.kermet
 a.language.api.port,org.kermeta.language.structure,org.kermeta.tracea
 bility

