<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:Metamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/structure">
  <packages kTag="//@packages.0/@kOwnedTags.0" name="kermeta">
    <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/constraint_exceptions.kmt;146;519" object="//@packages.0"/>
    <nestedPackage kTag="//@packages.0/@nestedPackage.0/@kOwnedTags.0" name="exceptions">
      <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/constraint_exceptions.kmt;163;517" object="//@packages.0/@nestedPackage.0"/>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.2" name="ConstraintsDiagnostic">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/constraint_exceptions.kmt;264;516" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.ConstraintsDiagnostic" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
        <ownedAttribute kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0/@kOwnedTags.0" name="setConstraints" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0/@containedType.0" isOrdered="true" isComposite="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/constraint_exceptions.kmt;296;353" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" generics="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0/@containedType.0/@containedType.0" typeIdentifier="Bag">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="ConstraintViolatedInv">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
        </ownedAttribute>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@kOwnedTags.0" name="initialize" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/constraint_exceptions.kmt;353;414" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="ConstraintsDiagnostic">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/constraint_exceptions.kmt;403;414" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@kOwnedTags.0" name="add" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@containedType.0">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/constraint_exceptions.kmt;414;472" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Void">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="cons" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="ConstraintViolatedInv">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/constraint_exceptions.kmt;461;472" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@kOwnedTags.0" name="prettyPrint" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/constraint_exceptions.kmt;472;514" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/constraint_exceptions.kmt;506;514" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body"/>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
</org_kermeta_language_structure:Metamodel>
