<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:Metamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/structure">
  <packages kTag="//@packages.0/@kOwnedTags.0" name="kermeta">
    <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;146;6769" object="//@packages.0"/>
    <nestedPackage kTag="//@packages.0/@nestedPackage.0/@kOwnedTags.0" name="exceptions">
      <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;163;6767" object="//@packages.0/@nestedPackage.0"/>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.2 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@kOwnedTags.3" name="Exception">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;493;2384" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.Exception" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
        <kOwnedTags name="documentation" value=" Super class of all Exceptions in Kermeta. &#xA; Unlike in Kermata 1, where is was possible to&quot;raise&quot; any object, &#xA; in Kermeta 2 only objects that inherits from this kermeta::exceptions::Exception can be used in a &quot;raise&quot; statement. " object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0"/>
        <ownedAttribute kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0/@kOwnedTags.1" name="message" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0/@containedType.0" isOrdered="true" isComposite="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;568;597" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0"/>
          <kOwnedTags name="documentation" value="&#xA; Message associated with this exception" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.0"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
        </ownedAttribute>
        <ownedAttribute kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.1/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.1/@kOwnedTags.1" name="nestedException" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.1/@containedType.0" isOrdered="true" isComposite="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;676;719" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.1"/>
          <kOwnedTags name="documentation" value="&#xA; Underlying Exception if this Exception has wrapped another one." object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.1"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
        </ownedAttribute>
        <ownedAttribute kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.2/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.2/@kOwnedTags.1" name="stackTrace" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.2/@containedType.0" isOrdered="true" isComposite="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;767;803" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.2"/>
          <kOwnedTags name="documentation" value="&#xA; StackTrace of this Exception. " object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedAttribute.2"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
        </ownedAttribute>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@kOwnedTags.1" name="initialize" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;993;1086" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0"/>
          <kOwnedTags name="documentation" value="&#xA; Initialization method used to simplify the construction of new Exception&#xA; ex: raise kermeta::exceptions::Exception.new.initialize(&quot;My custom exception message&quot;)" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="message" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1046;1086" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body"/>
            <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@kOwnedTags.0">
              <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1054;1073" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0"/>
              <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@target/@kOwnedTags.0">
                <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1054;1061" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@target"/>
              </target>
              <value xsi:type="org_kermeta_language_behavior:SelfExpression" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@kOwnedTags.0">
                <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1064;1073" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value"/>
              </value>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@kOwnedTags.1" name="fillInStackTrace" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1206;1264" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1"/>
          <kOwnedTags name="documentation" value="&#xA; Fills the stack trace.&#xA; Called internally when appropriate.&#xA; Returns this exception." object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1248;1264" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.1/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@kOwnedTags.1" name="getCause" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1338;1393" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2"/>
          <kOwnedTags name="documentation" value="&#xA; Returns nestedException.&#xA; Compatibility operation." object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1372;1393" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.2/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@kOwnedTags.1" name="getLocalizedMessage" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1438;1501" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3"/>
          <kOwnedTags name="documentation" value="&#xA; Alias for getMessage." object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1480;1501" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.3/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@kOwnedTags.1" name="getMessage" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1575;1628" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4"/>
          <kOwnedTags name="documentation" value="&#xA; Returns the message associated with this exception" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1608;1628" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.4/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.5/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.5/@kOwnedTags.1" name="initCause" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.5/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1705;1770" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.5"/>
          <kOwnedTags name="documentation" value="&#xA; Sets nestedException.&#xA; Compatibility operation." object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.5"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="cause" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.5/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.5/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1750;1770" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.5/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.6/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.6/@kOwnedTags.1" name="printStackTrace" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.6/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1866;1923" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.6"/>
          <kOwnedTags name="documentation" value="&#xA;  Prints this Exception and its stacktrace to the standard output stream." object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.6"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.6/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1902;1923" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.6/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.7/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.7/@kOwnedTags.1" name="printStackTrace" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.7/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;1999;2074" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.7"/>
          <kOwnedTags name="documentation" value="&#xA;  Append this Exception and its stacktrace to buffer." object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.7"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="buffer" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.7/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="StringBuffer">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.7/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;2054;2074" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.7/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.8/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.8/@kOwnedTags.1" name="setStackTrace" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.8/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;2118;2176" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.8"/>
          <kOwnedTags name="documentation" value="&#xA; Sets the stackTrace." object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.8"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <ownedParameter name="s" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.8/@ownedParameter.0/@containedType.0" isOrdered="true">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
              <usings fromQName="^kermeta::standard::*" toName=""/>
              <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
              <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
              <usings fromQName="^kermeta::exceptions::*" toName=""/>
            </containedType>
          </ownedParameter>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.8/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;2160;2176" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.8/@body"/>
          </body>
        </ownedOperation>
        <ownedOperation kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.9/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.9/@kOwnedTags.1" name="getStackTrace" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.9/@containedType.0" isOrdered="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;2336;2381" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.9"/>
          <kOwnedTags name="documentation" value="&#xA; Internal operation.&#xA; Shouldn't be used nor overriden.&#xA; Use instead the attribute stackTrace.&#xA; Compatibility operation." object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.9"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
          <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.9/@body/@kOwnedTags.0">
            <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;2370;2381" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.0/@ownedOperation.9/@body"/>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@kOwnedTags.2" name="RuntimeError" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;2455;2535" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.RuntimeError" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
        <ownedAttribute kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedAttribute.0/@kOwnedTags.0" name="expression" type="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedAttribute.0/@containedType.0" isOrdered="true" isComposite="true">
          <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;2498;2532" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.1/@ownedAttribute.0"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Expression">
            <usings fromQName="^kermeta::standard::*" toName=""/>
            <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
            <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
            <usings fromQName="^kermeta::exceptions::*" toName=""/>
          </containedType>
        </ownedAttribute>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.2/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.2/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.2/@kOwnedTags.2" name="CallOnVoidTarget" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.2/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;2610;2659" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.2"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.2"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.CallOnVoidTarget" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.2"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="RuntimeError">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.3/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.3/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.3/@kOwnedTags.2" name="TypeCastError" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.3/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;2731;2777" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.3"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.3"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.TypeCastError" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.3"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="RuntimeError">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.4/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.4/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.4/@kOwnedTags.2" name="NotImplementedException" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.4/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;2859;2915" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.4"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.4"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.NotImplementedException" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.4"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="RuntimeError">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.5/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.5/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.5/@kOwnedTags.2" name="UpperBoundReachedError" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.5/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;2996;3051" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.5"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.5"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.UpperBoundReachedError" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.5"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="RuntimeError">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.6/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.6/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.6/@kOwnedTags.2" name="AbstractClassInstantiationError" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.6/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;3141;3205" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.6"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.6"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.AbstractClassInstantiationError" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.6"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="RuntimeError">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.7/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.7/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.7/@kOwnedTags.2" name="IncompatibleTypeError" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.7/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;3285;3339" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.7"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.7"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.IncompatibleTypeError" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.7"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="RuntimeError">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.8/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.8/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.8/@kOwnedTags.2" name="DivisionByZero" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.8/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;3412;3456" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.8"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.8"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.DivisionByZero" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.8"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.9/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.9/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.9/@kOwnedTags.2" name="OverflowError" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.9/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;3528;3571" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.9"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.9"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.OverflowError" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.9"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.10/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.10/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.10/@kOwnedTags.2" name="VoidOperandError" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.10/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;3646;3693" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.10"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.10"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.VoidOperandError" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.10"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.11/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.11/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.11/@kOwnedTags.2" name="StringIndexOutOfBound" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.11/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;3773;3824" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.11"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.11"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.StringFormatException" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.11"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.12/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.12/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.12/@kOwnedTags.2" name="StringFormatException" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.12/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;3899;3950" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.12"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.12"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.CallOnVoidTarget" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.12"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.13/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.13/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.13/@kOwnedTags.2" name="IndexOutOfBound" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.13/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;4024;4069" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.13"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.13"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.IndexOutOfBound" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.13"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.14/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.14/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.14/@kOwnedTags.2" name="EmptyCollection" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.14/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;4143;4188" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.14"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.14"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.EmptyCollection" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.14"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.15/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.15/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.15/@kOwnedTags.2" name="IteratorIsOff" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.15/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;4260;4303" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.15"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.15"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.IteratorIsOff" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.15"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.16/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.16/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.16/@kOwnedTags.2" name="IOException" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.16/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;4373;4414" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.16"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.16"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.IOException" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.16"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.17/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.17/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.17/@kOwnedTags.2" name="FileNotFoundException" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.17/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;4494;4547" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.17"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.17"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.FileNotFoundException" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.17"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="IOException">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.18/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.18/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.18/@kOwnedTags.2 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.18/@kOwnedTags.3" name="ConstraintViolatedException" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.18/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;4703;4760" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.18"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.18"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.ConstraintViolatedException" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.18"/>
        <kOwnedTags name="documentation" value=" Special Exception raised when a constraint has been violated." object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.18"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.19/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.19/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.19/@kOwnedTags.2 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.19/@kOwnedTags.3" name="ConstraintViolatedPre" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.19/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;5032;5101" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.19"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.19"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.ConstraintViolatedPre" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.19"/>
        <kOwnedTags name="documentation" value=" Special Exception raised when a precondition has been violated.&#xA; This constraint is usually raised when the program is run in a mode where operation precondition check is activated " object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.19"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="ConstraintViolatedException">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.20/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.20/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.20/@kOwnedTags.2 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.20/@kOwnedTags.3" name="ConstraintViolatedPost" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.20/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;5376;5446" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.20"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.20"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.ConstraintViolatedPost" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.20"/>
        <kOwnedTags name="documentation" value=" Special Exception raised when a postcondition has been violated.&#xA; This constraint is usually raised when the program is run in a mode where operation postcondition check is activated " object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.20"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="ConstraintViolatedException">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.21/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.21/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.21/@kOwnedTags.2 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.21/@kOwnedTags.3" name="ConstraintViolatedInv" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.21/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;5695;5764" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.21"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.21"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.ConstraintViolatedInv" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.21"/>
        <kOwnedTags name="documentation" value=" Special Exception raised when an invariant has been violated.&#xA; This constraint is usually raised by one of the following : checkInvariant, checkAllInvariants " object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.21"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="ConstraintViolatedException">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.22/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.22/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.22/@kOwnedTags.2" name="ResourceLoadException" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.22/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;5844;5896" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.22"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.22"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.ResourceLoadException" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.22"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.23/@kOwnedTags.0 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.23/@kOwnedTags.1 //@packages.0/@nestedPackage.0/@ownedTypeDefinition.23/@kOwnedTags.2" name="ResourceSaveException" superType="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.23/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="jar:file:/udd/fcoulon/.m2/repository/org/kermeta/language/language.library.standard/2.0.99-SNAPSHOT/language.library.standard-2.0.99-SNAPSHOT.jar!/META-INF/kermeta/src/main/kmt/kermeta/exceptions/exceptions.kmt;5976;6766" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.23"/>
        <kOwnedTags name="CompilerIgnore" value="true" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.23"/>
        <kOwnedTags name="ScalaCompilerName" value="k2.exceptions.ResourceSaveException" object="//@packages.0/@nestedPackage.0/@ownedTypeDefinition.23"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Exception">
          <usings fromQName="^kermeta::standard::*" toName=""/>
          <usings fromQName="^org::kermeta::language::structure::*" toName=""/>
          <usings fromQName="^org::kermeta::language::behavior::*" toName=""/>
          <usings fromQName="^kermeta::exceptions::*" toName=""/>
        </containedType>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
</org_kermeta_language_structure:Metamodel>
