Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: kermeta
Bundle-SymbolicName: org.kermeta.language.emftexteditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_2_0,
  org.kermeta.language.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.language.emftexteditor,
  org.kermeta.language.emftexteditor.analysis,
  org.kermeta.language.emftexteditor.mopp,
  org.kermeta.language.emftexteditor.grammar,
  org.kermeta.language.emftexteditor.util
Bundle-Activator: org.kermeta.language.emftexteditor.mopp.KermetaPlugin
