Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: kermeta
Bundle-SymbolicName: org.kermeta.language.emftexteditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
 org.emftext.access;resolution:=optional,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.emftext.commons.antlr3_1_1,
 org.kermeta.language.model,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.junit4;bundle-version="4.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.language.emftexteditor,
  org.kermeta.language.emftexteditor.mopp,
  org.kermeta.language.emftexteditor.ui,
  org.kermeta.language.emftexteditor.util,
  org.kermeta.language.emftexteditor.analysis
Bundle-Activator: org.kermeta.language.emftexteditor.mopp.KermetaPlugin
