Manifest-Version: 1.0
Private-Package: org.kermeta.language.checker.art2.impl,org.kermeta.la
 nguage.checker
Built-By: ffouquet
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.0.SNAPSHOT
Tool: Bnd-0.0.311
Bundle-Name: Kermeta :: Checker
Bnd-LastModified: 1280933981805
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.kermeta.language.checker
Import-Package: kermeta.exceptions,org.kermeta.art2.framework,org.kerm
 eta.language.api.port,org.kermeta.language.structure,scala,scala.coll
 ection.mutable,scala.reflect

