<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <name>Kermeta :: Checker</name>
    <artifactId>language.checker</artifactId>

    <groupId>${parent.groupId}</groupId>
    <version>${kermeta.version}</version>

    <parent>
        <artifactId>language.root</artifactId>
        <groupId>org.kermeta.language</groupId>
        <version>2</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>**/*TestSuite.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
                <!--
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Export-Package>org.kermeta.language.checker</Export-Package>
                                <Import-Package>org.osgi.framework</Import-Package>
                                <Bundle-ClassPath>.</Bundle-ClassPath>
                                <Bundle-SymbolicName>org.kermeta.language.checker;singleton:=true</Bundle-SymbolicName>
                            </instructions>
                        </configuration>
                    </execution>-->
            </plugin>



        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>language.api</artifactId>
            <version>${kermeta.version}</version>
        </dependency>

    </dependencies>
	
   
</project>