<?xml version="1.0"?>
<!-- $Id: pom.xml 12028 2010-08-04 07:18:21Z francoisfouquet $ -->
<!-- License    : EPL 									 -->
<!-- Copyright  : IRISA / INRIA / Universite de Rennes 1 -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <name>Kermeta :: Checker</name>
    <artifactId>language.checker</artifactId>

    <groupId>${parent.groupId}</groupId>
    <version>${kermeta.version}</version>

    <parent>
        <artifactId>language.root</artifactId>
        <groupId>org.kermeta.language</groupId>
        <version>2</version>
    </parent>

    <build>
    	<resources>
    		<resource><directory>src/main/resources</directory></resource>
    	</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>**/*TestSuite.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.kermeta.language.checker.*</Export-Package>
                        <Bundle-SymbolicName>org.kermeta.language.checker</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>



        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>language.api</artifactId>
            <version>${kermeta.version}</version>
        </dependency>
    </dependencies>
	
   
</project>