<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kermeta.language</groupId>
	<artifactId>language.checker</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Kermeta :: Checker</name>
    <parent>
        <artifactId>art2.componentType.parent</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <instructions>
                <Export-Package>org.kermeta.language.checker</Export-Package>
                <Import-Package>org.osgi.framework</Import-Package>
                <Bundle-ClassPath>.</Bundle-ClassPath>
                <Bundle-SymbolicName>org.kermeta.language.checker;singleton:=true</Bundle-SymbolicName>
              </instructions>
            </configuration>
          </execution>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <instructions>
                <Export-Package>org.kermeta.language.checker</Export-Package>
                <Import-Package>org.eclipse.emf.*,
						org.osgi.framework</Import-Package>
                <Bundle-ClassPath>.</Bundle-ClassPath>
                <Bundle-SymbolicName>org.kermeta.language.checker;singleton:=true</Bundle-SymbolicName>
              </instructions>
            </configuration>
          </execution>
          <execution>
            <id>default-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <instructions>
                <Export-Package>org.kermeta.language.checker</Export-Package>
                <Import-Package>org.eclipse.emf.*,
						org.osgi.framework</Import-Package>
                <Bundle-ClassPath>.</Bundle-ClassPath>
                <Bundle-SymbolicName>org.kermeta.language.checker;singleton:=true</Bundle-SymbolicName>
              </instructions>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Export-Package>org.kermeta.language.checker</Export-Package>
            <Import-Package>org.eclipse.emf.*,
						org.osgi.framework</Import-Package>
            <Bundle-ClassPath>.</Bundle-ClassPath>
            <Bundle-SymbolicName>org.kermeta.language.checker;singleton:=true</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>C:\Users\jfalcou\Desktop\KermetaV2\eclipse\workspace\org.kermeta.language.checker2\target\site</outputDirectory>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
    	<dependency>
      		<groupId>org.kermeta.art2</groupId>
      		<artifactId>art2.framework</artifactId>
      		<version>1.0.2-SNAPSHOT</version>
      		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.kermeta</groupId>
    		<artifactId>org.kermeta.language.api</artifactId>
    		<version>2.0-SNAPSHOT</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>

	</dependencies>
	
	<repositories>
        <repository>
            <id>kermetaSnapshots</id>
            <name>Kermeta Snapshots</name>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>http://www.kermeta.org/maven2-snapshots</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>kermeta</id>
            <name>Kermeta</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>http://www.kermeta.org/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Tipimouss private snapshots</id>
            <name>Tipimouss private snapshots</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>http://tipimouss.irisa.fr/maven2private-snapshots</url>
            <layout>default</layout>
        </repository>
    </repositories>
	
	
	<distributionManagement>
		<repository>
			<id>tipimouss-local-maven-repository</id>
			<name>Tipimouss Local release repository</name>
			<url>file:/var/www/html/maven2</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>tipimouss-local-maven-snapshot-repository</id>
			<name>Tipimouss Local  snapshot repository</name>
			<url>file:/var/www/html/maven2-snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>