Manifest-Version: 1.0
Export-Package: org.kermeta.utils.logger.eclipse.console;uses:="org.ke
 rmeta.utils.logger.eclipse.console.message",org.kermeta.utils.logger.
 eclipse;uses:="org.osgi.framework,org.kermeta.utils.logger.eclipse.co
 nsole.message,org.kermeta.language.api.messaging",org.kermeta.utils.l
 ogger.eclipse.console.message,org.kermeta.utils.logger.eclipse.art2.i
 mpl;uses:="org.kermeta.utils.logger.eclipse.console,org.kermeta.utils
 .logger.eclipse.console.message,org.kermeta.utils.logger.eclipse,org.
 kermeta.language.api.messaging,org.kermeta.art2.framework,scala.refle
 ct,scala"
Ignore-Package: org.eclipse.core.runtime,org.eclipse.jface.resource,or
 g.eclipse.ui.console,org.eclipse.swt.graphics
Bundle-ClassPath: .
Built-By: dvojtise
Tool: Bnd-0.0.357
Bundle-Name: Utils :: Logger eclipse
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.eclipse.jface.text,org.eclipse.ui,org.eclipse.ui.c
 onsole,org.eclipse.core.runtime
Build-Jdk: 1.6.0_17
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1282031054881
Bundle-ManifestVersion: 2
Import-Package: org.kermeta.art2,org.kermeta.art2.framework,org.kermet
 a.language.api.messaging,org.osgi.framework;version="1.5",scala,scala
 .reflect
Bundle-SymbolicName: org.kermeta.utils.logger.eclipse; singleton:=true

