Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: org.kermeta.utils.logger.eclipse2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kermeta.utils.logger.eclipse.Activator
Import-Package: org.eclipse.jface.resource,
 org.eclipse.swt.graphics,
 org.eclipse.ui.console,
 org.eclipse.ui.part,
 org.kermeta.language.api,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kermeta.utils.logger.eclipse,
 org.kermeta.utils.logger.eclipse.art2.impl,
 org.kermeta.utils.logger.eclipse.treatment
