Manifest-Version: 1.0
Bnd-LastModified: 1373551083445
Build-Jdk: 1.6.0_43
Built-By: dvojtise
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: org.kermeta.org.kermeta.kp.launcher.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.kermeta.kp.launcher.eclipse;singleton:=true
Bundle-Vendor: IRISA/INRIA
Bundle-Version: 2.1.0
Created-By: Apache Maven Bundle Plugin
Ignore-Package: org.eclipse.core.runtime,java.util,org.eclipse.jdt.ui,ja
 va.net,org.eclipse.emf.ecore.resource.impl,org.kermeta.utils.systemserv
 ices.eclipse.api,org.eclipse.debug.core.model,org.eclipse.jface.action,
 org.eclipse.emf.ecore,org.kermeta.language.builder.eclipse,org.kermeta.
 compilo.scala.rich.richAspect,org.eclipse.core.resources,org.kermeta.la
 nguage.util,org.eclipse.jface.viewers,org.eclipse.ui.dialogs,java.lang,
 org.eclipse.debug.core,org.eclipse.emf.ecore.resource,org.eclipse.debug
 .ui,org.eclipse.jface.resource,org.kermeta.compilo.scala,org.eclipse.em
 f.common.util,org.eclipse.swt.events,org.kermeta.language.loader.kmt.sc
 ala,org.eclipse.ui,org.kermeta.utils.helpers.emf,org.eclipse.swt.layout
 ,org.kermeta.language.structure,org.eclipse.swt.graphics,org.eclipse.sw
 t.widgets,org.eclipse.jface.dialogs
Import-Package: org.kermeta.language.behavior;version="[2.1,3)",org.kerm
 eta.language.structure;version="[2.1,3)"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,org.
 eclipse.core.commands,org.eclipse.equinox.registry,org.eclipse.emf.ecor
 e,org.eclipse.emf.ecore.xmi,org.eclipse.ui,org.eclipse.ui.ide,org.eclip
 se.ui.views,org.eclipse.jface,org.eclipse.debug.core,org.eclipse.debug.
 ui,org.kermeta.utils.helpers,org.kermeta.utils.systemservices.api,org.k
 ermeta.utils.systemservices.eclipse,org.kermeta.kp.builder.api,org.kerm
 eta.kp.builder.eclipse,org.kermeta.language.km2bytecode,org.kermeta.lan
 guage.loader.kmt.scala,org.kermeta.language.loader.kmt.scala.api,org.ec
 lipse.swt,org.eclipse.jdt.ui,org.kermeta.language.texteditor.eclipse.na
 ture
Tool: Bnd-1.50.0
