#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/org.kermeta.language.library.standard.jar
jars.compile.order = .
source.. = target/emfjava/
output.. = bin/
